/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file for SystemSW BC Driver Binaries
*
*/


//#include<BC_PLAT.h>

#ifdef __SERIES60_30__   

#include "../feature_discovery_api/group/bld.inf"
#include "../find_item_api/group/bld.inf"
#include "../light_api/group/bld.inf"
#include "../phone_parser_api/group/bld.inf"
#include "../platform_environment_api/group/bld.inf"
#include "../hwrm_power_state_api/group/bld.inf"
#include "../sysutil_api/group/bld.inf"
#include "../text_resolver_api/group/bld.inf"
#include "../vibra_api/group/bld.inf"
#include "../vibra_control_api/group/bld.inf"

PRJ_EXPORTS
//TestFramework_30.ini /epoc32/winscw/c/TestFramework/TestFramework_syssw.ini
//syssw_30.bat /epoc32/winscw/c/syssw.bat

#endif 

#ifdef __SERIES60_31__   
    
#include "../central_repository_notification_handler_api/group/bld.inf"
PRJ_EXPORTS
TestFramework_31.ini /epoc32/winscw/c/TestFramework/TestFramework_syssw.ini
syssw_31.bat /epoc32/winscw/c/syssw.bat

#endif 

#ifdef __S60_32__   
    
#include "../version_info_api/group/bld.inf"
PRJ_EXPORTS
TestFramework_32.ini /epoc32/winscw/c/TestFramework/TestFramework_syssw.ini
syssw_32.bat /epoc32/winscw/c/syssw.bat

#endif 

#ifdef __S60_50__

#include "../accessory_monitoring_api/group/bld.inf"
#include "../SystemSWMisc50Test/group/bld.inf"
//5.2 specific
#include "../SystemSWMisc52Test/group/bld.inf"

PRJ_EXPORTS
TestFramework_50.ini /epoc32/winscw/c/TestFramework/TestFramework_syssw.ini
syssw_50.bat /epoc32/winscw/c/syssw.bat

#endif 