/*
* Copyright (c) 1999-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../testharness/group/bld.inf"
#include "../testconddestroy/group/bld.inf"
#include "../testcondinit/group/bld.inf"
#include "../testmutex/group/bld.inf"
#include "../testpthread/group/bld.inf"
#include "../testpthreadonce/group/bld.inf"
#include "../testsemdestroy/group/bld.inf"
#include "../testsemgetvalue/group/bld.inf"
#include "../testseminit/group/bld.inf"
#include "../testsemopen/group/bld.inf"
#include "../testsempost/group/bld.inf"
#include "../testsemtrywait/group/bld.inf"
#include "../testsemwait/group/bld.inf"
#include "../testcondbroadcast/group/bld.inf"
#include "../testcondsignal/group/bld.inf"
#include "../testcondwait/group/bld.inf"
#include "../testsemtimedwait/group/bld.inf"


PRJ_TESTEXPORTS
pthread.bat 	/epoc32/winscw/c/tstdapis/pthread.bat 