;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

;Header
#{"StartupListManagement_SelfSigned"},(0x99887766),1,0,0, TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 3, *, *, {"Series60ProductID"} 

; Install files

"\epoc32\release\armv5\urel\SelfSignedStartupApp.exe"		-"c:\sys\bin\SelfSignedStartupApp.exe"
"\epoc32\data\z\resource\99887766.rsc"		-"c:\private\101f875a\import\[99887766].rsc"