/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Vibra BC Driver Binaries
*
*/


file=ABI_DIR\BUILD_DIR\HwResManTest.dll        SHARED_LIB_DIR\HwResManTest.dll
data=\epoc32\winscw\c\TestFramework\TestFramework_vibra.ini	\TestFramework\TestFramework_vibra.ini
data=\epoc32\winscw\c\vibra.bat											 \vibra.bat