/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/tipc_captest.script  		/epoc32/winscw/c/tstdapis/tipc_captest.script
../scripts/temp2/fk.txt             /epoc32/winscw/c/sys/temp2/fk.txt 
../scripts/temp2/fk.txt             /epoc32/winscw/c/private/10202be9/temp2/fk.txt 

PRJ_TESTMMPFILES

tipc_cap.mmp

