;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_MdaAudioInputStream.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioInputStream"},(0x20000F75),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_MdaAudioInputStream.exe"-"!:\sys\bin\T_MdaAudioInputStream.exe"
"\Epoc32\winscw\c\multimedia\tais.bat"-"!:\multimedia\tais.bat"
"\Epoc32\winscw\c\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.script"
"\Epoc32\winscw\c\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.tcs"-"!:\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.tcs"
"\Epoc32\winscw\c\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-INPT-PublicAPI.ini"


; Required files
; None

; Component .sis files
; None
