/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for NetworkStatus BC Driver Binaries
*
*/

file=ABI_DIR\BUILD_DIR\NetworkStatusTest.dll        SHARED_LIB_DIR\NetworkStatusTest.dll
data=\epoc32\winscw\c\TestFramework\Testframework_NetworkStatus.ini	\TestFramework\Testframework_NetworkStatus.ini
data=\epoc32\winscw\c\ns.bat											 \ns.bat