/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file for FindItem BC Driver Binaries
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

FindItemTestAppData.txt  \epoc32\winscw\c\data\others\finditemtestappdata.txt
FindItemTestAppDataReference.txt \epoc32\winscw\c\data\others\finditemtestappdataReference.txt
TestFramework.ini \epoc32\winscw\c\TestFramework\TestFramework_finditem.ini
FI.bat \epoc32\winscw\c\fi.bat

PRJ_MMPFILES
finditemenginetest.MMP