#
# This is STIFTestFramework initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set following test engine settings:
#	- Set Test Reporting mode. TestReportMode's possible values are:
#		+ 'Summary': Summary of the tested test cases.
#		+ 'Environment': Hardware and software info.
#		+ 'TestCases': Test case report.
#		+ 'FullReport': Set of all above ones.
#		+ Example 'TestReportMode= Summary TestCases'

[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

DisableMeasurement= stifmeasurementdisablenone	# Possible values are:
						# 'stifmeasurementdisablenone', 'stifmeasurementdisableall'
					  	# 'stifmeasurementplugin01', 'stifmeasurementplugin02',
					  	# 'stifmeasurementplugin03', 'stifmeasurementplugin04',
					  	# 'stifmeasurementplugin05' or 'stifbappeaprofiler'

[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[New_Module]
ModuleName= finditemenginetest
[End_Module]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set STIFTestFramework logging overwrite parameters for Logger.
# 	Hardware and emulator environment logging path and styles can
# 	be configured from here to overwrite the Logger's implemented values.
#	

[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#'
#NOTE: TestEngine and TestServer logging settings cannot change here

#CreateLogDirectories= YES		# Possible values: YES or NO

#EmulatorBasePath= C:\LOGS\TestFramework\
#EmulatorFormat= HTML			# Possible values: TXT or HTML
#EmulatorOutput= FILE			# Possible values: FILE or RDEBUG

#HardwareBasePath= D:\LOGS\TestFramework\
#HardwareFormat= HTML			# Possible values: TXT or HTML
#HardwareOutput= FILE			# Possible values: FILE or RDEBUG

#FileCreationMode= OVERWRITE		# Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES			# Possible values: YES or NO
#WithTimeStamp= YES			# Possible values: YES or NO
#WithLineBreak= YES			# Possible values: YES or NO
#WithEventRanking= YES			# Possible values: YES or NO

#FileUnicode= YES			# Possible values: YES or NO

[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file