/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../abort_test/group/bld.inf"

PRJ_TESTEXPORTS
../scripts/tstdlib.script  /epoc32/winscw/c/tstdapis/tstdlib.script
../data/tstdlib.ini 	/epoc32/winscw/c/tstdapis/tstdlib.ini
../data/data.txt 		/epoc32/winscw/c/data.txt


PRJ_TESTMMPFILES

tstdlib.mmp

