;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for t_sipcodecapi.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"SIP Codec API"},(0x20003712),1,0,0

;%{"Vendor-EN"}
;:"Nokia"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"\epoc32\release\armv5\urel\t_sipcodecapi.exe"-"!:\sys\bin\t_sipcodecapi.exe"
;"\epoc32\data\z\private\10003a3f\import\apps\t_sipcodecapi_reg.rsc"-"!:\private\10003a3f\import\apps\t_sipcodecapi_reg.rsc"
"..\group\code.bat"-"!:\sip\sipcodec\code.bat"


"\epoc32\winscw\c\sip\sipcodec\t_sipstrings.script"-"!:\sip\sipcodec\t_sipstrings.script"
"\epoc32\winscw\c\sip\sipcodec\t_sipstrings.ini"-"!:\sip\sipcodec\t_sipstrings.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipcallidheader.script"-"!:\sip\sipcodec\t_csipcallidheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipcallidheader.ini"-"!:\sip\sipcodec\t_csipcallidheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipaddress.script"-"!:\sip\sipcodec\t_csipaddress.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipaddress.ini"-"!:\sip\sipcodec\t_csipaddress.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipcseqheader.script"-"!:\sip\sipcodec\t_csipcseqheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipcseqheader.ini"-"!:\sip\sipcodec\t_csipcseqheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipextensionheader.script"-"!:\sip\sipcodec\t_csipextensionheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipextensionheader.ini"-"!:\sip\sipcodec\t_csipextensionheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csiprackheader.script"-"!:\sip\sipcodec\t_csiprackheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csiprackheader.ini"-"!:\sip\sipcodec\t_csiprackheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipalloweventsheader.script"-"!:\sip\sipcodec\t_csipalloweventsheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipalloweventsheader.ini"-"!:\sip\sipcodec\t_csipalloweventsheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipreplytoheader.script"-"!:\sip\sipcodec\t_csipreplytoheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipreplytoheader.ini"-"!:\sip\sipcodec\t_csipreplytoheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csiprefertoheader.script"-"!:\sip\sipcodec\t_csiprefertoheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csiprefertoheader.ini"-"!:\sip\sipcodec\t_csiprefertoheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csiptimestampheader.script"-"!:\sip\sipcodec\t_csiptimestampheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csiptimestampheader.ini"-"!:\sip\sipcodec\t_csiptimestampheader.ini"

"\epoc32\winscw\c\sip\sipcodec\t_csipfromheader.script"-"!:\sip\sipcodec\t_csipfromheader.script"
"\epoc32\winscw\c\sip\sipcodec\t_csipfromheader.ini"-"!:\sip\sipcodec\t_csipfromheader.ini"

; Required files
; None

; Component .sis files
; None
