/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


TARGET          NetworkStatusTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

//TARGETPATH      ?target_path
DEFFILE         NetworkStatusTest.def

SOURCEPATH      ../src
SOURCE          NetworkStatusTest.cpp
SOURCE          NetworkStatusTestCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2
#ifdef SBSV2
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_
#else // SBSV2 not defined
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_
#endif // SBSV2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			centralrepository.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
