;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
; Installation file for Extended Connection Preferences API binary
; compability tests (STIF).
;

; Languages
&EN

; Package header
#{"EConnPref BC test"},(0x10282CA5),1,0,0,TYPE=SA

; Series60 product id
; S60 v3.0 0x101F7961
; S60 v3.1 0x102032BE
; S60 v3.2 0x102752AE
; S60 v5.0 0x1028315F
; S60 v5.1 0x10283160

[0x101F7A9B], 3, *, *, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}
; Unique Vendor name
:"Nokia Corporation"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"/epoc32/release/armv5/urel/econnprefbc.dll"-"!:/sys/bin/econnprefbc.dll"
"/Epoc32/winscw/c/testframework/TestFramework_connpref.ini"-"!:\TestFramework\TestFramwork_connpref.ini"
"/epoc32/winscw/c/connpref.bat"-"!:\connpref.bat"
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
