;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; IsvTelephonyTest.pkg

; Languages
&EN

; Header
#{"RTC-CT_BCIsvTelephony"},(0x10282CA6),1,0,0,TYPE=SA

;Localised Vendor name
%{"Vendor Test EN"}

;Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

; Target

"\epoc32\release\armv5\urel\IsvTelephonyTest.dll"-"!:\sys\bin\IsvTelephonyTest.dll"
"\epoc32\release\armv5\urel\IsvTelephonyTest.exe"-"!:\sys\bin\IsvTelephonyTest.exe"
"\epoc32\winscw\c\TestFramework\TestFramework_isv.ini"-"!:\TestFramework\TestFramework_isv.ini"
"\epoc32\winscw\c\TestISV.bat"-"!:\TestISV.bat"
