;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for Stdlibs Test Cases
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"Symbian_StdLibs"},(0x20000F7F),1,2,3,TYPE=SA
[0x2001FCA3], *, *, *, {"Series60ProductID"}

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"\Epoc32\winscw\c\tstdapis\stdlib.bat"-"!:\tstdapis\stdlib.bat"
"..\preconfigautomation\data\ConfTimeZone.exe"-"!:\sys\bin\ConfTimeZone.exe"

;libm
"\Epoc32\release\armv5\urel\tdouble_blr.exe"-"!:\sys\bin\tdouble_blr.exe"
"\Epoc32\release\armv5\urel\tldouble_blr.exe"-"!:\sys\bin\tldouble_blr.exe"
"\Epoc32\release\armv5\urel\tfloat_blr.exe"-"!:\sys\bin\tfloat_blr.exe"
"\epoc32\winscw\c\tstdapis\tdouble_blr.ini"-"!:\tstdapis\tdouble_blr.ini"
"\Epoc32\winscw\c\tstdapis\tdouble_blr.script"-"!:\tstdapis\tdouble_blr.script"
"\Epoc32\winscw\c\tstdapis\tdouble_pow.script"-"!:\tstdapis\tdouble_pow.script"
"\Epoc32\winscw\c\tstdapis\tdouble_misc.script"-"!:\tstdapis\tdouble_misc.script"
"\epoc32\winscw\c\tstdapis\tfloat_blr.script"-"!:\tstdapis\tfloat_blr.script"
"\epoc32\winscw\c\tstdapis\tfloat_blr.ini"-"!:\tstdapis\tfloat_blr.ini"
"\epoc32\winscw\c\tstdapis\tldouble_blr.script"-"!:\tstdapis\tldouble_blr.script"
"\epoc32\winscw\c\tstdapis\tldouble_pow.script"-"!:\tstdapis\tldouble_pow.script"
"\epoc32\winscw\c\tstdapis\tldouble_misc.script"-"!:\tstdapis\tldouble_misc.script"
"\epoc32\winscw\c\tstdapis\tldouble_blr.ini"-"!:\tstdapis\tldouble_blr.ini"

"\Epoc32\winscw\c\tstdapis\libm.bat"-"!:\tstdapis\libm.bat"

;libpthread
"\Epoc32\release\armv5\urel\tcondbroadcast.exe"-"!:\sys\bin\tcondbroadcast.exe"
"\epoc32\winscw\c\tstdapis\tcondbroadcast.script"-"!:\tstdapis\tcondbroadcast.script"
"\Epoc32\release\armv5\urel\tconddestroy.exe"-"!:\sys\bin\tconddestroy.exe"
"\epoc32\winscw\c\tstdapis\tconddestroy.script"-"!:\tstdapis\tconddestroy.script"
"\Epoc32\release\armv5\urel\tcondinit.exe"-"!:\sys\bin\tcondinit.exe"
"\epoc32\winscw\c\tstdapis\tcondinit.script"-"!:\tstdapis\tcondinit.script"
"\Epoc32\release\armv5\urel\tcondsignal.exe"-"!:\sys\bin\tcondsignal.exe"
"\epoc32\winscw\c\tstdapis\tcondsignal.script"-"!:\tstdapis\tcondsignal.script"
"\Epoc32\release\armv5\urel\tcondwait.exe"-"!:\sys\bin\tcondwait.exe"
"\epoc32\winscw\c\tstdapis\tcondwait.script"-"!:\tstdapis\tcondwait.script"
"\Epoc32\release\armv5\urel\tmutex.exe"-"!:\sys\bin\tmutex.exe"
"\epoc32\winscw\c\tstdapis\tmutex.script"-"!:\tstdapis\tmutex.script"
"\epoc32\winscw\c\tstdapis\tmutex.ini"-"!:\tstdapis\tmutex.ini"
"\Epoc32\release\armv5\urel\tpthread.exe"-"!:\sys\bin\tpthread.exe"
"\epoc32\winscw\c\tstdapis\tpthread.ini"-"!:\tstdapis\tpthread.ini"
"\epoc32\winscw\c\tstdapis\tpthread.script"-"!:\tstdapis\tpthread.script"
"\Epoc32\release\armv5\urel\tpthreadonce.exe"-"!:\sys\bin\tpthreadonce.exe"
"\epoc32\winscw\c\tstdapis\tpthreadonce.script"-"!:\tstdapis\tpthreadonce.script"
"\Epoc32\release\armv5\urel\tsemdestroy.exe"-"!:\sys\bin\tsemdestroy.exe"
"\epoc32\winscw\c\tstdapis\tsemdestroy.script"-"!:\tstdapis\tsemdestroy.script"
"\Epoc32\release\armv5\urel\tsemgetvalue.exe"-"!:\sys\bin\tsemgetvalue.exe"
"\epoc32\winscw\c\tstdapis\tsemgetvalue.script"-"!:\tstdapis\tsemgetvalue.script"
"\Epoc32\release\armv5\urel\tseminit.exe"-"!:\sys\bin\tseminit.exe"
"\epoc32\winscw\c\tstdapis\tseminit.script"-"!:\tstdapis\tseminit.script"
"\Epoc32\release\armv5\urel\tsemopen.exe"-"!:\sys\bin\tsemopen.exe"
"\epoc32\winscw\c\tstdapis\tsemopen.script"-"!:\tstdapis\tsemopen.script"
"\Epoc32\release\armv5\urel\tsempost.exe"-"!:\sys\bin\tsempost.exe"
"\epoc32\winscw\c\tstdapis\tsempost.script"-"!:\tstdapis\tsempost.script"
"\Epoc32\release\armv5\urel\tsemtimedwait.exe"-"!:\sys\bin\tsemtimedwait.exe"
"\epoc32\winscw\c\tstdapis\tsemtimedwait.script"-"!:\tstdapis\tsemtimedwait.script"
"\Epoc32\release\armv5\urel\tsemtrywait.exe"-"!:\sys\bin\tsemtrywait.exe"
"\epoc32\winscw\c\tstdapis\tsemtrywait.script"-"!:\tstdapis\tsemtrywait.script"
"\Epoc32\release\armv5\urel\tsemwait.exe"-"!:\sys\bin\tsemwait.exe"
"\epoc32\winscw\c\tstdapis\tsemwait.script"-"!:\tstdapis\tsemwait.script"
"\epoc32\winscw\c\tstdapis\pthread.bat"-"!:\tstdapis\pthread.bat"

"\Epoc32\winscw\c\tstdapis\pthread.bat"-"!:\tstdapis\pthread.bat"

;libdl
"\Epoc32\release\armv5\urel\tdl.exe"-"!:\sys\bin\tdl.exe"
"\epoc32\winscw\c\tstdapis\tdl.script"-"!:\tstdapis\tdl.script"
"\epoc32\winscw\c\tstdapis\tdl.ini"-"!:\tstdapis\tdl.ini"
"\Epoc32\release\armv5\urel\arithmeticoper1.dll"-"!:\sys\bin\arithmeticoper1.dll"
"\Epoc32\release\armv5\urel\arithmeticoper2.dll"-"!:\sys\bin\arithmeticoper2.dll"
"\Epoc32\release\armv5\urel\arithmeticoper3.dll"-"!:\sys\bin\arithmeticoper3.dll"
"\Epoc32\release\armv5\urel\arithmeticoper4.dll"-"!:\sys\bin\arithmeticoper4.dll"
"\Epoc32\release\armv5\urel\dll1.dll"-"!:\sys\bin\dll1.dll"

"\Epoc32\winscw\c\tstdapis\tdl.bat"-"!:\tstdapis\tdl.bat"

;libc

"\Epoc32\release\armv5\urel\tcomport.exe"-"!:\sys\bin\tcomport.exe"
"\epoc32\winscw\c\tstdapis\tcomport.script"-"!:\tstdapis\tcomport.script"
"\epoc32\winscw\c\system\data\config.ini"-"!:\system\data\config.ini"

"\Epoc32\release\armv5\urel\tctype.exe"-"!:\sys\bin\tctype.exe"
"\epoc32\winscw\c\tstdapis\tctype.script"-"!:\tstdapis\tctype.script"

"\Epoc32\release\armv5\urel\tdb_blr.exe"-"!:\sys\bin\tdb_blr.exe"
"\epoc32\winscw\c\tstdapis\tdb_blr.script"-"!:\tstdapis\tdb_blr.script"
"\epoc32\winscw\c\tstdapis\tdb_blr.ini"-"!:\tstdapis\tdb_blr.ini"

"\Epoc32\release\armv5\urel\tftw.exe"-"!:\sys\bin\tftw.exe"
"\epoc32\winscw\c\tstdapis\tftw.script"-"!:\tstdapis\tftw.script"
"\epoc32\winscw\c\tstdapis\tftw.ini"-"!:\tstdapis\tftw.ini"

"\Epoc32\release\armv5\urel\tlibcwchar.exe"-"!:\sys\bin\tlibcwchar.exe"
"\epoc32\winscw\c\tstdapis\tlibcwchar.script"-"!:\tstdapis\tlibcwchar.script"

"\Epoc32\release\armv5\urel\tlink.exe"-"!:\sys\bin\tlink.exe"
"\epoc32\winscw\c\tstdapis\tlink.script"-"!:\tstdapis\tlink.script"
"\epoc32\winscw\c\tstdapis\tlink.ini"-"!:\tstdapis\tlink.ini"

;"\Epoc32\release\armv5\urel\tlocalsocket.exe"-"!:\sys\bin\tlocalsocket.exe"
;"\epoc32\winscw\c\tstdapis\tlocalsocket.ini"-"!:\tstdapis\tlocalsocket.ini"
;"\epoc32\winscw\c\tstdapis\tlocalsocket.script"-"!:\tstdapis\tlocalsocket.script"
;"\epoc32\winscw\c\tstdapis\tlocalsocket_hw.script"-"!:\tstdapis\tlocalsocket_hw.script"

"\Epoc32\release\armv5\urel\tloc_blr.exe"-"!:\sys\bin\tloc_blr.exe"
"\epoc32\winscw\c\tstdapis\tloc_blr.script"-"!:\tstdapis\tloc_blr.script"
"\epoc32\winscw\c\tstdapis\tloc_blr_iconv.ini"-"!:\tstdapis\tloc_blr_iconv.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_posix.ini"-"!:\tstdapis\tloc_blr_posix.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr1.ini"-"!:\tstdapis\tloc_blr1.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr2.ini"-"!:\tstdapis\tloc_blr2.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant1.ini"-"!:\tstdapis\tloc_blr_variant1.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant2.ini"-"!:\tstdapis\tloc_blr_variant2.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant3.ini"-"!:\tstdapis\tloc_blr_variant3.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant4.ini"-"!:\tstdapis\tloc_blr_variant4.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant5.ini"-"!:\tstdapis\tloc_blr_variant5.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant6.ini"-"!:\tstdapis\tloc_blr_variant6.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant7.ini"-"!:\tstdapis\tloc_blr_variant7.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant8.ini"-"!:\tstdapis\tloc_blr_variant8.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant9.ini"-"!:\tstdapis\tloc_blr_variant9.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant10.ini"-"!:\tstdapis\tloc_blr_variant10.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant11.ini"-"!:\tstdapis\tloc_blr_variant11.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant13.ini"-"!:\tstdapis\tloc_blr_variant13.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant14.ini"-"!:\tstdapis\tloc_blr_variant14.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant15.ini"-"!:\tstdapis\tloc_blr_variant15.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant16.ini"-"!:\tstdapis\tloc_blr_variant16.ini"
"\epoc32\winscw\c\tstdapis\tloc_blr_variant17.ini"-"!:\tstdapis\tloc_blr_variant17.ini"

"\Epoc32\release\armv5\urel\tmkfifo.exe"-"!:\sys\bin\tmkfifo.exe"
"\epoc32\winscw\c\tstdapis\tmkfifo.script"-"!:\tstdapis\tmkfifo.script"
"\epoc32\winscw\c\tstdapis\tmkfifo.ini"-"!:\tstdapis\tmkfifo.ini"

"\Epoc32\release\armv5\urel\tmmap.exe"-"!:\sys\bin\tmmap.exe"
"\epoc32\winscw\c\tstdapis\tmmap.script"-"!:\tstdapis\tmmap.script"
"\epoc32\winscw\c\tstdapis\tmmap.ini"-"!:\tstdapis\tmmap.ini"

"\Epoc32\release\armv5\urel\tprogname.exe"-"!:\sys\bin\tprogname.exe"
"\epoc32\winscw\c\tstdapis\tprogname.script"-"!:\tstdapis\tprogname.script"

"\Epoc32\release\armv5\urel\tregex.exe"-"!:\sys\bin\tregex.exe"
"\epoc32\winscw\c\tstdapis\tregex.script"-"!:\tstdapis\tregex.script"
"\epoc32\winscw\c\tstdapis\tregex.ini"-"!:\tstdapis\tregex.ini"

"\Epoc32\release\armv5\urel\tselect.exe"-"!:\sys\bin\tselect.exe"
"\epoc32\winscw\c\tstdapis\tselect.script"-"!:\tstdapis\tselect.script"

"\Epoc32\release\armv5\urel\tsemaphore.exe"-"!:\sys\bin\tsemaphore.exe"
"\epoc32\winscw\c\tstdapis\tsemaphore.script"-"!:\tstdapis\tsemaphore.script"
"\epoc32\winscw\c\tstdapis\tsemaphore.ini"-"!:\tstdapis\tsemaphore.ini"

"\Epoc32\release\armv5\urel\tshm.exe"-"!:\sys\bin\tshm.exe"
"\epoc32\winscw\c\tstdapis\tshm.script"-"!:\tstdapis\tshm.script"
"\epoc32\winscw\c\tstdapis\tshm.ini"-"!:\tstdapis\tshm.ini"

"\Epoc32\release\armv5\urel\tstdio.exe"-"!:\sys\bin\tstdio.exe"
"\epoc32\winscw\c\tstdapis\tstdio_auto.script"-"!:\tstdapis\tstdio_auto.script"
"\epoc32\winscw\c\tstdapis\tstdio_manual.script"-"!:\tstdapis\tstdio_manual.script"
"\epoc32\winscw\c\tstdapis\tstdio_fileop.script"-"!:\tstdapis\tstdio_fileop.script"
"\epoc32\winscw\c\tstdapis\tstdio.ini"-"!:\tstdapis\tstdio.ini"

"\Epoc32\release\armv5\urel\tstring.exe"-"!:\sys\bin\tstring.exe"
"\epoc32\winscw\c\tstdapis\tstring.script"-"!:\tstdapis\tstring.script"
"\epoc32\winscw\c\tstdapis\tstring.ini"-"!:\tstdapis\tstring.ini"

"\Epoc32\release\armv5\urel\tsyscalls.exe"-"!:\sys\bin\tsyscalls.exe"
"\epoc32\winscw\c\tstdapis\tsyscalls.script"-"!:\tstdapis\tsyscalls.script"
"\epoc32\winscw\c\tstdapis\tsyscalls1.script"-"!:\tstdapis\tsyscalls1.script"
"\epoc32\winscw\c\tstdapis\tsyscalls2.script"-"!:\tstdapis\tsyscalls2.script"
"\epoc32\winscw\c\tstdapis\tsyscalls.ini"-"!:\tstdapis\tsyscalls.ini"

"\Epoc32\release\armv5\urel\tsyssim.exe"-"!:\sys\bin\tsyssim.exe"
"\epoc32\winscw\c\tstdapis\tsyssim.script"-"!:\tstdapis\tsyssim.script"

"\Epoc32\release\armv5\urel\tsysunistd.exe"-"!:\sys\bin\tsysunistd.exe"
"\epoc32\winscw\c\tstdapis\tsysunistd.script"-"!:\tstdapis\tsysunistd.script"
"\epoc32\winscw\c\tstdapis\tsysunistd.ini"-"!:\tstdapis\tsysunistd.ini"

"\Epoc32\release\armv5\urel\twchar.exe"-"!:\sys\bin\twchar.exe"
"\epoc32\winscw\c\tstdapis\twchar.script"-"!:\tstdapis\twchar.script"

"\Epoc32\release\armv5\urel\twcharapi.exe"-"!:\sys\bin\twcharapi.exe"
"\epoc32\winscw\c\tstdapis\twcharapi.script"-"!:\tstdapis\twcharapi.script"
"\epoc32\winscw\c\tstdapis\twcharapi.ini"-"!:\tstdapis\twcharapi.ini"

"\Epoc32\release\armv5\urel\twctype.exe"-"!:\sys\bin\twctype.exe"
"\epoc32\winscw\c\tstdapis\twctype.script"-"!:\tstdapis\twctype.script"
"\epoc32\winscw\c\tstdapis\twctype.ini"-"!:\tstdapis\twctype.ini"

"\Epoc32\release\armv5\urel\twideapis.exe"-"!:\sys\bin\twideapis.exe"
"\epoc32\winscw\c\tstdapis\twideapis.script"-"!:\tstdapis\twideapis.script"
"\epoc32\winscw\c\tstdapis\twideapis.ini"-"!:\tstdapis\twideapis.ini"

;"\Epoc32\release\armv5\urel\tchildpopendisp.exe"-"!:\sys\bin\tchildpopendisp.exe"


"\Epoc32\release\armv5\urel\tglob.exe"-"!:\sys\bin\tglob.exe"
"\epoc32\winscw\c\tstdapis\tglob_test.script"-"!:\tstdapis\tglob_test.script"

"\Epoc32\release\armv5\urel\ttime_blr.exe"-"!:\sys\bin\ttime_blr.exe"
"\epoc32\winscw\c\tstdapis\ttime_blr.script"-"!:\tstdapis\ttime_blr.script"
"\epoc32\winscw\c\tstdapis\ttime_blr.ini"-"!:\tstdapis\ttime_blr.ini"



"\Epoc32\winscw\c\tstdapis\libc.bat"-"!:\tstdapis\libc.bat"


; Required files
; None

; Component .sis files
; None
