;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; LocAquisition_armv5.pkg
;Languages
&EN

;Header

#{"LocAquisition"},(0x10282c88),1,0,0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 3, *, *, {"Series60ProductID"} 

; Install files

"\epoc32\release\armv5\urel\testlbslocacquisition.dll"        	-"!:\sys\bin\testlbslocacquisition.dll"
"\Epoc32\winscw\c\testframework\Testframework_LocAqu.ini"-"!:\TestFramework\testframework_LocAqu.ini"
"\Epoc32\winscw\c\testframework\testlbslocacquisition.cfg"-"!:\TestFramework\testlbslocacquisition.cfg"
"\epoc32\winscw\c\locaqu_c.bat"-"!:\locaqu.bat"
  
; default NMEA file
;"\epoc32\data\z\resource\default.nme"-"!:\resource\default.nme"

