/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*		         BC testdriver for for XML Engine DOM API.
*
*/


PRJ_MMPFILES
xedombctester.mmp

PRJ_EXPORTS
:zip ..\data\TestFramework.zip   \epoc32\winscw\c
:zip ..\data\XMLTest.zip         \epoc32\winscw\c
..\data\XMLTest\XMLTest.out      \epoc32\winscw\c\spd_logs\xml\XMLTest.out
