/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides information for build tool for compiling
*                XeDomBCTester.dll
*
*/


TARGET          XeDomBCTester.dll
TARGETTYPE      dll
UID             0x1000008D 0x10282CAA

CAPABILITY CAP_GENERAL_DLL

#if defined(ARMCC)
  DEFFILE	 ..\eabi\xedombctester.def
#elif defined(WINSCW) || defined(WINS)
  DEFFILE    ..\bwinscw\xedombctester.def
#endif

SOURCEPATH      ..\src
SOURCE          DomBCTester.cpp
SOURCE          TesterBlocks.cpp
SOURCE          TesterBlocksDOM.cpp
SOURCE          TesterBlocksChunkCont.cpp
SOURCE          TesterBlocksFileCont.cpp
SOURCE		    TesterBlocksBinCont.cpp

USERINCLUDE     ..\inc 

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\platform
SYSTEMINCLUDE   \epoc32\include\xml\dom
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY     euser.lib 
LIBRARY		estlib.lib 
LIBRARY		efsrv.lib 
LIBRARY		charconv.lib
LIBRARY		bafl.lib 
LIBRARY		InetProtUtil.lib
LIBRARY		XmlFramework.lib
LIBRARY		XmlEngineDOM.lib 
LIBRARY     stiftestinterface.lib

nostrictdef