# oss.FCL.sftools.ana.compatanamdw

./: .hgtags
apicompatanamdw/bcdrivers/: _ccmwaid.inf
apicompatanamdw/bcdrivers/app/contacts/group/: bld.inf
apicompatanamdw/bcdrivers/app/group/: bld.inf
apicompatanamdw/bcdrivers/app/location/group/: bld.inf
apicompatanamdw/bcdrivers/app/messaging/group/: bld.inf
apicompatanamdw/bcdrivers/app/organizer/group/: bld.inf
apicompatanamdw/bcdrivers/group/: bld.inf
apicompatanamdw/bcdrivers/mw/appinstall/group/: bld.inf
apicompatanamdw/bcdrivers/mw/appsupport/group/: bld.inf
apicompatanamdw/bcdrivers/mw/classicui/group/: bld.inf
apicompatanamdw/bcdrivers/mw/drm/group/: bld.inf
apicompatanamdw/bcdrivers/mw/group/: bld.inf
apicompatanamdw/bcdrivers/mw/ipconnmgmt/group/: bld.inf
apicompatanamdw/bcdrivers/mw/locationsrv/group/: bld.inf
apicompatanamdw/bcdrivers/mw/messagingmw/group/: bld.inf
apicompatanamdw/bcdrivers/mw/metadatasrv/group/: bld.inf
apicompatanamdw/bcdrivers/mw/web/group/: bld.inf
apicompatanamdw/bcdrivers/mw/websrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/cellularsrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/devicesrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/graphics/group/: bld.inf
apicompatanamdw/bcdrivers/os/graphics/scripts/: setup_t_graphics.script  t_graphics.script
apicompatanamdw/bcdrivers/os/graphics/sis/: 52_Graphics.sis  Graphics.pkg
apicompatanamdw/bcdrivers/os/group/: bld.inf
apicompatanamdw/bcdrivers/os/kernelhwsrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/lbs/group/: bld.inf
apicompatanamdw/bcdrivers/os/mm/group/: bld.inf
apicompatanamdw/bcdrivers/os/mm/scripts/: setup_t_multimedia.script  t_multimedia.script
apicompatanamdw/bcdrivers/os/mm/sis/: MM.pkg
apicompatanamdw/bcdrivers/os/mm/testdata/: t_multimedia.ini  t_multimedia_location.ini
apicompatanamdw/bcdrivers/os/ossrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/persistent_data/group/: bld.inf
apicompatanamdw/bcdrivers/os/shortlinksrv/group/: bld.inf
apicompatanamdw/bcdrivers/os/xmlsrv/group/: bld.inf
apicompatanamdw/bcdrivers/sis/: LogFileReader.SIS
apicompatanamdw/bcdrivers/utilities/testtools/: AccessPoint.sis  FileBrowser_S60-30.sis  Launcher_S60-30.sis  LocationUI.SIS  Stif.sis  Stifui.sis  eShell.SIS  simulationpsy.SIS  testexecute.SIS
apicompatanamdw/compatanalysercmd/bcfilter/group/: Makefile  build.xml
apicompatanamdw/compatanalysercmd/bcfilter/inc/: bcfilter.h  xmldomainmap.hpp  xmlnode.hpp  xmlparserinterface.h  xmlprocessor.hpp  xmlsaxHandler.hpp  xmlsaxerrorhandler.hpp  xmlsaxparser.hpp  xmlstringtostlstring.hpp
apicompatanamdw/compatanalysercmd/bcfilter/src/: bcfilter.cpp  building_instructions.txt
apicompatanamdw/compatanalysercmd/bcfilter/tsrc/: test_bcfilter.py
apicompatanamdw/compatanalysercmd/bcfilter/tsrc/doc/: How_to_run_tests.txt
apicompatanamdw/compatanalysercmd/bcfilter/tsrc/results/: bcftestresults.xsl
apicompatanamdw/compatanalysercmd/checkbc/: CheckBC.py  config_template  global_data.xml
apicompatanamdw/compatanalysercmd/checkbc/data/: dll_list_5.0.txt  dll_list_5.1.txt  knownissues.xml  s60_dll_data_50.xml  s60_dll_data_51.xml  s60_dll_data_52.xml
apicompatanamdw/compatanalysercmd/checkbc/doc/: S60_Compatibility_Analyser_Users_Guide.doc
apicompatanamdw/compatanalysercmd/checkbc/group/: ReleaseNotes_CompatibilityAnalyser.txt  build.xml
apicompatanamdw/compatanalysercmd/checkbc/reports/: BBCResults.xsl
apicompatanamdw/compatanalysercmd/checkbc/scripts/cds/: cds.py  config.py
apicompatanamdw/compatanalysercmd/checkbc/tsrc/: config_template  testcases.py  testcheckbc.py  toolSetPath.txt
apicompatanamdw/compatanalysercmd/checkbc/tsrc/doc/: testbench_specification.txt
apicompatanamdw/compatanalysercmd/checkbc/tsrc/reports/: checkbctestresults.xsl
apicompatanamdw/compatanalysercmd/checkbc/tsrc/testdata/: SAReport_test_10.xml  headers.txt  knownissues.xml  libraries.txt
apicompatanamdw/compatanalysercmd/headeranalyser/doc/: Doxyfile  S60_HeaderAnalyser_Design.doc
apicompatanamdw/compatanalysercmd/headeranalyser/group/: HeaderAnalyser.vcproj  Makefile  build.xml  headeranalyser.sln
apicompatanamdw/compatanalysercmd/headeranalyser/src/: Analyser.cpp  Analyser.h  AnalyserParams.cpp  AnalyserParams.h  BBCAnalyser.cpp  BBCAnalyser.h  BBCFileUtils.cpp  BBCFileUtils.h  BBCPreAnalysis.h  CPPParser.cpp  CPPParser.h  ClassNodeAnalysis.h  CmdGlobals.h  CommandFile.cpp  CommandFile.h  CommandLine.cpp  CommandLine.h  EnumNodeAnalysis.h  FunctionNodeAnalysis.h  HAException.cpp  HAException.h  HANodeIterator.cpp  HANodeIterator.h  HeaderAnalyser.h  Issues.cpp  Issues.h  MacroAnalyser.cpp  MacroAnalyser.h  Makefile  NodeAnalysis.h  NodeIndex.cpp  NodeIndex.h  NodeTypeComparator.cpp  NodeTypeComparator.h  OperatorFunctionNodeAnalysis.h  PlatformData.cpp  PlatformData.h  PreAnalysis.h  ReportGenerator.cpp  ReportGenerator.h  (+19 more)
apicompatanamdw/compatanalysercmd/headeranalyser/tsrc/: hatest.py
apicompatanamdw/compatanalysercmd/headeranalyser/tsrc/doc/: S60_HeaderAnalyser_Test_Spec.doc
apicompatanamdw/compatanalysercmd/headeranalyser/tsrc/results/: hatestresults.xsl
apicompatanamdw/compatanalysercmd/headeranalyser/tsrc/scripts/: hatestbuild.py  hatestrun.py
apicompatanamdw/compatanalysercmd/libraryanalyser/: ccbuild.xml
apicompatanamdw/compatanalysercmd/libraryanalyser/group/: Makefile  build.xml  ccbuild.xml
apicompatanamdw/compatanalysercmd/libraryanalyser/inc/: la.hpp  la_parser.hpp  xmldomainmap.hpp  xmlnode.hpp  xmlparserinterface.h  xmlprocessor.hpp  xmlsaxHandler.hpp  xmlsaxerrorhandler.hpp  xmlsaxparser.hpp  xmlstringtostlstring.hpp
apicompatanamdw/compatanalysercmd/libraryanalyser/src/: building_instructions.txt  la.cpp  la_analysis.cpp  la_functionanalysis.cpp  la_getters.cpp  la_otherfunc.cpp  la_utils.cpp
apicompatanamdw/compatanalysercmd/libraryanalyser/tsrc/: latest.py
apicompatanamdw/compatanalysercmd/libraryanalyser/tsrc/doc/: S60_LibraryAnalyser_Test_Spec.doc
apicompatanamdw/compatanalysercmd/libraryanalyser/tsrc/results/: latestresults.xsl
(+5960 files in other folders)
