;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkContactChangeNotifier"},(0x20025A28),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkContactChangeNotifier.dll"-"!:\sys\bin\MTPbkContactChangeNotifier.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PbkNotifier.ini"-"!:\TestFramework\TestFramework_PbkNotifier.ini"
"\Epoc32\winscw\c\testframework\tcBCTestPbkNotifier.cfg"-"!:\TestFramework\tcBCTestPbkNotifier.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestPbkPbkNotifier.cfg"-"!:\TestFramework\UI_BCTestPbkPbkNotifier.cfg"
"\epoc32\winscw\c\PbkNotifier_c.bat"-"!:\PbkNotifier.bat"