/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/tstat_captest.script  /epoc32/winscw/c/tstdapis/tstat_captest.script
../scripts/file7.txt             /epoc32/winscw/c/sys/file7.txt
../scripts/file8.txt             /epoc32/winscw/c/sys/file8.txt
../scripts/file9.txt             /epoc32/winscw/c/sys/file9.txt
../scripts/file10.txt             /epoc32/winscw/c/sys/file10.txt

../scripts/file7.txt             /epoc32/winscw/c/private/10202be9/file7.txt
../scripts/file8.txt             /epoc32/winscw/c/private/10202be9/file8.txt  
../scripts/file9.txt             /epoc32/winscw/c/private/10202be9/file9.txt   
../scripts/file10.txt            /epoc32/winscw/c/private/10202be9/file10.txt 

PRJ_TESTMMPFILES

tstat_cap.mmp

