;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for BrCtlBCTest Application

;Languages
&EN

;Header
#{"Browser_BrCtlBCTest"},(0xA0000181),1,0,0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0 , 0, 0, {"Series60ProductID"}

; Browser Control Sample App 
"\epoc32\release\armv5\urel\BrCtlBCTest.exe"			-"!:\sys\bin\BrCtlBCTest.exe"

; Browser resources and bitmaps
"\epoc32\data\z\resource\apps\BrCtlBCTest.rsc"		-"!:\Resource\apps\BrCtlBCTest.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\BrCtlBCTest_reg.RSC"	-"!:\private\10003a3f\import\apps\BrCtlBCTest_reg.rsc"
"\epoc32\data\z\resource\apps\BrCtlBCTest_AIF.mif"		-"!:\Resource\apps\BrCtlBCTest_AIF.mif"

; Sample html pages
"\epoc32\winscw\c\BrCtlTest\loadtest.html"   - "!:\BrCtlTest\loadtest.html"
"\epoc32\winscw\c\BrCtlTest\loadtest.saved"  - "!:\BrCtlTest\loadtest.saved"
"\epoc32\winscw\c\Logs\BrCtlBCTest\BrCtlBCTest.log"  - "!:\Logs\BrCtlBCTest\BrCtlBCTest.log"
"\epoc32\winscw\c\brctl.bat"-"!:\brctl.bat"

