/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET        greaterthan16kreadwriteserver.exe

TARGETTYPE    exe

UID         0x1000008D 0x2001FC76

CAPABILITY   All -TCB

EPOCHEAPSIZE 0x100000 0x400000

SOURCEPATH		../src
SOURCE			greaterthan16kreadwriteserver.cpp

SYSTEMINCLUDE /Epoc32/include
SYSTEMINCLUDE /Epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
LIBRARY       euser.lib
LIBRARY       libc.lib
STATICLIBRARY libcrt0.lib
