/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


TARGET          IsvTelephonyTest.exe
TARGETTYPE      exe

#if defined(EKA2)
CAPABILITY      ReadDeviceData ReadUserData Location NetworkServices
VENDORID        0
SECUREID        0x1020299F
#endif

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

/* Source files */
SOURCEPATH      ../src
SOURCE          IsvTelephonyTest_exe.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
