/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
6edcba99.txt    /epoc32/winscw/c/6edcba99.txt
6edcba99.txt    /epoc32/release/winscw/udeb/z/private/10202be9/6edcba99.txt
6edcba99.txt    /epoc32/release/winscw/urel/z/private/10202be9/6edcba99.txt
6edcba99.txt    /epoc32/release/armv5/udeb/z/private/10202be9/6edcba99.txt
6edcba99.txt    /epoc32/release/armv5/urel/z/private/10202be9/6edcba99.txt
cenrep.bat 			/epoc32/winscw/c/cenrep.bat
testframework.ini	 /epoc32/winscw/c/testframework/testframework_cenrep.ini

PRJ_MMPFILES
CenRepNotifyHandlerTest.mmp
//  End of File