/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


TARGET          DownloadMgrBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
VENDORID        0
#endif

DEFFILE         DownloadMgrBCTest.def

SOURCEPATH      ../src
SOURCE          DownloadMgrBCTest.cpp
SOURCE          RHttpDownloadTestCases.cpp
SOURCE          RHttpDownloadMgrTestCases.cpp

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

SYSTEMINCLUDE   /s60/mw/web/web_sdk/download_mgr_client_api/inc 
SYSTEMINCLUDE   /s60/mw/web/web_sdk/download_mgr_ui_api/inc 
SYSTEMINCLUDE   /epoc32/include/middleware
SYSTEMINCLUDE   /epoc32/include/domain/osextensions

LIBRARY         euser.lib efsrv.lib downloadmgr.lib esock.lib
LIBRARY         stiftestinterface.lib

LANG            SC

// End of File
