/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for vibractrl BC Driver Binaries
*
*/


file=ABI_DIR\BUILD_DIR\vibractrltest.dll        SHARED_LIB_DIR\vibractrltest.dll
data=\epoc32\winscw\c\TestFramework\TestFramework_vibractrl.ini	\TestFramework\TestFramework_vibractrl.ini
data=\epoc32\winscw\c\vctrl.bat											 \vctrl.bat