/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a top level bld file to generate all libraries
*
*/



#include "../apps/libm/group/bld.inf"
#include "../apps/libc/group/bld.inf"
#include "../apps/libpthread/group/bld.inf"
#include "../apps/libdl/group/bld.inf"


PRJ_TESTEXPORTS
stdlib.bat							/Epoc32/winscw/c/tstdapis/stdlib.bat

PRJ_EXPORTS

PRJ_MMPFILES


PRJ_TESTMMPFILES

//  End of File

