/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

//MACRO _PERFORMANCE
//MACRO _PROFILE

TARGET          WSTester.dll
TARGETTYPE      dll
//UID             0x1000008D 0x01111111
UID             0x1000008D 0x101FB3E3 //generated by bat templates
//UID             0x1000008D 0x101FB3E7 SAPREgiste from Yomi

#if defined(EKA2)
CAPABILITY	ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID 	0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         WSTester.def

SOURCEPATH      ../src
SOURCE          WSTester.cpp
SOURCE          WSTesterBlocks.cpp
SOURCE		SAXTester.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
//USERINCLUDE     /epoc32/include/sen

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

LIBRARY         SENSERVCONN.lib
LIBRARY		SENSERVDESC.LIB
LIBRARY		SenXml.lib
LIBRARY		SenServMgr.lib
//LIBRARY		SenXmlInterface.lib // after Symbian XML integration it has to be removed
LIBRARY		SenUtils.lib

LIBRARY		efsrv.lib
LIBRARY		imut.lib // base64 enc/dec
LIBRARY		estor.lib
LIBRARY		XMLFRAMEWORK.lib
LIBRARY 	bafl.lib
LIBRARY 	commdb.lib


LANG			SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT		?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
