//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// OCTC005.mmp
// using relative paths for sourcepath and user includes
// exports are unfrozen

TARGET        OCTC005.dll
TARGETTYPE    dll
UID           0x1000008d 0x083D2202

SOURCEPATH    ..\
DOCUMENT	  Generic_Symbian_DLL_ReadMe.txt
SOURCE        OCTC005.cpp


USERINCLUDE   ..\
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib

#if defined(WINS)
    deffile .\OCTC005winscw.def
#else if defined(ARM)
    deffile .\OCTC005ARM.def
#endif
nostrictdef

