/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
//#include <BC_PLAT.h>

TARGET        StartupApp.exe
TARGETTYPE    EXE
UID           0x100039CE 0x11223344

CAPABILITY    NONE

SOURCEPATH    .
SOURCE        ../src/StartupApp.cpp

START RESOURCE ../data/11223344.rss
TARGETPATH /resource
END


USERINCLUDE   .

SYSTEMINCLUDE /epoc32/include /epoc32/include/libc /epoc32/include/libc/sys
#ifdef __RND_ENV__
SYSTEMINCLUDE   /epoc32/include/oem /epoc32/include/swi
#endif
#if defined(__S60_)
SYSTEMINCLUDE   /epoc32/include/oem /epoc32/include/swi
    APP_LAYER_SYSTEMINCLUDE
#endif // __S60_


LIBRARY       euser.lib

