/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET      tstdio.exe

//Add your platform security capabilities 

CAPABILITY All -TCB
TARGETTYPE  exe
UID         0x1000008D 0x2001FC78

SOURCEPATH		../src
SOURCE			tstdioserver.cpp
SOURCE			tstdio.cpp
SOURCE			tstdio_auto.cpp
SOURCE			tstdio_printf.cpp
SOURCE			tstdio_scanf.cpp
SOURCE			tstdio_thread.cpp
SOURCE			tstdio_fileop.cpp

//USERINCLUDE		.  
USERINCLUDE ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE

LIBRARY 		euser.lib efsrv.lib ecom.lib bafl.lib c32.lib XmlFramework.lib hash.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib

STATICLIBRARY libcrt0.lib