/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/tunistd_captest.script  /epoc32/winscw/c/tstdapis/tunistd_captest.script
../scripts/ufile.txt             /epoc32/winscw/c/sys/ufile.txt
../scripts/file3.txt             /epoc32/winscw/c/sys/file3.txt
../scripts/ufile3.txt             /epoc32/winscw/c/sys/ufile3.txt
../scripts/ufile3.txt            /epoc32/winscw/c/private/10202be9/ufile3.txt 
../scripts/file3.txt             /epoc32/winscw/c/private/10202be9/file3.txt  
../scripts/ufile.txt             /epoc32/winscw/c/private/10202be9/ufile.txt 
../scripts/temp1/fk.txt             /epoc32/winscw/c/sys/temp1/fk.txt 

../scripts/temp1/fk.txt             /epoc32/winscw/c/private/10202be9/temp1/fk.txt 



PRJ_TESTMMPFILES

tunistd_cap.mmp

