/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../phonebook_data_addedit_ui_api/group/bld.inf"
#include "../phonebook_data_management_api/group/bld.inf"
#include "../phonebook_fetch_ui_api/group/bld.inf"
#include "../phonebook_ui_utilities_api/group/bld.inf"
#include "../phonebook_vcard_importexport_api/group/bld.inf"
#include "../speed_dial_utility_control_api/group/bld.inf"

