/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for LogEngine BC Driver Binaries
*
*/


file=ABI_DIR\BUILD_DIR\BCLogEngineTest.dll        	SHARED_LIB_DIR\BCLogEngineTest.dll

data=\epoc32\winscw\c\TestFramework\testframework_le.ini	\TestFramework\testframework_le.ini
data=\epoc32\winscw\c\testle.bat											 \testle.bat