/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build information file
*     
*
*/


PRJ_PLATFORMS
DEFAULT 

PRJ_EXPORTS
../data/plugin.html ../winscw/c/pluginapitest/plugin.html
../data/PluginAPI.log		/epoc32/winscw/c/Logs/PluginAPI/PluginAPI.log
../sis/plg.bat		/epoc32/winscw/c/plg.bat

PRJ_MMPFILES
PluginAPI.mmp
