;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
;
; Install file for t_sipprofileapi.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"SIP Profile API"},(0x20003710),1,0,0

;%{"Vendor-EN"}
;:"Nokia"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


"\epoc32\release\armv5\urel\t_sipprofileapi.exe"-"!:\sys\bin\t_sipprofileapi.exe"

"\epoc32\winscw\c\sip\sipprofile\pro.bat"-"!:\sip\sipprofile\pro.bat"

"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofile.script"-"!:\sip\sipprofile\t_csipmanagedprofile.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofile.ini"-"!:\sip\sipprofile\t_csipmanagedprofile.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofile-ne.script"-"!:\sip\sipprofile\t_csipmanagedprofile-ne.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofile-ne.ini"-"!:\sip\sipprofile\t_csipmanagedprofile-ne.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofileregistry.script"-"!:\sip\sipprofile\t_csipprofileregistry.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofileregistry.ini"-"!:\sip\sipprofile\t_csipprofileregistry.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofileregistry-ne.script"-"!:\sip\sipprofile\t_csipprofileregistry-ne.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofileregistry-ne.ini"-"!:\sip\sipprofile\t_csipprofileregistry-ne.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofileregistry.script"-"!:\sip\sipprofile\t_csipmanagedprofileregistry.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofileregistry.ini"-"!:\sip\sipprofile\t_csipmanagedprofileregistry.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofileregistry-ne.script"-"!:\sip\sipprofile\t_csipmanagedprofileregistry-ne.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipmanagedprofileregistry-ne.ini"-"!:\sip\sipprofile\t_csipmanagedprofileregistry-ne.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofile-ne.script"-"!:\sip\sipprofile\t_csipprofile-ne.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofile-ne.ini"-"!:\sip\sipprofile\t_csipprofile-ne.ini"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofile.script"-"!:\sip\sipprofile\t_csipprofile.script"
"\epoc32\winscw\c\sip\sipprofile\t_csipprofile.ini"-"!:\sip\sipprofile\t_csipprofile.ini"

; Required files
; None

; Component .sis files
; None
