/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS
../scripts/tstdio_captest.script  /epoc32/winscw/c/tstdapis/tstdio_captest.script
../scripts/fopen1.txt             /epoc32/winscw/c/sys/fopen1.txt
../scripts/file1.txt             /epoc32/winscw/c/sys/file1.txt
../scripts/file6.txt             /epoc32/winscw/c/sys/file6.txt
../scripts/fopen1.txt            /epoc32/winscw/c/private/10202be9/fopen1.txt
../scripts/file1.txt             /epoc32/winscw/c/private/10202be9/file1.txt 
../scripts/file6.txt            /epoc32/winscw/c/private/10202be9/file6.txt 

PRJ_TESTMMPFILES

tstdio_cap.mmp

