/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
#endif

TARGET          BCAppLmkAddEdit.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         BCAppLmkAddEdit.def

#ifdef SBSv2
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSv2 not defined
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

SYSTEMINCLUDE   /epoc32/include		
SYSTEMINCLUDE	/epoc32/include/middleware 	
SYSTEMINCLUDE	/epoc32/include/domain/middleware 	
SYSTEMINCLUDE	/epoc32/include/osextensions 	
SYSTEMINCLUDE	/epoc32/include/domain/osextensions 	
SYSTEMINCLUDE	/epoc32/include/applications
SYSTEMINCLUDE   /epoc32/include/internal

	SOURCEPATH      ../src
#endif // SBSv2

SOURCE          BCAppLmkAddEdit.cpp
SOURCE          BCAppLmkAddEditBlocks.cpp
SOURCE					BCAppLmkEditorEngine.cpp



START BITMAP BCAppLmkEditor.mbm
SOURCEPATH ../data
TARGETPATH /resource/apps
SOURCE	c12 context_pane_icon.bmp context_pane_icon_mask.bmp \
			list_icon.bmp list_icon_mask.bmp 
END

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY  apgrfx.lib 
LIBRARY  avkon.lib
LIBRARY  euser.lib
LIBRARY  apparc.lib
LIBRARY  cone.lib
LIBRARY  eikcore.lib 
LIBRARY  eikcoctl.lib
LIBRARY  eikctl.lib
LIBRARY  etext.lib 
LIBRARY  egul.lib
LIBRARY  ws32.lib
LIBRARY  bafl.lib
LIBRARY  insock.lib
LIBRARY  fbscli.lib
LIBRARY  gdi.lib
LIBRARY	 LmkCommonUi.lib
LIBRARY  eposlandmarks.lib
LIBRARY	 lbs.lib
LIBRARY	 satinfo.lib
LIBRARY					LmkCommonUi.lib
//LIBRARY					eposlmdbmanlib.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
