/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
    DEFAULT

// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

PRJ_EXPORTS
testhc.bat		/epoc32/winscw/c/testhc.bat
testframework.ini		/epoc32/winscw/c/testframework/testframework_hostlet.ini

PRJ_MMPFILES
HostletConnection.mmp


PRJ_TESTMMPFILES


// End of file
