/*TYPE HARDCODED*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
    #endif

#endif


TARGET          HostletConnectionBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY              ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
//TARGETPATH      ?target_path
DEFFILE         HostletConnectionBCTest.def

 
SOURCEPATH              ../src
SOURCE          		HostletConnection.cpp
SOURCE          		HostletConnectionCases.cpp
SOURCE                  TestConsumer.cpp
SOURCE                  TestHostlet.cpp

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
SYSTEMINCLUDE       	/Epoc32/include/libc
SYSTEMINCLUDE   		/epoc32/include/middleware
SYSTEMINCLUDE   		/epoc32/include/domain/middleware


#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        APP_LAYER_SYSTEMINCLUDE
    #endif

#endif

LIBRARY                 stiftestinterface.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
//LIBRARY                 SenLogger.lib
//LIBRARY                 SenProvider.lib
LIBRARY                 SenServDesc.lib
LIBRARY                 SenUtils.lib
LIBRARY                 SenXml.lib
LIBRARY                 SenHostConn.lib
LIBRARY                 SenServConn.lib
LIBRARY					avkon.lib 
LANG            		SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
