;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; PluginAPIBCTest.pkg
;
;Languages
&EN
;Header
#{"Browser_PluginAPIBCTest"},(0xA000018C),1,0,0

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia Corporation"}

;Unique Vendor name
:"Nokia Corporation"

; BitmapGraphics
"\epoc32\release\armv5\urel\NPPluginAPITest.dll"-"!:\sys\bin\NPPluginAPITest.dll"
"\epoc32\data\Z\Resource\Plugins\NPPluginAPITest.RSC"-"!:\Resource\plugins\NPPluginAPITest.rsc"
"\epoc32\data\Z\Resource\apps\allbitmaps.mbm"-"!:\PluginAPITest\allbitmaps.mbm"
"\epoc32\winscw\c\pluginapitest\plugin.html"-"!:\PluginAPITest\plugin.html"
"\epoc32\winscw\c\Logs\PluginAPI\PluginAPI.log"-"!:\Logs\PluginAPI\PluginAPI.log"
"\epoc32\winscw\c\plg.bat"-"!:\plg.bat"

