/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



PRJ_TESTEXPORTS


../scripts/setup-BT-SOCK-ADDR-PublicApi.script		/epoc32/winscw/c/bluetooth/setup-BT-SOCK-ADDR-PublicApi.script
../scripts/BT-SOCK-ADDR-PublicApi.script					/epoc32/winscw/c/bluetooth/BT-SOCK-ADDR-PublicApi.script
../config/BT-SOCK-ADDR-PublicApi.tcs							/epoc32/winscw/c/bluetooth/BT-SOCK-ADDR-PublicApi.tcs
../testdata/BT-SOCK-ADDR-PublicApi.ini						/epoc32/winscw/c/bluetooth/BT-SOCK-ADDR-PublicApi.ini
tsa.bat																						/epoc32/winscw/c/tsa.bat

PRJ_TESTMMPFILES
T_BTSockAddrAPI.mmp
