/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			T_BTSockAddrAPI.exe
TARGETTYPE		exe
UID				0x1000007A 0x20003718
VENDORID		0x70000001

CAPABILITY		WriteUserData ReadUserData UserEnvironment

SOURCEPATH		../src

SOURCE			../../common/src/T_BTUtil.cpp
SOURCE			../../common/src/DataWrapperBase.cpp

SOURCE			T_TRfcommSockAddrChild.cpp
SOURCE			T_TBTSockAddrChild.cpp

SOURCE			T_BTSockAddrAPIServer.cpp
SOURCE			T_RfcommSockAddrData.cpp
SOURCE			T_BTServiceSecurityData.cpp
SOURCE			T_BTSockAddrData.cpp
SOURCE			T_SockAddrData.cpp
SOURCE			T_BTDevAddrData.cpp

// From T_BTSockAPI
SOURCE			../../t_btsockapi/src/T_CBluetoothSocketData.cpp
SOURCE			../../t_btsockapi/src/T_BluetoothSocketNotifier.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc
USERINCLUDE		../../t_btsockapi/inc

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/platform/test
APP_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			bluetooth.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			iniparser.lib
