/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      ?Description
*
*/



PRJ_PLATFORMS

PRJ_EXPORTS
../data/loadtest.html /epoc32/winscw/c/BrCtlTest/loadtest.html
../data/loadtest.saved /epoc32/winscw/c/BrCtlTest/loadtest.saved
../data/BrCtlBCTest.log  /epoc32/winscw/c/Logs/BrCtlBCTest/BrCtlBCTest.log
../sis/brctl.bat			/epoc32/winscw/c/brctl.bat

PRJ_MMPFILES

gnumakefile brctlbctestaifsvgicons.mk

BrCtlBCTest.mmp

