/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#include "../appinstall/group/bld.inf"
#include "../appsupport/group/bld.inf"
#include "../classicui/group/bld.inf"
#include "../drm/group/bld.inf"
#include "../ipconnmgmt/group/bld.inf"
#include "../locationsrv/group/bld.inf"
#include "../messagingmw/group/bld.inf"
#include "../metadatasrv/group/bld.inf"
#include "../web/group/bld.inf"
#include "../websrv/group/bld.inf"
#include "../ipappprotocols/sip/group/bld.inf"

