/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_TESTEXPORTS


tcamera.bat							/Epoc32/winscw/c/multimedia/tcamera.bat
../scripts/MM-ECM-PublicApi.script			/Epoc32/winscw/c/multimedia/MM-ECM-PublicApi.script
../config/MM-ECM-PublicApi.tcs			/Epoc32/winscw/c/multimedia/MM-ECM-PublicApi.tcs
../testdata/MM-ECM-PublicApi.ini			/Epoc32/winscw/c/multimedia/MM-ECM-PublicApi.ini

PRJ_TESTMMPFILES
T_Camera.mmp
