/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contained build macros.
*
*/



// Macro definitions

/*
 * FreeBSD related macros
 */
MACRO			FREEBSD_UNUSED

/*
 * (String module related macros)
 */
MACRO			__LONG_LONG_SUPPORTED

/*
 * (String module related macros)
 */
MACRO			Bad_float_h

/*
 * (String module related macros)
 */
MACRO			__MATH_H__ 

/*
 * Linking to string.h for memory related APIs.
 */
//MACRO			__TOOLS__ 

/*
 * File based debug log
 */
//MACRO                 MRT_LOG_ENABLE

// End of File

