/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include "libcflags.mmpi"

//TARGET                  testharness.dll
//TARGETTYPE              dll
//UID             0x1000008d 0x1028308D

TARGET                  testharness.dll  
TARGETTYPE              dll // reverted it to target type of dll


CAPABILITY      All -Tcb
VENDORID        0x70000001
LANG SC

USERINCLUDE     ../inc
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
SOURCEPATH      ../src
SOURCE          testharness.cpp

LIBRARY         euser.lib
LIBRARY         libpthread.lib
LIBRARY         libc.lib
//LIBRARY         stiftestinterface.lib

EPOCALLOWDLLDATA

