<o-ex:rights
   xmlns:o-ex="http://odrl.net/1.1/ODRL-EX"
   xmlns:o-dd="http://odrl.net/1.1/ODRL-DD"
   xmlns:ds="http://www.w3.org/2000/09/xmldsig#/"
>
<o-ex:context>
<o-dd:version>1.0</o-dd:version>
</o-ex:context>
<o-ex:agreement>
<o-ex:asset>
<o-ex:context>
<o-dd:uid>cid:20031203183228-8402428594@www.nokia.com</o-dd:uid>
</o-ex:context>
<ds:KeyInfo>
<ds:KeyValue>2gSCSKQ0iqVtfA5NHbHY7g==</ds:KeyValue>
</ds:KeyInfo>
</o-ex:asset>
<o-ex:permission>
<o-dd:play>
<o-ex:constraint>
<o-dd:interval>P0Y0M0DT1H0M0S</o-dd:interval>
</o-ex:constraint>
</o-dd:play>
<o-dd:display>
<o-ex:constraint>
<o-dd:interval>P0Y0M0DT1H0M0S</o-dd:interval>
</o-ex:constraint>
</o-dd:display>
<o-dd:execute>
<o-ex:constraint>
<o-dd:interval>P0Y0M0DT1H0M0S</o-dd:interval>
</o-ex:constraint>
</o-dd:execute>
</o-ex:permission>
</o-ex:agreement>
</o-ex:rights>
