/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		  ConfTimeZone.exe
TARGETTYPE	  exe
UID			 0 0x20022FB4

USERINCLUDE	 ../inc
SYSTEMINCLUDE   /epoc32/include
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src
SOURCE		  ConfTimeZone.cpp

LIBRARY		 euser.lib tzclient.lib bafl.lib estor.lib efsrv.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
CAPABILITY AllFiles CommDD DiskAdmin DRM LocalServices Location MultimediaDD NetworkControl NetworkServices PowerMgmt ProtServ ReadDeviceData ReadUserData SurroundingsDD SwEvent TrustedUI UserEnvironment WriteDeviceData WriteUserData
