//
// Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
PRINT Run all tfloat_blr
LOAD_SUITE tfloat_blr

CONSECUTIVE

RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  cbrt_test \tstdapis\tfloat_blr.ini Section_cbrt_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  ceil_test \tstdapis\tfloat_blr.ini Section_ceilf_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  erf_test \tstdapis\tfloat_blr.ini Section_erf_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  erfc_test \tstdapis\tfloat_blr.ini Section_erfc_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp_test \tstdapis\tfloat_blr.ini Section_exp_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  exp2_test \tstdapis\tfloat_blr.ini Section_exp2_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  expm1_test \tstdapis\tfloat_blr.ini Section_expm1f_test_7

RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fabs_test \tstdapis\tfloat_blr.ini Section_fabs_test_7

RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  ilogb_test \tstdapis\tfloat_blr.ini Section_ilogb_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  j0_test \tstdapis\tfloat_blr.ini Section_j0f_test_13

RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  j1_test \tstdapis\tfloat_blr.ini Section_j1f_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  lrint_test \tstdapis\tfloat_blr.ini Section_lrintf_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  llrint_test \tstdapis\tfloat_blr.ini Section_llrintf_test_20

RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  log_test \tstdapis\tfloat_blr.ini Section_logf_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_11
//RUN_TEST_STEP !Result=0 5 tfloat_blr  log10_test \tstdapis\tfloat_blr.ini Section_log10_test_12

RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  logb_test \tstdapis\tfloat_blr.ini Section_logb_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_7
//RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  log1pf_test \tstdapis\tfloat_blr.ini Section_log1pf_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  lround_test \tstdapis\tfloat_blr.ini Section_lroundf_test_16

RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  llround_test \tstdapis\tfloat_blr.ini Section_llroundf_test_18

RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  rint_test \tstdapis\tfloat_blr.ini Section_rintf_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  sqrt_test \tstdapis\tfloat_blr.ini Section_sqrtf_test_14

RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  trunc_test \tstdapis\tfloat_blr.ini Section_truncf_test_17

RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  y0_test \tstdapis\tfloat_blr.ini Section_y0f_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  y1_test \tstdapis\tfloat_blr.ini Section_y1f_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  significand_test \tstdapis\tfloat_blr.ini Section_significandf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  significand_test \tstdapis\tfloat_blr.ini Section_significandf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  significand_test \tstdapis\tfloat_blr.ini Section_significandf_test_3

RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  floor_test \tstdapis\tfloat_blr.ini Section_floorf_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  nearbyint_test \tstdapis\tfloat_blr.ini Section_nearbyintf_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  isinf_test \tstdapis\tfloat_blr.ini Section_isinf_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnan_test \tstdapis\tfloat_blr.ini Section_isnanf_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  fdim_test \tstdapis\tfloat_blr.ini Section_fdimf_test_24

RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmax_test \tstdapis\tfloat_blr.ini Section_fmaxf_test_25

RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmin_test \tstdapis\tfloat_blr.ini Section_fminf_test_25


RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  fmod_test \tstdapis\tfloat_blr.ini Section_fmod_test_13

RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  hypot_test \tstdapis\tfloat_blr.ini Section_hypot_test_19

RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  remainder_test \tstdapis\tfloat_blr.ini Section_remainder_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  nextafter_test \tstdapis\tfloat_blr.ini Section_nextafterf_test_13

RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  nexttoward_test \tstdapis\tfloat_blr.ini Section_nexttowardf_test_11


RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  copysign_test \tstdapis\tfloat_blr.ini Section_copysign_test_16


RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_25
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_26
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_27
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_28
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_29
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_30
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_31
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_32
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_33
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_34
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_35
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_36
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_37
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_38
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_39
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_40
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_41
RUN_TEST_STEP !Result=0 5 tfloat_blr  jn_test \tstdapis\tfloat_blr.ini Section_jn_test_42

RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_25
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_26
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_27
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_28
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_29
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_30
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_31
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_32
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_33
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_34
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_35
RUN_TEST_STEP !Result=0 5 tfloat_blr  yn_test \tstdapis\tfloat_blr.ini Section_yn_test_36

RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_25
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_26
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_27
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_28
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_29
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_30
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_31
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_32
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_33
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_34
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_35
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_36
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_37
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_38
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalb_test \tstdapis\tfloat_blr.ini Section_scalbf_test_39

RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbn_test \tstdapis\tfloat_blr.ini Section_scalbnf_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_25
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_26
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_27
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_28
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_29
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_30
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_31
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_32
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_33
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_34
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_35
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_36
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_37
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_38
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_39
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_40
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_41
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_42
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_43
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_44
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_45
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_46
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_47
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_48
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_49
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_50
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_51
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_52
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_53
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_54
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_55
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_56
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_57
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_58
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_59
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_60
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_61
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_62
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_63
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_64
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_65
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_66
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_67
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_68
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_69
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_70
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_71
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_72
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_73
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_74
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_75
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_76
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_77
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_78
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_79
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_80
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_81
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_82
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_83
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_84
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_85
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_86
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_87
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_88
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_89
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_90
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_91
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_92
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_93
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_94
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_95
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_96
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_97
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_98
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_99
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_100
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_101
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_102
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_103
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_104
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_105
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_106
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_107
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_108
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_109
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_110
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_111
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_112
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_113
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_114
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_115
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_116
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_117
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_118
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_119
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_120
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_121
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_122
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_123
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_124
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_125
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_126
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_127
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_128
RUN_TEST_STEP !Result=0 5 tfloat_blr  pow_test \tstdapis\tfloat_blr.ini Section_powf_test_129

RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  acos_test \tstdapis\tfloat_blr.ini Section_acosf_test_14

RUN_TEST_STEP !Result=0 5 tfloat_blr  acosh_test \tstdapis\tfloat_blr.ini Section_acoshf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  acosh_test \tstdapis\tfloat_blr.ini Section_acoshf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  acosh_test \tstdapis\tfloat_blr.ini Section_acoshf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  acosh_test \tstdapis\tfloat_blr.ini Section_acoshf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  acosh_test \tstdapis\tfloat_blr.ini Section_acoshf_test_5

RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  asin_test \tstdapis\tfloat_blr.ini Section_asin_test_12

RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  asinh_test \tstdapis\tfloat_blr.ini Section_asinh_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  Cos_test \tstdapis\tfloat_blr.ini Section_Cosf_test_7

RUN_TEST_STEP !Result=0 5 tfloat_blr  fpclassify_test \tstdapis\tfloat_blr.ini Section_fpclassify_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fpclassify_test \tstdapis\tfloat_blr.ini Section_fpclassify_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fpclassify_test \tstdapis\tfloat_blr.ini Section_fpclassify_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fpclassify_test \tstdapis\tfloat_blr.ini Section_fpclassify_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fpclassify_test \tstdapis\tfloat_blr.ini Section_fpclassify_test_5

RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  cosh_test \tstdapis\tfloat_blr.ini Section_cosh_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  sin_test \tstdapis\tfloat_blr.ini Section_sinf_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  sinh_test \tstdapis\tfloat_blr.ini Section_sinh_test_7

RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  tan_test \tstdapis\tfloat_blr.ini Section_tan_test_7

RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  tanh_test \tstdapis\tfloat_blr.ini Section_tanh_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan_test \tstdapis\tfloat_blr.ini Section_atan_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  atanh_test \tstdapis\tfloat_blr.ini Section_atanh_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_16
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_17
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_18
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_19
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_20
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_21
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_22
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_23
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_24
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_25
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_26
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_27
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_28
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_29
RUN_TEST_STEP !Result=0 5 tfloat_blr  atan2_test \tstdapis\tfloat_blr.ini Section_atan2_test_30

RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_12
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_13
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_14
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_15
RUN_TEST_STEP !Result=0 5 tfloat_blr  fma_test \tstdapis\tfloat_blr.ini Section_fmaf_test_16

RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  isfinite_test \tstdapis\tfloat_blr.ini Section_isfinitef_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  isnormal_test \tstdapis\tfloat_blr.ini Section_isnormalf_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  signbit_test \tstdapis\tfloat_blr.ini Section_signbitf_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  ldexp_test \tstdapis\tfloat_blr.ini Section_ldexpf_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_11
RUN_TEST_STEP !Result=0 5 tfloat_blr  round_test \tstdapis\tfloat_blr.ini Section_roundf_test_12

RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  scalbln_test \tstdapis\tfloat_blr.ini Section_scalblnf_test_8

RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  finite_test \tstdapis\tfloat_blr.ini Section_finitef_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  modf_test \tstdapis\tfloat_blr.ini Section_modf_test_10

RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  frexp_test \tstdapis\tfloat_blr.ini Section_frexp_test_11

RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_test \tstdapis\tfloat_blr.ini Section_remquof_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  remquo_remcheck_test \tstdapis\tfloat_blr.ini Section_remquo_remcheckf_test_6

RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  gamma_test \tstdapis\tfloat_blr.ini Section_gamma_test_9

RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_1
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_2
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_3
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_4
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_5
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_6
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_7
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_8
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_9
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_10
RUN_TEST_STEP !Result=0 5 tfloat_blr  lgamma_test \tstdapis\tfloat_blr.ini Section_lgamma_test_11

//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_1
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_2
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_3
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_4
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_5
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_6
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_7
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_8
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_9
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_10
//RUN_TEST_STEP !Result=0 5 tfloat_blr  lgammaf_r_test \tstdapis\tfloat_blr.ini Section_lgammaf_test_11