/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
    #endif
#endif
TARGET          NewSoapClassesBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY              ALL -TCB
VENDORID                0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE           NewSoapClassesBCTest.def

SOURCEPATH              ../src
SOURCE                  NewSoapClasses.cpp
SOURCE                  NewSoapClassesCases.cpp
SOURCE         			TestMSenMessage.cpp

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	    SYSTEMINCLUDE           /epoc32/include/xml
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

//SYSTEMINCLUDE           ../../../../Utils/inc
//SYSTEMINCLUDE           ../../../../Messages/inc
//SYSTEMINCLUDE           ../../../../Fragment/inc
SYSTEMINCLUDE           /epoc32/include
SYSTEMINCLUDE           /epoc32/include/xml
SYSTEMINCLUDE           /epoc32/include/libc
SYSTEMINCLUDE           /epoc32/include/oem
SYSTEMINCLUDE   		/epoc32/include/middleware
SYSTEMINCLUDE   		/epoc32/include/domain/middleware
SYSTEMINCLUDE   		/epoc32/include/internal


#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        APP_LAYER_SYSTEMINCLUDE
    #endif

#endif
LIBRARY                 estlib.lib
LIBRARY                 bafl.lib
LIBRARY                 estor.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 hash.lib
LIBRARY         		stiftestinterface.lib
LIBRARY         		charconv.lib
LIBRARY         		efsrv.lib
LIBRARY                 SenFragment.lib
LIBRARY                 SenUtils.lib
LIBRARY                 SenXml.lib
LIBRARY                 SenServDesc.lib
LIBRARY                 SenMessages.lib
//LIBRARY         				SenFramework.lib 

LIBRARY                 XMLFRAMEWORK.lib

// LibXml2 libraries
#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    //LIBRARY                 XmlEngine.lib
    LIBRARY                 XmlEngineDOM.lib
    //LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngine.lib
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif

LANG            SC

// End of file

