;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install files for cmmanager's BC test application in RnD
;

; Supported languages
&EN

; Package header
#{"BCConnSettingsUITest"}, (0x2001246C), 1, 2, 3, TYPE=SA

; Series 60 v3.0
[0x101f7961], *, *, *, {"Series60ProductID"}

; Localised vendor name
%{"Nokia Test EN"}
; Unique vendor name
:"Nokia"

;Files to install
; BCConnSettingsUITest
;
"\epoc32\release\armv5\urel\BCConnSettingsUITest.dll"-"!:\sys\bin\BCConnSettingsUITest.dll"
"\epoc32\winscw\c\TestFramework\tcConnSet.cfg"-"!:\TestFramework\tcConnSet.cfg"
"\epoc32\winscw\c\TestFramework\UI_ConnSet.cfg"-"!:\TestFramework\UI_ConnSet.cfg"
"\epoc32\winscw\c\TestFramework\TestFramework_connsetui.ini"-"!:\TestFramework\TestFramework_connsetui.ini"
"\epoc32\winscw\c\testcsui.bat"-"!:\testcsui.bat"
