 
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

enum TMifAbout
	{
	EMbmAboutQgn_menu_about_cxt = 16384,
	EMbmAboutQgn_menu_about_cxt_mask = 16385,
	EMbmAboutQgn_graf_java_logo = 16386,
	EMbmAboutQgn_graf_s60_logo = 16388,
	EMbmAboutQgn_graf_s60_logo_mask = 16389,
	EMbmAboutLastElement
	};
