##############################################################
# Binary Container - AdoptNode: appends document with binary 
# containers to another and checks binary data 
##############################################################
[Test]
title Binary_Container_AdoptNode
create XeDomBCTester test
test BinaryContainerAdoptNode e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Cid: create 2 binarycontainers with the same 
# cid,create third binarycontainer (other cid), do ReplaceWith: 
# binarycontainer2 -> binarycontainer3, returns 2 binarycontainers    
##############################################################
[Test]
title Binary_Container_CidError
create XeDomBCTester test
test BinaryContainerCidError e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Clone
##############################################################
[Test]
title Binary_Container_Clone
create XeDomBCTester test
test BinaryContainerClone e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - CopyTo
##############################################################
[Test]
title Binary_Container_CopyTo
create XeDomBCTester test
test BinaryContainerCopyTo e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Copy: copy container, check its data: cid, 
# contents, and check if on list there is 3elements+1copy
##############################################################
[Test]
title Binary_Container_Copy
create XeDomBCTester test
test BinaryContainerCopy e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Copy: copy node with binary containers, 
# checks its element data
##############################################################
[Test]
title Binary_Container_Copy2
create XeDomBCTester test
test BinaryContainerCopy2 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Copy3: copy node with binary containers to 
# another RDocument
##############################################################
[Test]
title Binary_Container_Copy3
create XeDomBCTester test
test BinaryContainerCopy3 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# CBinary Container - Copy4: copy grandparents, check if binary 
# containers are there and not changed 
##############################################################
[Test]
title Binary_Container_Copy4
create XeDomBCTester test
test BinaryContainerCopy4 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - GetList: creates 19 binarycontainers and 
# checks its cid, size, contents
##############################################################
[Test]
title Binary_Container_GetList
create XeDomBCTester test
test BinaryContainerGetList e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# Binary Container - GetList2: checks if after creation 
# binarycontainer (without appendchild) getdatacontainerlist 
# is updated
##############################################################
[Test]
title Binary_Container_GetList2
create XeDomBCTester test
test BinaryContainerGetList2 e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# Binary Container - MoveAfterSibling: checks moving parent node
# after another node 
##############################################################
[Test]
title Binary_Container_MoveAfterSibling
create XeDomBCTester test
test BinaryContainerMoveAfterSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - MoveBeforeSibling: checks moving parent node
# before another node 
##############################################################
[Test]
title Binary_Container_MoveBeforeSibling
create XeDomBCTester test
test BinaryContainerMoveBeforeSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - MoveTo: checks moving parent node
# to the new place in nodes tree
##############################################################
[Test]
title Binary_Container_MoveTo
create XeDomBCTester test
test BinaryContainerMoveTo e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - ReconcileNamespaces: checks bins status 
# after operation - reconcile - on namespaces
##############################################################
[Test]
title Binary_Container_ReconcileNamespaces
create XeDomBCTester test
test BinaryContainerReconcileNamespaces e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Remove:input 3 bins, removes second,
# check if cid of 1 and 3 comapare with test data - 
# returns 2 bins in list
##############################################################
[Test]
title Binary_Container_Remove
create XeDomBCTester test
test BinaryContainerRemove e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Remove2:  input third bins with the same 
# cid as first bin, remove it - returns 2 bins in list
##############################################################
[Test]
title Binary_Container_Remove2
create XeDomBCTester test
test BinaryContainerRemove2 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Remove3: input some other data and move it 
# before bin container end then remove some bin from list
##############################################################
[Test]
title Binary_Container_Remove3
create XeDomBCTester test
test BinaryContainerRemove3 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - ReplaceWith: input 3 bins, 
# replace second one (with cid1) with fourth one (cid3), 
##############################################################
[Test]
title Binary_Container_ReplaceWith
create XeDomBCTester test
test BinaryContainerReplaceWith e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - SetAsFirstSibling: checks moving parent node
# to the first place 
##############################################################
[Test]
title Binary_Container_SetAsFirstSibling
create XeDomBCTester test
test BinaryContainerSetAsFirstSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - SetAsLastSibling: checks moving parent node
# to the last place 
##############################################################
[Test]
title Binary_Container_SetAsLastSibling
create XeDomBCTester test
test BinaryContainerSetAsLastSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - SubstituteFor
##############################################################
[Test]
title Binary_Container_SubstituteFor
create XeDomBCTester test
test BinaryContainerSubstituteFor e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# Binary Container - Unlink:  input 3 bins, unlink one, 
# list.count should be 2, 
##############################################################
[Test]
title Binary_Container_Unlink
create XeDomBCTester test
test BinaryContainerUnlink e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

[Test]
title binary-container-create-1001
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\ascii.bin 0 0 e:\XMLTest\output\bincont\correct\partial\create\1001-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1002
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\picture.jpg 0 0 e:\XMLTest\output\bincont\correct\partial\create\1002-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1003
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\html.zip 0 0 e:\XMLTest\output\bincont\correct\partial\create\1003-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1004
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\zip.bin 0 0 e:\XMLTest\output\bincont\correct\partial\create\1004-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1005
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\errors.doc 0 0 e:\XMLTest\output\bincont\correct\partial\create\1005-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1006
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\not-escaped.txt 0 0 e:\XMLTest\output\bincont\correct\partial\create\1006-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-create-1007
create XeDomBCTester test
test PartialBinaryContainer create-bc 111 e:\XMLTest\input\containers\entities.txt 0 0 e:\XMLTest\output\bincont\correct\partial\create\1007-libxml2tester-serdefault-bincont.xml 0
delete test
[Endtest]

[Test]
title binary-container-contents-2001
create XeDomBCTester test
test PartialBinaryContainer contents-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\contents\2001-libxml2tester-serdefault-bincont.out
delete test
[Endtest]

[Test]
title binary-container-contents-2002
create XeDomBCTester test
test PartialBinaryContainer contents-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\contents\2002-libxml2tester-serdefault-bincont.out
delete test
[Endtest]

[Test]
title binary-container-contents-2003
create XeDomBCTester test
test PartialBinaryContainer contents-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\contents\2003-libxml2tester-serdefault-bincont.out
delete test
[Endtest]

[Test]
title binary-container-contents-2004
create XeDomBCTester test
test PartialBinaryContainer contents-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\contents\2005-libxml2tester-serdefault-bincont.out
delete test
[Endtest]

[Test]
title binary-container-contents-2005
create XeDomBCTester test
test PartialBinaryContainer contents-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\contents\2005-libxml2tester-serdefault-bincont.out
delete test
[Endtest]

[Test]
title binary-container-size-3001
create XeDomBCTester test
test PartialBinaryContainer size-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-size-3002
create XeDomBCTester test
test PartialBinaryContainer size-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-size-3003
create XeDomBCTester test
test PartialBinaryContainer size-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-size-3004
create XeDomBCTester test
test PartialBinaryContainer size-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-size-3005
create XeDomBCTester test
test PartialBinaryContainer size-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-nodetype-4001
create XeDomBCTester test
test PartialBinaryContainer nodetype-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-nodetype-4002
create XeDomBCTester test
test PartialBinaryContainer nodetype-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-nodetype-4003
create XeDomBCTester test
test PartialBinaryContainer nodetype-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-nodetype-4004
create XeDomBCTester test
test PartialBinaryContainer nodetype-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-nodetype-4005
create XeDomBCTester test
test PartialBinaryContainer nodetype-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml 0 0 0
delete test
[Endtest]

[Test]
title binary-container-move-5001
create XeDomBCTester test
test PartialBinaryContainer move-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\move\5001-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\move\5001-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-move-5002
create XeDomBCTester test
test PartialBinaryContainer move-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\move\5002-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\move\5002-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-move-5003
create XeDomBCTester test
test PartialBinaryContainer move-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\move\5003-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\move\5003-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-move-5004
create XeDomBCTester test
test PartialBinaryContainer move-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\move\5004-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\move\5004-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-move-5005
create XeDomBCTester test
test PartialBinaryContainer move-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\move\5005-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\move\5005-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-remove-6001
create XeDomBCTester test
test PartialBinaryContainer remove-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\remove\6001-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\remove\6001-libxml2tester-serdefault-bincont-removed.xml
delete test
[Endtest]

[Test]
title binary-container-remove-6002
create XeDomBCTester test
test PartialBinaryContainer remove-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\remove\6002-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\remove\6002-libxml2tester-serdefault-bincont-removed.xml
delete test
[Endtest]

[Test]
title binary-container-remove-6003
create XeDomBCTester test
test PartialBinaryContainer remove-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\remove\6003-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\remove\6003-libxml2tester-serdefault-bincont-removed.xml
delete test
[Endtest]

[Test]
title binary-container-remove-6004
create XeDomBCTester test
test PartialBinaryContainer remove-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\remove\6004-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\remove\6004-libxml2tester-serdefault-bincont-removed.xml
delete test
[Endtest]

[Test]
title binary-container-remove-6005
create XeDomBCTester test
test PartialBinaryContainer remove-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml 0 e:\XMLTest\output\bincont\correct\partial\remove\6005-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\remove\6005-libxml2tester-serdefault-bincont-removed.xml
delete test
[Endtest]

[Test]
title binary-container-copy-7001
create XeDomBCTester test
test PartialBinaryContainer copy-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\copy\7001-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\copy\7001-libxml2tester-serdefault-bincont-copied.xml
delete test
[Endtest]

[Test]
title binary-container-copy-7002
create XeDomBCTester test
test PartialBinaryContainer copy-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\copy\7002-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\copy\7002-libxml2tester-serdefault-bincont-copied.xml
delete test
[Endtest]

[Test]
title binary-container-copy-7003
create XeDomBCTester test
test PartialBinaryContainer copy-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\copy\7003-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\copy\7003-libxml2tester-serdefault-bincont-copied.xml
delete test
[Endtest]

[Test]
title binary-container-copy-7004
create XeDomBCTester test
test PartialBinaryContainer copy-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\copy\7004-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\copy\7004-libxml2tester-serdefault-bincont-copied.xml
delete test
[Endtest]

[Test]
title binary-container-copy-7005
create XeDomBCTester test
test PartialBinaryContainer copy-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\copy\7005-libxml2tester-serdefault-bincont.xml e:\XMLTest\output\bincont\correct\partial\copy\7005-libxml2tester-serdefault-bincont-copied.xml
delete test
[Endtest]

[Test]
title binary-container-replace-8001
create XeDomBCTester test
test PartialBinaryContainer replace-bc 111 e:\XMLTest\input\containers\ascii.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\replace\8001-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\replace\8001-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-replace-8002
create XeDomBCTester test
test PartialBinaryContainer replace-bc 111 e:\XMLTest\input\containers\picture.jpg e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\replace\8002-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\replace\8002-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-replace-8003
create XeDomBCTester test
test PartialBinaryContainer replace-bc 111 e:\XMLTest\input\containers\zip.bin e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\replace\8003-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\replace\8003-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-replace-8004
create XeDomBCTester test
test PartialBinaryContainer replace-bc 111 e:\XMLTest\input\containers\errors.doc e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\replace\8004-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\replace\8004-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title binary-container-replace-8005
create XeDomBCTester test
test PartialBinaryContainer replace-bc 111 e:\XMLTest\input\containers\not-escaped.txt e:\XMLTest\input\bincont\signed-doc.xml e:\XMLTest\input\bincont\CreateSequenceSec.xml e:\XMLTest\output\bincont\correct\partial\replace\8005-libxml2tester-serdefault-bincont-1.xml e:\XMLTest\output\bincont\correct\partial\replace\8005-libxml2tester-serdefault-bincont-2.xml
delete test
[Endtest]

[Test]
title append-contents-bincont-9001
create XeDomBCTester test
test TestAppendContents e:\XMLTest\input\containers\petit.jpg e:\XMLTest\output\bincont\correct\partial\appcontents\append-contents-9001.xml
delete test
[Endtest]


[Test]
title append-contents-bincont-9002
create XeDomBCTester test
test TestAppendContents e:\XMLTest\input\containers\errors.doc e:\XMLTest\output\bincont\correct\partial\appcontents\append-contents-9002.xml
delete test
[Endtest]

[Test]
title append-contents-bincont-9003
create XeDomBCTester test
test TestAppendContents e:\XMLTest\input\containers\html.zip e:\XMLTest\output\bincont\correct\partial\appcontents\append-contents-9003.xml
delete test
[Endtest]

