##############################################################
# Chunk Container - AdoptNode: appends document with chunk 
# containers to another and checks chunks data 
##############################################################
[Test]
title Chunk_Container_AdoptNode
create XeDomBCTester test
test ChunkContainerAdoptNode
delete test
[Endtest]

##############################################################
# Chunk Container - Chunk
##############################################################
[Test]
title Chunk_Container_Chunk
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerChunk
delete test
[Endtest]

##############################################################
# Chunk Container - Cid
##############################################################
[Test]
title Chunk_Container_Cid
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerCid
delete test
[Endtest]

##############################################################
# Chunk Container - Cid: create 2 chunkcontainers with the same 
# cid,create third chunkcontainer (other cid), do ReplaceWith: 
# chunkcontainer2 -> chunkcontainer3, returns 2 chunkcontainers    
##############################################################
[Test]
title Chunk_Container_CidError
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerCidError
delete test
[Endtest]

##############################################################
# Chunk Container - Clone
##############################################################
[Test]
title Chunk_Container_Clone
create XeDomBCTester test
test ChunkContainerClone
delete test
[Endtest]

##############################################################
# Chunk Container - CopyTo
##############################################################
[Test]
title Chunk_Container_CopyTo
create XeDomBCTester test
test ChunkContainerCopyTo
delete test
[Endtest]

##############################################################
# Chunk Container - Copy: copy container, check its data: cid, 
# chunk..., and chech if on list there is 3elements+1copy
##############################################################
[Test]
title Chunk_Container_Copy
create XeDomBCTester test
test ChunkContainerCopy
delete test
[Endtest]

##############################################################
# Chunk Container - Copy: copy node with chunk containers, 
# checks its element data
##############################################################
[Test]
title Chunk_Container_Copy2
create XeDomBCTester test
test ChunkContainerCopy2
delete test
[Endtest]

##############################################################
# Chunk Container - Copy3: copy node with chunk containers to 
# another RDocument
##############################################################
[Test]
title Chunk_Container_Copy3
create XeDomBCTester test
test ChunkContainerCopy3
delete test
[Endtest]

##############################################################
# Chunk Container - Copy4: copy grandparents, check if chunk 
# containers are there and not changed 
##############################################################
[Test]
title Chunk_Container_Copy4
create XeDomBCTester test
test ChunkContainerCopy4
delete test
[Endtest]

##############################################################
# Chunk Container - GetList: creates 19 chunkcontainers and 
# checks its name, cid...
##############################################################
[Test]
title Chunk_Container_GetList
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerGetList
delete test
[Endtest]

##############################################################
# Chunk Container - MoveAfterSibling: checks moving parent node
# after another node 
##############################################################
[Test]
title Chunk_Container_MoveAfterSibling
create XeDomBCTester test
test ChunkContainerMoveAfterSibling
delete test
[Endtest]

##############################################################
# Chunk Container - MoveBeforeSibling: checks moving parent node
# before another node 
##############################################################
[Test]
title Chunk_Container_MoveBeforeSibling
create XeDomBCTester test
test ChunkContainerMoveBeforeSibling
delete test
[Endtest]

##############################################################
# Chunk Container - MoveTo: checks moving parent node
# to the new place in nodes tree
##############################################################
[Test]
title Chunk_Container_MoveTo
create XeDomBCTester test
test ChunkContainerMoveTo
delete test
[Endtest]

##############################################################
# Chunk Container - NodeType
##############################################################
[Test]
title Chunk_Container_NodeType
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerNodeType
delete test
[Endtest]

##############################################################
# Chunk Container - ChunkOffset
##############################################################
[Test]
title Chunk_Container_Offset
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerOffset
delete test
[Endtest]

##############################################################
# Chunk Container - ReconcileNamespaces: checks chunks status 
# after operation - reconcile - on namespaces
##############################################################
[Test]
title Chunk_Container_ReconcileNamespaces
create XeDomBCTester test
test ChunkContainerReconcileNamespaces
delete test
[Endtest]

##############################################################
# Chunk Container - Remove:input 3 chunks, removes second,
# check if cid of 1 and 3 comapare with test data - 
# returns 2 chunks in list
##############################################################
[Test]
title Chunk_Container_Remove
create XeDomBCTester test
test ChunkContainerRemove
delete test
[Endtest]

##############################################################
# Chunk Container - Remove2:  input third chunk with the same 
# cid as first chunk, remove it - returns 2 chunks in list
##############################################################
[Test]
title Chunk_Container_Remove2
create XeDomBCTester test
test ChunkContainerRemove2
delete test
[Endtest]

##############################################################
# Chunk Container - Remove3: input some other data and move it 
# before chunk container end then remove some chunk from list
##############################################################
[Test]
title Chunk_Container_Remove3
create XeDomBCTester test
test ChunkContainerRemove3 e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# Chunk Container - ReplaceWith: input 3 chunks, 
# replace second one (with cid1) with fourth one (cid3), 
##############################################################
[Test]
title Chunk_Container_ReplaceWith
create XeDomBCTester test
test ChunkContainerReplaceWith
delete test
[Endtest]

##############################################################
# Chunk Container - SetAsFirstSibling: checks moving parent node
# to the first place 
##############################################################
[Test]
title Chunk_Container_SetAsFirstSibling
create XeDomBCTester test
test ChunkContainerSetAsFirstSibling
delete test
[Endtest]

##############################################################
# Chunk Container - SetAsLastSibling: checks moving parent node
# to the last place 
##############################################################
[Test]
title Chunk_Container_SetAsLastSibling
create XeDomBCTester test
test ChunkContainerSetAsLastSibling
delete test
[Endtest]

##############################################################
# Chunk Container - Size
##############################################################
[Test]
title Chunk_Container_Size
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_11.xml 256
test ChunkContainerSize
delete test
[Endtest]

##############################################################
# Chunk Container - SubstituteFor
##############################################################
[Test]
title Chunk_Container_SubstituteFor
create XeDomBCTester test
test ChunkContainerSubstituteFor
delete test
[Endtest]

##############################################################
# Chunk Container - Unlink:  input 3 chunks, unlink one, 
# list.count should be 2
##############################################################
[Test]
title Chunk_Container_Unlink
create XeDomBCTester test
test ChunkContainerUnlink
delete test
[Endtest]

