##############################################################
# Error in document structure in 1.chunk
##############################################################
[Test]
title DOM_chunk_not_wf_01
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_01.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_01.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_01.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_01.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 1. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_02
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_02.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_02.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_02.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_02.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 2. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_03
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_03.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_03.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_03.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_03.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 4. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_04
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_04.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_04.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_04.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_04.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 5. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_05
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_05.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_05.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_05.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_05.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 15. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_06
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_06.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_06.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_06.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_06.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 24. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_07
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_07.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_07.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_07.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_07.ref
delete test
[Endtest]

##############################################################
# No data in file
##############################################################
[Test]
title DOM_chunk_not_wf_08
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_00.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_08.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_08.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_08.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 40. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_09
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_09.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_09.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_09.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_09.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 50. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_10
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_10.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_10.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_10.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_10.ref
delete test
[Endtest]

##############################################################
# Error in document structure in 50. chunk
##############################################################
[Test]
title DOM_chunk_not_wf_11
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_not_wf_10.xml -11
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_11.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_11.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_11.ref
delete test
[Endtest]

##############################################################
# Error input file
##############################################################
[Test]
title DOM_chunk_not_wf_12
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\filecontainer\test.jpg 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_12.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_not_wf_12.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_not_wf_12.ref
delete test
[Endtest]

##############################################################
# 1 OK not full chunk
##############################################################
[Test]
title DOM_chunk_wf_01
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_01.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_01.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_01.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_01.ref
delete test
[Endtest]

##############################################################
# 1 OK chunk
##############################################################
[Test]
title DOM_chunk_wf_02
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_02.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_02.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_02.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_02.ref
delete test
[Endtest]

##############################################################
# 2 OK not full chunks
##############################################################
[Test]
title DOM_chunk_wf_03
create XeDomBCTester test 
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_03.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_03.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_03.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_03.ref
delete test
[Endtest]

##############################################################
# 3 OK chunks and 1 byte
##############################################################
[Test]
title DOM_chunk_wf_04
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_04.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_04.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_04.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_04.ref
delete test
[Endtest]

##############################################################
# 5 OK not full chunks
##############################################################
[Test]
title DOM_chunk_wf_05
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_05.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_05.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_05.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_05.ref
delete test
[Endtest]

##############################################################
# 15 OK not full chunks
##############################################################
[Test]
title DOM_chunk_wf_06
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_06.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_06.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_06.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_06.ref
delete test
[Endtest]

##############################################################
#24 OK full chunks
##############################################################
[Test]
title DOM_chunk_wf_07
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_07.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_07.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_07.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_07.ref
delete test
[Endtest]

##############################################################
# 29 OK not full chunks
##############################################################
[Test]
title DOM_chunk_wf_08
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_08.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_08.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_08.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_08.ref
delete test
[Endtest]

##############################################################
# 40 OK not full chunks
##############################################################
[Test]
title DOM_chunk_wf_09
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_09.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_09.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_09.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_09.ref
delete test
[Endtest]

##############################################################
# 50 OK full chunks
##############################################################
[Test]
title DOM_chunk_wf_10
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_10.xml 256
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_10.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_10.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_10.ref
delete test
[Endtest]

##############################################################
# chunk size 10000
##############################################################
[Test]
title DOM_chunk_wf_11
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_10.xml 10000
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_11.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_11.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_10.ref
delete test
[Endtest]

##############################################################
# chunk size 50000
##############################################################
[Test]
title DOM_chunk_wf_12
create XeDomBCTester test
test ParseFileChunk e:\XMLTest\input\chunk\XML_wf_10.xml 50000
test SaveXmlToFile e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_12.txt
test CompareFiles e:\XMLTest\output\chunkparser\DOM_XML_chunk_wf_12.txt e:\XMLTest\pattern\chunkparser\DOM_XML_chunk_wf_10.ref
delete test
[Endtest]

