##############################################################
# Check if XML file coded with UTF8 is parsed correctly.
##############################################################
[Test]
title encoding_UTF8
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_001.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_001.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_001.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_001.ref
delete test
[Endtest]

##############################################################
# Check if XML file coded with UTF16 is parsed correctly.
##############################################################
[Test]
title encoding_UTF16
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_002.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_002.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_002.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_002.ref
delete test
[Endtest]

##############################################################
# Check if XML file coded with UTF16 BE is parsed correctly.
##############################################################
[Test]
title encoding_UTF16BE
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_003.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_003.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_003.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_003.ref
delete test
[Endtest]

##############################################################
# Check if XML file coded with UTF16 LE is parsed correctly.
##############################################################
[Test]
title encoding_UTF16LE
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_004.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_004.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_004.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_004.ref
delete test
[Endtest]

##############################################################
# Check if XML file coded with ISO-8859-1 is parsed correctly.
##############################################################
[Test]
title encoding_ISO-8859-1
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_005.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_005.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_005.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_005.ref
delete test
[Endtest]

##############################################################
# Check if XML file coded with ASCII is parsed correctly.
##############################################################
[Test]
title encoding_ASCII
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_006.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_006.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_006.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_006.ref
delete test
[Endtest]

##############################################################
# Check if correct error is generated when wrong encodingis 
# set.
##############################################################
[Test]
title encoding_WRONG(ISO-8859-2)
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_007.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_007.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_007.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_007.ref
delete test
[Endtest]

##############################################################
# Check if file with supported encoding but different then in
# xml prolog is processed
##############################################################
[Test]
title encoding_differentCodeThanProlog
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_008.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_008.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_008.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_008.ref
delete test
[Endtest]

##############################################################
# Check if file without xml prolog is processed.
##############################################################
[Test]
title encoding_NoProlog(ISO)
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_009.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_009.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_009.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_009.ref
delete test
[Endtest]

##############################################################
# Check if file without xml prolog is processed.
##############################################################
[Test]
title encoding_NoProlog(UTF-16BE)
create XeDomBCTester test
test ParseFile e:\XMLTest\input\Encoding\XML_encoding_010.xml
test SaveXmlToFile e:\XMLTest\output\Encoding\DOM_XML_encoding_010.xml
test CompareFiles e:\XMLTest\output\Encoding\DOM_XML_encoding_010.xml e:\XMLTest\pattern\Encoding\DOM_XML_encoding_010.ref
delete test
[Endtest]

