##############################################################
# Check function SetTextNoEncL
##############################################################
[Test]
title ELEMENT Check SetTextNoEncL 001
create XeDomBCTester test
test SetTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_001.xml e:\XMLTest\output\dom\DOM_elem_001.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_001.xml e:\XMLTest\pattern\dom\DOM_elem_001.ref
delete test
[Endtest]

##############################################################
# Check function SetTextNoEncL
##############################################################
[Test]
title ELEMENT Check SetTextNoEncL 002
create XeDomBCTester test
test SetTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_002.xml e:\XMLTest\output\dom\DOM_elem_002.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_002.xml e:\XMLTest\pattern\dom\DOM_elem_002.ref
delete test
[Endtest]

##############################################################
# Check function SetTextNoEncL
##############################################################
[Test]
title ELEMENT Check SetTextNoEncL 003
create XeDomBCTester test
test SetTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_003.xml e:\XMLTest\output\dom\DOM_elem_003.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_003.xml e:\XMLTest\pattern\dom\DOM_elem_003.ref
delete test
[Endtest]

##############################################################
# Check function AppendTextNoEncL
##############################################################
[Test]
title ELEMENT Check AppendTextNoEncL 004
create XeDomBCTester test
test AppendTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_004.xml e:\XMLTest\output\dom\DOM_elem_004.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_004.xml e:\XMLTest\pattern\dom\DOM_elem_004.ref
delete test
[Endtest]

##############################################################
# Check function AppendTextNoEncL
##############################################################
[Test]
title ELEMENT Check AppendTextNoEncL 005
create XeDomBCTester test
test AppendTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_005.xml e:\XMLTest\output\dom\DOM_elem_005.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_005.xml e:\XMLTest\pattern\dom\DOM_elem_005.ref
delete test
[Endtest]

##############################################################
# Check function AppendTextNoEncL
##############################################################
[Test]
title ELEMENT Check AppendTextNoEncL 006
create XeDomBCTester test
test AppendTextNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\input\dom\DOM_elem_006.xml e:\XMLTest\output\dom\DOM_elem_006.xml
test CompareFiles e:\XMLTest\output\dom\DOM_elem_006.xml e:\XMLTest\pattern\dom\DOM_elem_006.ref
delete test
[Endtest]

