##############################################################
# File Container - AdoptNode: appends document with file 
# containers to another and checks file data 
##############################################################
[Test]
title File_Container_AdoptNode
create XeDomBCTester test
test FileContainerAdoptNode e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Cid
##############################################################
[Test]
title File_Container_Cid
create XeDomBCTester test
test FileContainerCid e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# File Container - Cid: create 2 filecontainers with the same 
# cid,create third filecontainer (other cid), do ReplaceWith: 
# filecontainer1 -> filecontainer2, returns 2 filecontainers    
##############################################################
[Test]
title File_Container_CidError
create XeDomBCTester test
test FileContainerCidError e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Clone
##############################################################
[Test]
title File_Container_Clone
create XeDomBCTester test
test FileContainerClone e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - CopyTo
##############################################################
[Test]
title File_Container_CopyTo
create XeDomBCTester test
test FileContainerCopyTo e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Copy: copy container, check its data: cid, 
# size, and chech if on list there is 3elements+1copy
##############################################################
[Test]
title File_Container_Copy
create XeDomBCTester test
test FileContainerCopy e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Copy: copy node with file containers, 
# checks its element data
##############################################################
[Test]
title File_Container_Copy2
create XeDomBCTester test
test FileContainerCopy2 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Copy3: copy node with file containers to 
# another RDocument
##############################################################
[Test]
title File_Container_Copy3
create XeDomBCTester test
test FileContainerCopy3 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Copy4: copy grandparents, check if file 
# containers are there and not changed 
##############################################################
[Test]
title File_Container_Copy4
create XeDomBCTester test
test FileContainerCopy4 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - File: checks file container name
##############################################################
[Test]
title File_Container_File
create XeDomBCTester test
test FileContainerFile e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# File Container - GetList: creates 19 filecontainers and 
# checks its name, cid...
##############################################################
[Test]
title File_Container_GetList
create XeDomBCTester test
test FileContainerGetList e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# File Container - MoveAfterSibling: checks moving parent node
# after another node 
##############################################################
[Test]
title File_Container_MoveAfterSibling
create XeDomBCTester test
test FileContainerMoveAfterSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - MoveBeforeSibling: checks moving parent node
# before another node 
##############################################################
[Test]
title File_Container_MoveBeforeSibling
create XeDomBCTester test
test FileContainerMoveBeforeSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - MoveTo: checks moving parent node
# to the new place in nodes tree
##############################################################
[Test]
title File_Container_MoveTo
create XeDomBCTester test
test FileContainerMoveTo e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - NodeType
##############################################################
[Test]
title File_Container_NodeType
create XeDomBCTester test
test FileContainerNodeType e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# File Container - ReconcileNamespaces: checks files status 
# after operation - reconcile - on namespaces
##############################################################
[Test]
title File_Container_ReconcileNamespaces
create XeDomBCTester test
test FileContainerReconcileNamespaces e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Remove:input 3 files, removes second,
# check if cid of 1 and 3 comapare with test data - 
# returns 2 files in list
##############################################################
[Test]
title File_Container_Remove
create XeDomBCTester test
test FileContainerRemove e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Remove2:  input third file with the same 
# cid as first file, remove it - returns 2 files in list
##############################################################
[Test]
title File_Container_Remove2
create XeDomBCTester test
test FileContainerRemove2 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Remove3: input some other data and move it 
# before file container end then remove some file from list
##############################################################
[Test]
title File_Container_Remove3
create XeDomBCTester test
test FileContainerRemove3 e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - ReplaceWith: input 2 files, 
# replace second one (with cid1) with third one (cid2), 
##############################################################
[Test]
title File_Container_ReplaceWith
create XeDomBCTester test
test FileContainerReplaceWith e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - SetAsFirstSibling: checks moving parent node
# to the first place 
##############################################################
[Test]
title File_Container_SetAsFirstSibling
create XeDomBCTester test
test FileContainerSetAsFirstSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - SetAsLastSibling: checks moving parent node
# to the last place 
##############################################################
[Test]
title File_Container_SetAsLastSibling
create XeDomBCTester test
test FileContainerSetAsLastSibling e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Size
##############################################################
[Test]
title File_Container_Size
create XeDomBCTester test
test FileContainerSize e:\XMLTest\input\filecontainer\test.jpg
delete test
[Endtest]

##############################################################
# File Container - SubstituteFor
##############################################################
[Test]
title File_Container_SubstituteFor
create XeDomBCTester test
test FileContainerSubstituteFor e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

##############################################################
# File Container - Unlink:  input 3 files, unlink one, 
# list.count should be 2
##############################################################
[Test]
title File_Container_Unlink
create XeDomBCTester test
test FileContainerUnlink e:\XMLTest\input\filecontainer\test.jpg e:\XMLTest\input\filecontainer\icon.gif e:\XMLTest\input\filecontainer\test.doc
delete test
[Endtest]

