##############################################################
# Create new document using DOM
##############################################################
[Test]
title DOM Create Document
create XeDomBCTester test
test CreateDocument
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_001.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_001.xml e:\XMLTest\pattern\dom\DOM_modif_001.ref
delete test
[Endtest]

##############################################################
# Check document parameters using DOM
##############################################################
[Test]
title DOM Check Document Parameters
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_01.xml
test CheckDocumentParameters
delete test
[Endtest]

##############################################################
# Create new document element using DOM
##############################################################
[Test]
title DOM Create Document Element
create XeDomBCTester test
test CreateDocumentElement
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_002.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_002.xml e:\XMLTest\pattern\dom\DOM_modif_002.ref
delete test
[Endtest]

##############################################################
# Create new document from node using DOM
##############################################################
[Test]
title DOM Create Document from Node
create XeDomBCTester test
test CreateDocumentFromNode
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_003.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_003.xml e:\XMLTest\pattern\dom\DOM_modif_003.ref
delete test
[Endtest]

##############################################################
# Clone document using DOM
##############################################################
[Test]
title DOM Clone Document
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_01.xml
test CloneDocument
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_004.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_004.xml e:\XMLTest\pattern\dom\DOM_modif_004.ref
delete test
[Endtest]

##############################################################
# Change encoding using DOM
##############################################################
[Test]
title DOM Change Encoding
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_01.xml
test SaveXmlToUTF16LE e:\XMLTest\output\dom\DOM_modif_005.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_005.xml e:\XMLTest\pattern\dom\DOM_modif_005.ref
delete test
[Endtest]

##############################################################
# Check not null element using DOM
##############################################################
[Test]
title DOM Check NotNullElement Function
create XeDomBCTester test
test CheckNotNullElement
delete test
[Endtest]

##############################################################
# Document sibling modification using DOM
##############################################################
[Test]
title DOM Sibling Modification
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_03.xml
test CheckSiblingFunctions
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_006.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_006.xml e:\XMLTest\pattern\dom\DOM_modif_006.ref
delete test
[Endtest]

##############################################################
# Check node parameters using DOM
##############################################################
[Test]
title DOM Check Node Parameters
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test CheckNodeParameters
delete test
[Endtest]

##############################################################
# Check parent nodes using DOM
##############################################################
[Test]
title DOM Check Parent Nodes
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test ParentNodes
delete test
[Endtest]

##############################################################
# Check Processing instruction functions using DOM
##############################################################
[Test]
title DOM Check Processing instruction functions
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_04.xml
test CheckProcessingInstruction
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_008.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_008.xml e:\XMLTest\pattern\dom\DOM_modif_008.ref
delete test
[Endtest]

##############################################################
# Check Comments function using DOM
##############################################################
[Test]
title DOM Check Comments function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_04.xml
test CheckComments
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_009.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_009.xml e:\XMLTest\pattern\dom\DOM_modif_009.ref
delete test
[Endtest]

##############################################################
# Check CDATA function using DOM
##############################################################
[Test]
title DOM Check CDATA function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_05.xml
test CheckCDATA
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_010.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_010.xml e:\XMLTest\pattern\dom\DOM_modif_010.ref
delete test
[Endtest]

##############################################################
# Check Text Node function using DOM
##############################################################
[Test]
title DOM Check Text Node function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_05.xml
test CheckTextNode
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_011.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_011.xml e:\XMLTest\pattern\dom\DOM_modif_011.ref
delete test
[Endtest]

##############################################################
# Check Node Namespaces function using DOM
##############################################################
[Test]
title DOM Check Node Namespaces function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test NodeNamespacePocessing
delete test
[Endtest]

##############################################################
# Check Entity Reference function using DOM
##############################################################
[Test]
title DOM Check Entity Reference function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_06.xml
test CheckEntityRef
delete test
[Endtest]

##############################################################
# Node Tree Modification using DOM
##############################################################
[Test]
title DOM Node Tree Modification
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test NodeTreeModification
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_012.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_012.xml e:\XMLTest\pattern\dom\DOM_modif_012.ref
delete test
[Endtest]

##############################################################
# Node Tree Deleting
##############################################################
[Test]
title DOM Node Tree Deleting
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test NodeTreeDeleting
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_013.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_013.xml e:\XMLTest\pattern\dom\DOM_modif_013.ref
delete test
[Endtest]

##############################################################
# Check Attributes function
##############################################################
[Test]
title DOM Check Attributes function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_08.xml
test CheckAttributes
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_014.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_014.xml e:\XMLTest\pattern\dom\DOM_modif_014.ref
delete test
[Endtest]

##############################################################
# Element Namespace Pocessing function
##############################################################
[Test]
title DOM Element Namespace Pocessing function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test ElementNamespacePocessing
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_015.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_015.xml e:\XMLTest\pattern\dom\DOM_modif_015.ref
delete test
[Endtest]

##############################################################
# Check Node List function
##############################################################
[Test]
title DOM Check Node List function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test CheckNodeList
delete test
[Endtest]

##############################################################
# Check Element Attributes function
##############################################################
[Test]
title DOM Check Element Attributes function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_08.xml
test CheckElementAttributes
delete test
[Endtest]

##############################################################
# Check Modification of Attributes function
##############################################################
[Test]
title DOM Check Modification of Attributes function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_08.xml
test CheckModifAttributes
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_016.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_016.xml e:\XMLTest\pattern\dom\DOM_modif_016.ref
delete test
[Endtest]

##############################################################
# Adding Attributes to Element function
##############################################################
[Test]
title DOM Adding Attributes to Element function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test AddingAttributes
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_017.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_017.xml e:\XMLTest\pattern\dom\DOM_modif_017.ref
delete test
[Endtest]

##############################################################
# Adding Elements to Element function
##############################################################
[Test]
title DOM Adding Elements to Element function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_02.xml
test AddingElements
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_018.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_018.xml e:\XMLTest\pattern\dom\DOM_modif_018.ref
delete test
[Endtest]

##############################################################
# Check Coping Elements function
##############################################################
[Test]
title DOM Check Coping Elements function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test CheckModifElement
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_019.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_019.xml e:\XMLTest\pattern\dom\DOM_modif_019.ref
delete test
[Endtest]

##############################################################
# Check Node Value function
##############################################################
[Test]
title DOM Check Node Value function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_09.xml
test CheckNodeValue
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_046.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_046.xml e:\XMLTest\pattern\dom\DOM_modif_046.ref
delete test
[Endtest]

##############################################################
# Set Element Text function
##############################################################
[Test]
title DOM Set Element Text function
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_09.xml
test SetElementText
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_020.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_020.xml e:\XMLTest\pattern\dom\DOM_modif_020.ref
delete test
[Endtest]

##############################################################
# Set Element Text function
##############################################################
[Test]
title DOM Big file parsing
create XeDomBCTester test
test ParseFile e:\XMLTest\input\correct\XML_correct_012.xml
test SaveXmlToFile e:\XMLTest\output\dom\DOM_modif_021.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_021.xml e:\XMLTest\pattern\dom\DOM_modif_021.ref
delete test
[Endtest]

##############################################################
# Node Tree Modification using DOM
##############################################################
[Test]
title DOM InnerXml
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test CheckInnerXml e:\XMLTest\output\dom\DOM_inner_01.xml e:\XMLTest\output\dom\DOM_inner_02.xml e:\XMLTest\output\dom\DOM_inner_03.xml e:\XMLTest\output\dom\DOM_inner_04.xml
test CompareFiles e:\XMLTest\output\dom\DOM_inner_01.xml e:\XMLTest\pattern\dom\DOM_inner_01.ref
test CompareFiles e:\XMLTest\output\dom\DOM_inner_02.xml e:\XMLTest\pattern\dom\DOM_inner_02.ref
test CompareFiles e:\XMLTest\output\dom\DOM_inner_03.xml e:\XMLTest\pattern\dom\DOM_inner_03.ref
test CompareFiles e:\XMLTest\output\dom\DOM_inner_04.xml e:\XMLTest\pattern\dom\DOM_inner_04.ref
delete test
[Endtest]

##############################################################
# Node Tree Modification using DOM
##############################################################
[Test]
title DOM OuterXml
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_07.xml
test CheckOuterXml e:\XMLTest\output\dom\DOM_outer_01.xml e:\XMLTest\output\dom\DOM_outer_02.xml e:\XMLTest\output\dom\DOM_outer_03.xml e:\XMLTest\output\dom\DOM_outer_04.xml
test CompareFiles e:\XMLTest\output\dom\DOM_outer_01.xml e:\XMLTest\pattern\dom\DOM_outer_01.ref
test CompareFiles e:\XMLTest\output\dom\DOM_outer_02.xml e:\XMLTest\pattern\dom\DOM_outer_02.ref
test CompareFiles e:\XMLTest\output\dom\DOM_outer_03.xml e:\XMLTest\pattern\dom\DOM_outer_03.ref
test CompareFiles e:\XMLTest\output\dom\DOM_outer_04.xml e:\XMLTest\pattern\dom\DOM_outer_04.ref
delete test
[Endtest]

##############################################################
# Change encoding using DOM
##############################################################
[Test]
title DOM Serialization flags
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\DOM_modif_01.xml
test SaveXmlToUTF16LE e:\XMLTest\output\dom\DOM_modif_022.xml flag
test CompareFiles e:\XMLTest\output\dom\DOM_modif_022.xml e:\XMLTest\pattern\dom\DOM_modif_022.ref
delete test
[Endtest]

#######################################################################################
# Check if predefined entities are not converted into characters they represent
#######################################################################################
[Test]
title DOM Attr SetValueNoEncL
create XeDomBCTester test
test SetValueNoEncTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\output\dom\DOM_modif_034.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_034.xml e:\XMLTest\pattern\dom\DOM_modif_034.ref
delete test
[Endtest]

#######################################################################################
# Check function RXmlEngDocument::Implementation()
#######################################################################################
[Test]
title DOM Document Implementation
create XeDomBCTester test
test CreateDocument2 e:\XMLTest\output\dom\DOM_modif_035.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_035.xml e:\XMLTest\pattern\dom\DOM_modif_035.ref
delete test
[Endtest]
#######################################################################################
# Check if entity reference is created properly
#######################################################################################
[Test]
title DOM Document CreateEntityReferenceL
create XeDomBCTester test
test CreateEntityReferenceTest e:\XMLTest\input\dom\DOM_elem_000.xml e:\XMLTest\output\dom\DOM_modif_036.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_036.xml e:\XMLTest\pattern\dom\DOM_modif_036.ref
delete test
[Endtest]
##############################################################
# Parse file with a handle to a file server session
##############################################################
[Test]
title DOM Parse with file stream
create XeDomBCTester test
test ParseFileDom2 e:\XMLTest\input\dom\DOM_modif_01.xml
delete test
[Endtest]

##############################################################
# Parse file from buffer
##############################################################
[Test]
title DOM Parse from buffer
create XeDomBCTester test
test ParseFileDom3 e:\XMLTest\input\dom\DOM_modif_01.xml
delete test
[Endtest]

##############################################################
# Look up namspace with given prefix
##############################################################
[Test]
title DOM look for namespace by prefix
create XeDomBCTester test
test LookupNamespaceByPrefixTest e:\XMLTest\input\dom\DOM_modif_10.xml S
delete test
[Endtest]

##############################################################
# Look up namspace with given uri
##############################################################
[Test]
title DOM look for namespace by uri
create XeDomBCTester test
test LookupNamespaceByUriTest e:\XMLTest\input\dom\DOM_modif_10.xml
delete test
[Endtest]

##############################################################
# Test removing all node's children
##############################################################
[Test]
title DOM Remove Children
create XeDomBCTester test
test RemoveChildrenTest e:\XMLTest\input\dom\DOM_modif_10.xml e:\XMLTest\output\dom\DOM_modif_041.xml
test CompareFiles e:\XMLTest\output\dom\DOM_modif_041.xml e:\XMLTest\pattern\dom\DOM_modif_041.ref
delete test
[Endtest]

##############################################################
# Create, append, delete user data. Using external intrerface
##############################################################
[Test]
title DOM User Data
create XeDomBCTester test
test UserDataTest e:\XMLTest\input\dom\DOM_modif_01.xml e:\XMLTest\input\containers\login.gif
delete test
[Endtest]

##############################################################
# Base Uri test
##############################################################
[Test]
title DOM Base Uri
create XeDomBCTester test
test BaseUriTest
delete test
[Endtest]

##############################################################
# Look up namspace with given prefix in parent nodes
##############################################################
[Test]
title DOM look for namesp by pref in parent nodes
create XeDomBCTester test
test LookupNamespaceByPrefixTest2 e:\XMLTest\input\dom\DOM_modif_10.xml
delete test
[Endtest]

##############################################################
# Look up namspace with given uri in parent nodes
##############################################################
[Test]
title DOM look for namesp by uri in parent nodes
create XeDomBCTester test
test LookupNamespaceByUriTest2 e:\XMLTest\input\dom\DOM_modif_10.xml
delete test
[Endtest]


##############################################################
# Save a reference document to file
##############################################################
[Test]
title DOM Save Document to file
create XeDomBCTester test
test SaveDocument file e:\XMLTest\input\dom\DOM_modif_09.xml e:\XMLTest\output\dom\DOM_save_01.xml
test CompareFiles e:\XMLTest\output\dom\DOM_save_01.xml e:\XMLTest\pattern\dom\DOM_save_01.ref
delete test
[Endtest]

##############################################################
# Save a reference document to buffer
##############################################################
[Test]
title DOM Save Document to buffer
create XeDomBCTester test
test SaveDocument buffer e:\XMLTest\input\dom\DOM_modif_09.xml e:\XMLTest\output\dom\DOM_save_02.xml
test CompareFiles e:\XMLTest\output\dom\DOM_save_02.xml e:\XMLTest\pattern\dom\DOM_save_02.ref
delete test
[Endtest]

##############################################################
# Save a reference document to stream
##############################################################
[Test]
title DOM Save Document to stream
create XeDomBCTester test
test SaveDocument stream e:\XMLTest\input\dom\DOM_modif_09.xml e:\XMLTest\output\dom\DOM_save_03.xml
test CompareFiles e:\XMLTest\output\dom\DOM_save_03.xml e:\XMLTest\pattern\dom\DOM_save_03.ref
delete test
[Endtest]

