##############################################################
# Test demonstrates an Element Type Declaration with Mixed Content
##############################################################
[Test]
title wf_DOM_001
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_001.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_001.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_001.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_001.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that whitespace is permitted after the tag name in a Start-tag
##############################################################
[Test]
title wf_DOM_002
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_002.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_002.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_002.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_002.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that whitespace is permitted after the tag name in an End-tag.
##############################################################
[Test]
title wf_DOM_003
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_003.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_003.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_003.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_003.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid attribute specification within a Start-tag
##############################################################
[Test]
title wf_DOM_004
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_004.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_004.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_004.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_004.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid attribute specification within a Start-tag that contains whitespace on both sides of the equal sign
##############################################################
[Test]
title wf_DOM_005
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_005.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_005.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_005.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_005.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that the AttValue within a Start-tag can use a single quote as a delimter
##############################################################
[Test]
title wf_DOM_006
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_006.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_006.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_006.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_006.ref
delete test
[Endtest]

##############################################################
# demonstrates numeric character references can be used for element content
##############################################################
[Test]
title wf_DOM_007
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_007.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_007.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_007.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_007.ref
delete test
[Endtest]

##############################################################
# Test demonstrates character references can be used for element content.
##############################################################
[Test]
title wf_DOM_008
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_008.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_008.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_008.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_008.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that PubidChar can be used for element content
##############################################################
[Test]
title wf_DOM_009
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_009.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_009.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_009.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_009.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that whitespace is valid after the Attribute in a Start-tag.
##############################################################
[Test]
title wf_DOM_010
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_010.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_010.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_010.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_010.ref
delete test
[Endtest]

##############################################################
# Test demonstrates mutliple Attibutes within the Start-tag
##############################################################
[Test]
title wf_DOM_011
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_011.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_011.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_011.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_011.ref
delete test
[Endtest]

##############################################################
# Uses a legal XML 1.0 name consisting of a single colon character (disallowed by the latest XML Namespaces draft).
##############################################################
[Test]
title wf_DOM_012
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_012.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_012.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_012.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_012.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that the Attribute in a Start-tag can consist of numerals along with special characters.
##############################################################
[Test]
title wf_DOM_013
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_013.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_013.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_013.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_013.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that all lower case letters are valid for the Attribute in a Start-tag.
##############################################################
[Test]
title wf_DOM_014
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_014.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_014.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_014.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_014.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that all upper case letters are valid for the Attribute in a Start-tag
##############################################################
[Test]
title wf_DOM_015
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_015.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_015.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_015.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_015.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that Processing Instructions are valid element content
##############################################################
[Test]
title wf_DOM_016
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_016.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_016.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_016.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_016.ref
delete test
[Endtest]

##############################################################
#Test demonstrates that Processing Instructions are valid element content and there can be more than one.
##############################################################
[Test]
title wf_DOM_017
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_017.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_017.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_017.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_017.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that CDATA sections are valid element content.
##############################################################
[Test]
title wf_DOM_018
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_018.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_018.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_018.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_018.ref
delete test
[Endtest]

##############################################################
#Test demonstrates that CDATA sections are valid element content and that ampersands may occur in their literal form
##############################################################
[Test]
title wf_DOM_019
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_019.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_019.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_019.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_019.ref
delete test
[Endtest]

##############################################################
# Test demonstractes that CDATA sections are valid element content and that
# everyting between the CDStart and CDEnd is recognized as character data not markup
##############################################################
[Test]
title wf_DOM_020
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_020.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_020.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_020.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_020.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that comments are valid element content
##############################################################
[Test]
title wf_DOM_021
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_021.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_021.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_021.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_021.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that comments are valid element content and that all characters
# before the double-hypen right angle combination are considered part of thecomment.
##############################################################
[Test]
title wf_DOM_022
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_022.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_022.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_022.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_022.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that Entity References are valid element content.
##############################################################
[Test]
title wf_DOM_023
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_023.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_023.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_023.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_023.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that Entity References are valid element content and also demonstrates a valid Entity Declaration
##############################################################
[Test]
title wf_DOM_024
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_024.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_024.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_024.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_024.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Element Type Declaration and that the contentspec can be of mixed content
##############################################################
[Test]
title wf_DOM_025
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_025.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_025.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_025.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_025.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Element Type Declaration and that EMPTY is a valid contentspec
##############################################################
[Test]
title wf_DOM_026
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_026.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_026.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_026.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_026.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Element Type Declaration and that ANY is a valid contenspec
##############################################################
[Test]
title wf_DOM_027
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_027.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_027.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_027.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_027.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid prolog that uses double quotes as delimeters around the VersionNum
##############################################################
[Test]
title wf_DOM_028
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_028.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_028.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_028.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_028.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid prolog that uses single quotes as delimters around the VersionNum.
##############################################################
[Test]
title wf_DOM_029
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_029.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_029.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_029.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_029.ref
delete test
[Endtest]

##############################################################
#Test demonstrates a valid prolog that contains whitespace on both sides of the equal sign in the VersionInfo
##############################################################
[Test]
title wf_DOM_030
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_030.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_030.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_030.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_030.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid EncodingDecl within the prolog.
##############################################################
[Test]
title wf_DOM_031
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_031.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_031.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_031.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_031.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid SDDecl within the prolog.
##############################################################
[Test]
title wf_DOM_032
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_032.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_032.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_032.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_032.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that both a EncodingDecl and SDDecl are valid within the prolog
##############################################################
[Test]
title wf_DOM_033
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_033.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_033.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_033.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_033.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the correct syntax for an Empty element tag.
##############################################################
[Test]
title wf_DOM_034
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_034.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_034.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_034.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_034.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that whitespace is permissible after the name in an Empty element tag
##############################################################
[Test]
title wf_DOM_035
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_035.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_035.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_035.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_035.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid processing instruction
##############################################################
[Test]
title wf_DOM_036
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_036.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_036.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_036.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_036.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid comment and that it may appear anywhere in the document including at the end.
##############################################################
[Test]
title wf_DOM_037
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_037.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_037.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_037.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_037.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid comment and that it may appear anywhere in the document including the beginning
##############################################################
[Test]
title wf_DOM_038
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_038.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_038.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_038.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_038.ref
delete test
[Endtest]

##############################################################
# Test demonstrates a valid processing instruction and that it may appear at the beginning of the document
##############################################################
[Test]
title wf_DOM_039
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_039.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_039.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_039.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_039.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Attribute List declaration that uses a StringType as the AttType.
##############################################################
[Test]
title wf_DOM_040
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_040.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_040.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_040.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_040.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Attribute List declaration that uses a StringType
# as the AttType and also expands the CDATA attribute with a character reference
##############################################################
[Test]
title wf_DOM_041
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_041.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_041.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_041.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_041.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Attribute List declaration that uses a StringType as the AttType 
# and also expands the CDATA attribute with a character reference.
# The test also shows that the leading zeros in the character reference are ignored
##############################################################
[Test]
title wf_DOM_042
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_042.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_042.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_042.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_042.ref
delete test
[Endtest]

##############################################################
# An element's attributes may be declared before its content model; and attribute values may contain newlines.
##############################################################
[Test]
title wf_DOM_043
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_043.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_043.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_043.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_043.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that the empty-element tag must be use for an elements that are declared EMPTY
##############################################################
[Test]
title wf_DOM_044
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_044.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_044.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_044.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_044.ref
delete test
[Endtest]

##############################################################
# Tests whether more than one definition can be provided for the same attribute of a given element type with the first declaration being binding
##############################################################
[Test]
title wf_DOM_045
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_045.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_045.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_045.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_045.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that when more than one AttlistDecl is 
# provided for a given element type, the contents of all those provided are merged
##############################################################
[Test]
title wf_DOM_046
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_046.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_046.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_046.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_046.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace is normalized into single space character
##############################################################
[Test]
title wf_DOM_047
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_047.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_047.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_047.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_047.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that character data is valid element content
##############################################################
[Test]
title wf_DOM_048
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_048.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_048.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_048.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_048.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that characters outside of normal ascii range can be used as element content
##############################################################
[Test]
title wf_DOM_049
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_049.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_049.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_049.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_049.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that characters outside of normal ascii range can be used as element content
##############################################################
[Test]
title wf_DOM_050
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_050.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_050.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_050.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_050.ref
delete test
[Endtest]

##############################################################
# The document is encoded in UTF-16 and uses some name characters well outside of the normal ASCII range.
##############################################################
[Test]
title wf_DOM_051
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_051.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_051.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_051.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_051.ref
delete test
[Endtest]

##############################################################
# The document is encoded in UTF-8 and the text inside the root element uses two non-ASCII characters, 
# encoded in UTF-8 and each of which expands to a Unicode surrogate pair
##############################################################
[Test]
title wf_DOM_052
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_052.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_052.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_052.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_052.ref
delete test
[Endtest]

##############################################################
# Tests inclusion of a well-formed internal entity, which holds an element required by the content model
##############################################################
[Test]
title wf_DOM_053
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_053.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_053.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_053.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_053.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace within Start-tags and End-tags are nomalized into single spaces
##############################################################
[Test]
title wf_DOM_054
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_054.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_054.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_054.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_054.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace within a processing instruction willnormalized into s single space character
##############################################################
[Test]
title wf_DOM_055
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_055.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_055.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_055.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_055.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Attribute List declaration that uses a StringType as the AttType 
# and also expands the CDATA attribute with a character reference. 
# The test also shows that the leading zeros in the character reference are ignored
##############################################################
[Test]
title wf_DOM_056
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_056.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_056.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_056.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_056.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an element content model whose element can occur zero or more times
##############################################################
[Test]
title wf_DOM_057
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_057.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_057.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_057.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_057.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace be normalized into a single space character in an attribute of type NMTOKENS.
##############################################################
[Test]
title wf_DOM_058
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_058.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_058.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_058.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_058.ref
delete test
[Endtest]

##############################################################
# Test demonstrates an Element Type Declaration that uses the contentspec of EMPTY. 
# The element cannot have any contents and must always appear as an empty element in the document. 
# The test also shows an Attribute-list declaration with multiple AttDef's
##############################################################
[Test]
title wf_DOM_059
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_059.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_059.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_059.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_059.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the use of decimal Character References within element content.
##############################################################
[Test]
title wf_DOM_060
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_060.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_060.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_060.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_060.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the use of decimal Character References within element content.
##############################################################
[Test]
title wf_DOM_061
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_061.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_061.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_061.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_061.ref
delete test
[Endtest]

##############################################################
#Test demonstrates the use of hexadecimal Character References within element.
##############################################################
[Test]
title wf_DOM_062
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_062.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_062.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_062.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_062.ref
delete test
[Endtest]

##############################################################
# The document is encoded in UTF-8 and the name of the root element type uses non-ASCII characters
##############################################################
[Test]
title wf_DOM_063
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_063.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_063.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_063.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_063.ref
delete test
[Endtest]

##############################################################
# Tests in-line handling of two legal character references, which each expand to a Unicode surrogate pair.
##############################################################
[Test]
title wf_DOM_064
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_064.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_064.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_064.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_064.ref
delete test
[Endtest]

##############################################################
# Tests ability to define an internal entity which can't legally be expanded (contains an unquoted <B><</B> ). 
##############################################################
[Test]
title wf_DOM_065
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_065.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_065.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_065.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_065.ref
delete test
[Endtest]

##############################################################
# Expands a CDATA attribute with a character reference.
##############################################################
[Test]
title wf_DOM_066
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_066.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_066.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_066.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_066.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the use of decimal character references within element content
##############################################################
[Test]
title wf_DOM_067
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_067.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_067.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_067.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_067.ref
delete test
[Endtest]

##############################################################
# Tests definition of an internal entity holding a carriage return character reference, 
# which must not be normalized before reporting to the application. 
# Line break normalization only occurs when parsing external parsed entities
##############################################################
[Test]
title wf_DOM_068
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_068.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_068.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_068.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_068.ref
delete test
[Endtest]

##############################################################
# Verifies that internal parameter entities are correctly expanded within the internal subset
##############################################################
[Test]
title wf_DOM_070
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_070.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_070.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_070.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_070.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use ID as the 
# TokenizedType within the Attribute type. The test also shows that IMPLIED is a valid DefaultDecl.
##############################################################
[Test]
title wf_DOM_071
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_071.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_071.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_071.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_071.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use IDREF as the TokenizedType 
# within the Attribute type. The test also shows that IMPLIED is a valid DefaultDecl
##############################################################
[Test]
title wf_DOM_072
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_072.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_072.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_072.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_072.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use IDREFS as the TokenizedType within the Attribute 
# type. The test also shows that IMPLIED is a valid DefaultDecl
##############################################################
[Test]
title wf_DOM_073
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_073.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_073.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_073.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_073.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use ENTITY as the TokenizedType 
# within the Attribute type. The test also shows that IMPLIED is a valid DefaultDecl.
##############################################################
[Test]
title wf_DOM_074
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_074.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_074.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_074.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_074.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use ENTITIES as the TokenizedType 
# within the Attribute type. The test also shows that IMPLIED is a valid DefaultDecl
##############################################################
[Test]
title wf_DOM_075
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_075.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_075.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_075.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_075.ref
delete test
[Endtest]

##############################################################
# Demonstrates that an AttlistDecl can use an EnumeratedType
# within the Attribute type. The test also shows that IMPLIED is a valid DefaultDecl
##############################################################
[Test]
title wf_DOM_077
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_077.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_077.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_077.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_077.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use an StringType of 
# CDATA within the Attribute type. The test also shows that REQUIRED is a valid DefaultDecl
##############################################################
[Test]
title wf_DOM_078
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_078.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_078.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_078.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_078.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use an StringType of CDATA 
# within the Attribute type. The test also shows that FIXED is a valid DefaultDecl and that a value 
# can be given to the attribute in the Start-tag as well as the AttListDecl
##############################################################
[Test]
title wf_DOM_079
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_079.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_079.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_079.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_079.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an AttlistDecl can use an StringType 
# of CDATA within the Attribute type. The test also shows that 
# FIXED is a valid DefaultDecl and that an value can be given to the attribute
##############################################################
[Test]
title wf_DOM_080
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_080.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_080.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_080.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_080.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the use of the optional character following a name or list to govern the number 
# of times an element or content particles in the list occur
##############################################################
[Test]
title wf_DOM_081
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_081.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_081.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_081.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_081.ref
delete test
[Endtest]

##############################################################
# Tests that an external PE may be defined (but not referenced)
##############################################################
[Test]
title wf_DOM_082
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_082.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_082.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_082.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_082.ref
delete test
[Endtest]

##############################################################
# Tests that an external PE may be defined (but not referenced)
##############################################################
[Test]
title wf_DOM_083
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_083.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_083.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_083.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_083.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that although whitespace can be used to set apart markup for greater readability it is not necessary
##############################################################
[Test]
title wf_DOM_084
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_084.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_084.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_084.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_084.ref
delete test
[Endtest]

##############################################################
# Parameter and General entities use different namespaces, so there can be an entity of each type with a given name
##############################################################
[Test] 
title wf_DOM_085 
create XeDomBCTester test 
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_085.xml 
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_085.txt 
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_085.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_085.ref delete test 
[Endtest]

##############################################################
#Tests whether entities may be declared more than once, with the first declaration being the binding one
##############################################################
[Test]
title wf_DOM_086
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_086.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_086.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_086.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_086.ref
delete test
[Endtest]

##############################################################
# Tests whether character references in internal entities are expanded early enough,
# by relying on correct handling to make the entity be well formed
##############################################################
[Test]
title wf_DOM_087
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_087.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_087.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_087.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_087.ref
delete test
[Endtest]

##############################################################
# Tests whether entity references in internal entities are expanded late enough, 
# by relying on correct handling to make the expanded text be valid. 
# (If it's expanded too early, the entity will parse as an element that's not valid in that context.)
##############################################################
[Test]
title wf_DOM_088
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_088.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_088.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_088.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_088.ref
delete test
[Endtest]

##############################################################
# Tests entity expansion of three legal character references, which each expand to a Unicode surrogate pair.
##############################################################
[Test]
title wf_DOM_089
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_089.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_089.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_089.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_089.ref
delete test
[Endtest]

##############################################################
# Test demostrates that extra whitespace is normalized into a single space character.
##############################################################
[Test]
title wf_DOM_092
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_092.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_092.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_092.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_092.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace is not intended for inclusion in the delivered version of the document.
##############################################################
[Test]
title wf_DOM_093
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_093.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_093.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_093.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_093.ref
delete test
[Endtest]

##############################################################
# Attribute defaults with a DTD have special parsing rules, 
# different from other strings. That means that characters 
# found there may look like an undefined parameter entity reference 
# "within a markup declaration", but they aren't ... so they can't 
# be violating the PEs in Internal Subset WFC. 
##############################################################
[Test]
title wf_DOM_094
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_094.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_094.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_094.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_094.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this requires extra whitespace to be normalized into a single space character in an attribute of type NMTOKENS
##############################################################
[Test]
title wf_DOM_095
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_095.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_095.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_095.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_095.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace is normalized into a single space character in an attribute of type NMTOKENS.
##############################################################
[Test]
title wf_DOM_096
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_096.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_096.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_096.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_096.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this tests whether an externally defined attribute declaration 
# (with a default) takes proper precedence over a subsequent internal declaration
##############################################################
[Test]
title wf_DOM_097
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_097.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_097.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_097.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_097.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace within a processing instruction is converted into a single space character
##############################################################
[Test]
title wf_DOM_098
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_098.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_098.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_098.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_098.ref
delete test
[Endtest]

##############################################################
# Test demonstrates the name of the encoding can be composed of lowercase characters
##############################################################
[Test]
title wf_DOM_099
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_099.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_099.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_099.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_099.ref
delete test
[Endtest]

##############################################################
# Makes sure that PUBLIC identifiers may have some strange characters. 
# NOTE: The XML editors have said that the XML specification errata 
# will specify that parameter entity expansion does not occur in PUBLIC
# identifiers, so that the '%' character will not flag a malformed parameter entity reference.
##############################################################
[Test]
title wf_DOM_100
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_100.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_100.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_100.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_100.ref
delete test
[Endtest]

##############################################################
# This tests whether entity expansion is (incorrectly) 
# done while processing entity declarations; if it is, the entity value literal will terminate prematurely
##############################################################
[Test]
title wf_DOM_101
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_101.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_101.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_101.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_101.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that a CDATA attribute can pass a double quote as its value
##############################################################
[Test]
title wf_DOM_102
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_102.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_102.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_102.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_102.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an attribute can pass a less than sign as its value.
##############################################################
[Test]
title wf_DOM_103
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_103.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_103.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_103.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_103.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that extra whitespace within an Attribute of a Start-tag is normalized to a single space character
##############################################################
[Test]
title wf_DOM_104
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_104.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_104.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_104.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_104.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this requires a CDATA attribute with a tab character to be passed through as one space
##############################################################
[Test]
title wf_DOM_105
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_105.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_105.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_105.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_105.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this requires a CDATA attribute with a newline character to be passed through as one space.
##############################################################
[Test]
title wf_DOM_106
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_106.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_106.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_106.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_106.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this requires a CDATA attribute with a return character to be passed through as one space
##############################################################
[Test]
title wf_DOM_107
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_107.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_107.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_107.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_107.ref
delete test
[Endtest]

##############################################################
# This tests normalization of end-of-line characters (CRLF) within entities to LF, primarily as an output test
##############################################################
[Test]
title wf_DOM_108
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_108.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_108.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_108.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_108.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an attribute can have a null value.
##############################################################
[Test]
title wf_DOM_109
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_109.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_109.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_109.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_109.ref
delete test
[Endtest]

##############################################################
# Basically an output test, this requires that a CDATA attribute with a CRLF be normalized to one space
##############################################################
[Test]
title wf_DOM_110
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_110.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_110.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_110.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_110.ref
delete test
[Endtest]

##############################################################
# Character references expanding to spaces doesn't affect treatment of attributes
##############################################################
[Test]
title wf_DOM_111
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_111.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_111.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_111.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_111.ref
delete test
[Endtest]

##############################################################
# Test demonstrates shows the use of content particles within the element content
##############################################################
[Test]
title wf_DOM_112
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_112.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_112.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_112.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_112.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that it is not an error to have attributes declared for an element not itself declared.
##############################################################
[Test]
title wf_DOM_113
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_113.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_113.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_113.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_113.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that all text within a valid CDATA section is considered text and not recognized as markup
##############################################################
[Test]
title wf_DOM_114
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_114.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_114.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_114.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_114.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that an entity reference is processed by recursively processing the replacement text of the entity
##############################################################
[Test]
title wf_DOM_115
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_115.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_115.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_115.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_115.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that a line break within CDATA will be normalized
##############################################################
[Test]
title wf_DOM_116
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_116.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_116.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_116.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_116.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that entity expansion is done while processing entity declarations
##############################################################
[Test]
title wf_DOM_117
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_117.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_117.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_117.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_117.ref
delete test
[Endtest]

##############################################################
# Test demonstrates that entity expansion is done while processing entity declarations
##############################################################
[Test]
title wf_DOM_118
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_118.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_118.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_118.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_118.ref
delete test
[Endtest]

##############################################################
# Comments may contain any legal XML characters; only the string "--" is disallowed
##############################################################
[Test]
title wf_DOM_119
create XeDomBCTester test
test ParseFile e:\XMLTest\input\xmlconf\xmltest\wf\XML_wf_119.xml
test SaveXmlToFile e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_119.txt
test CompareFiles e:\XMLTest\output\xmlconf\xmltest\wf\DOM_XML_wf_119.txt e:\XMLTest\pattern\xmlconf\xmltest\wf\DOM_XML_wf_119.ref
delete test
[Endtest]

