##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddXmlId
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId pleple
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddFindXmlId
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId id orwell.org
dll FindXmlId 1984
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddFindXmlId2
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId id
dll FindXmlId 18
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddFindXmlIdNotToFind
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId id orwell.org
dll FindXmlId 18 1
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddFindXmlIdNotToFind2
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId id orwell.org
dll FindXmlId 18 1
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title AddFindXmlIdNotToFind3
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId pleple orwell.org
dll FindXmlId 18 1
delete dll
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title DOM register part of node
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId2 id orwell.org 1984
delete dll
[Endtest]

##############################################################
# Adding XML id test, compare with reference file
##############################################################
[Test]
title DOM Add XML id test
create XeDomBCTester test
test AddXmlIdTest e:\XMLTest\output\dom\DOM_xmlid_08.xml
test CompareFiles e:\XMLTest\output\dom\DOM_xmlid_08.xml e:\XMLTest\pattern\dom\DOM_xmlid_08.ref
delete test
[Endtest]

##############################################################
# Xml ID test
# AddXmlId <name> [namespace uri]
# FindXmlId <id> [id shouldn't be found]
##############################################################
[Test]
title DOM register with empty name
create XeDomBCTester dll
dll ParseFile e:\XMLTest\input\dom\DOM_ID_01.xml
dll AddXmlId3 orwell.org -32381
delete dll
[Endtest]
