##############################################################
# Test demonstrates a ReplaceElement in Node
##############################################################
[Test]
title DOM ReplaceWith
create XeDomBCTester test
test ReplaceWithL
delete test
[Endtest]

##############################################################
# Test demonstrates a CreateDocumentFragmentL
##############################################################
[Test]
title DOM CreateDocumentFragment
create XeDomBCTester test
test CreateDocumentFragmentL
delete test
[Endtest]


##############################################################
# Test demonstrates a To Number Conversion
##############################################################
[Test]
title DOM To Number
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\xpath_02.xml
test ToNumberL 
delete test
[Endtest]

##############################################################
# Test demonstrates a To String Conversion
##############################################################
[Test]
title DOM To String
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\xpath_01.xml
test ToStringL
delete test
[Endtest]

##############################################################
# Test demonstrates a To Bool Conversion
##############################################################
[Test]
title DOM To Bool
create XeDomBCTester test
test ParseFile e:\XMLTest\input\dom\xpath_01.xml
test ToBooleanL
delete test
[Endtest]

##############################################################
# Test demonstrates a ExtensionFunction in Node
##############################################################
[Test]
title Dom ExtensionFunction
create XeDomBCTester test
test ExtensionFunctionL
delete test
[Endtest]
##############################################################
# Test demonstrates a ExtensionVectorFunction in Node
##############################################################
[Test]
title Dom ExtensionVectorFunction
create XeDomBCTester test
test ExtensionVectorFunctionL
delete test
[Endtest]
##############################################################
# Test demonstrates a AddNativeExtensionVectorFunction in Node
##############################################################
[Test]
title Dom AddNativeExtensionVectorFunction
create XeDomBCTester test
test AddNativeExtensionVectorFunctionL
delete test
[Endtest]
##############################################################
# Test demonstrates a ResetExtensionFunction in Node
##############################################################
[Test]
title Dom ResetExtensionFunction
create XeDomBCTester test
test ResetExtensionFunctionL
delete test
[Endtest]
##############################################################
# Test demonstrates a RenameElement in Node
##############################################################
[Test]
title DOM RenameElementL
create XeDomBCTester test
test RenameElementL 
delete test
[Endtest]
##############################################################
# Test demonstrates a SetDataSerializer in Node
##############################################################
[Test]
title Dom SetDataSerializerL
create XeDomBCTester test
test SetDataSerializerL
delete test
[Endtest]



