/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Phonebook icon names as they are enumerated in S60 version 3.0.
*
*/


// CONSTANTS

/**
 * Phonebook Icon Id.
 */
enum TPbkIconId_30
    {
    EPbkNullIconId_30 = -1,
    EPbkqgn_indi_marked_add_30 = 1,
    EPbkqgn_prop_checkbox_off_30,
    EPbkqgn_prop_checkbox_on_30,
    EPbkqgn_prop_nrtyp_phone_30,
    EPbkqgn_prop_nrtyp_home_30,
    EPbkqgn_prop_nrtyp_work_30,
    EPbkqgn_prop_nrtyp_mobile_30,
    EPbkqgn_prop_nrtyp_fax_30,
    EPbkqgn_prop_nrtyp_pager_30,
    EPbkqgn_prop_nrtyp_email_30,
    EPbkqgn_prop_nrtyp_address_30,
    EPbkqgn_prop_nrtyp_url_30,
    EPbkqgn_prop_nrtyp_date_30,
    EPbkqgn_prop_nrtyp_note_30,
    EPbkqgn_prop_nrtyp_tone_30,
    EPbkqgn_prop_pb_all_tab2_30,       // deprecated
    EPbkqgn_prop_group_tab2_30,        // deprecated
    EPbkqgn_prop_group_open_tab1_30,
    EPbkqgn_prop_pb_contacts_tab3_30,  // deprecated
    EPbkqgn_prop_pb_personal_tab3_30,  // deprecated
    EPbkqgn_prop_pb_photo_tab3_30,     // deprecated
    EPbkqgn_prop_group_small_30,
    EPbkqgn_graf_pb_status_backg_30,
    EPbkqgn_graf_phob_pcard_backg_30,  // deprecated
    EPbkqgn_graf_note_start_30,        // deprecated
    EPbkqgn_note_error_30,             // deprecated
    EPbkqgn_prop_nrtyp_empty_30,
    EPbkqgn_menu_phob_cxt_30,          // deprecated
    EPbkqgn_indi_voice_add_30,
    EPbkqgn_indi_qdial_add_30,
    EPbkqgn_prop_nrtyp_video_30,
    EPbkqgn_prop_nrtyp_voip_30,
    EPbkqgn_prop_nrtyp_poc_30,
    EPbkqgn_prop_nrtyp_swis_30,
    EPbkqgn_prop_nrtyp_sip_30,
    EPbkqgn_menu_empty_cxt_30,
    EPbkqgn_graf_phob_thumbnail_backg_30
    };

// End of File
