/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../arithmeticoper3/group/bld.inf"
#include "../arithmeticoper2/group/bld.inf"
#include "../arithmeticoper4/group/bld.inf"
#include "../arithmeticoper1/group/bld.inf"

#include "../dll1/group/bld.inf"

PRJ_TESTEXPORTS
../scripts/tdl.script  /epoc32/winscw/c/tstdapis/tdl.script
../data/tdl.ini  /epoc32/winscw/c/tstdapis/tdl.ini

tdl.bat					/epoc32/winscw/c/tstdapis/tdl.bat

PRJ_TESTMMPFILES

tdl.mmp

