/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET      tdl.exe

//Add your platform security capabilities 

CAPABILITY All -TCB
TARGETTYPE   STDEXE
UID          0x20004c45 0x2001FC3B

SOURCEPATH		../src
SOURCE			tdlserver.cpp
SOURCE			tdl.cpp

USERINCLUDE ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
LIBRARY 		euser.lib libc.lib libdl.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
