/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/twchar_captest.script  /epoc32/winscw/c/tstdapis/twchar_captest.script

../scripts/wfile.txt             /epoc32/winscw/c/sys/wfile.txt
../scripts/wfile1.txt             /epoc32/winscw/c/sys/wfile1.txt
../scripts/wfile3.txt             /epoc32/winscw/c/sys/wfile3.txt
../scripts/wfile.txt              /epoc32/winscw/c/private/10202be9/wfile.txt       
../scripts/wfile1.txt             /epoc32/winscw/c/private/10202be9/wfile1.txt      
../scripts/wfile3.txt             /epoc32/winscw/c/private/10202be9/wfile3.txt    
../scripts/wtemp1/wfk.txt           /epoc32/winscw/c/sys/wtemp1/wfk.txt 
../scripts/wtemp1/wfk.txt           /epoc32/winscw/c/private/10202be9/wtemp1/wfk.txt 

PRJ_TESTMMPFILES

twchar_cap.mmp

