;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkPhoneNumberSelectBase"},(0x20015A31),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkPhoneNumberSelectBase.dll"-"!:\sys\bin\MTPbkPhoneNumberSelectBase.dll"
"\Epoc32\winscw\c\testframework\TestFramework_NumSel.ini"-"!:\TestFramework\TestFramework_NumSel.ini"
"\Epoc32\winscw\c\testframework\tcBCTestNumSel.cfg"-"!:\TestFramework\tcBCTestNumSel.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestNumSel.cfg"-"!:\TestFramework\UI_BCTestNumSel.cfg"
"\epoc32\data\z\resource\MT_CPbkPhoneNumberSelectBase.rsc"-"!:\resource\MT_CPbkPhoneNumberSelectBase.rsc"
"\epoc32\winscw\c\NumSel_c.bat"-"!:\NumSel_c.bat"