//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// OCTC024.mmp
// using relative paths for sourcepath and user includes
// exports are unfrozen


TARGET        OCTC024.dll
TARGETTYPE    dll
UID           0x1000008d 0x20016b7f

SOURCEPATH    ..\src
DOCUMENT	  Generic_Symbian_DLL_ReadMe.txt
SOURCE        OCTC024.cpp


USERINCLUDE   ..\inc
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib
exportunfrozen

#if defined(WINS)
    deffile .\OCTC024winscw.def
#else if defined(ARM)
    deffile .\OCTC024ARM.def
#endif
nostrictdef

