;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install files for cmmanager's BC test application in RnD
;

; Supported languages
&EN

; Package header
#{"Conn Settings API"}, (0x2001246F), 1, 2, 3, TYPE=SA

; Series 60 v3.0
[0x101f7961], *, *, *, {"Series60ProductID"}

; Localised vendor name
%{"Nokia Test EN"}
; Unique vendor name
:"Nokia"

;Files to install
; ConnectionSettings
"/epoc32/release/armv5/urel/cmmgrbc.dll"-"!:/sys/bin/cmmgrbc.dll"
"/epoc32/winscw/c/testframework/testframework_cmmgrbc.ini"-"!:/testframework/testframework_cmmgrbc.ini"

"/epoc32/winscw/c/testCS.bat"-"!:/testCS.bat"
