/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET      twideapis.exe

//Add your platform security capabilities 

CAPABILITY All -TCB
TARGETTYPE  exe
UID         0x1000008D 0x2001FC81

SOURCEPATH		../src
SOURCE			twideapisserver.cpp
SOURCE			twideapis.cpp
SOURCE			twideapisblocks.cpp

USERINCLUDE ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
LIBRARY 		euser.lib  c32.lib
LIBRARY        		libc.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib

STATICLIBRARY libcrt0.lib

