;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkFields"},(0x20025A20),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkFields.dll"-"!:\sys\bin\MTPbkFields.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PbkFeilds.ini"-"!:\TestFramework\TestFramework_PbkFeilds.ini"
"\Epoc32\winscw\c\testframework\tcBCTestPbkFeilds.cfg"-"!:\TestFramework\tcBCTestPbkFeilds.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestPbkFeilds.cfg"-"!:\TestFramework\UI_BCTestPbkFeilds.cfg"
"\epoc32\winscw\c\PbkFeilds_c.bat"-"!:\PbkFeilds.bat"