/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
multicastclient.mmp

PRJ_TESTEXPORTS
../scripts/tmulticastclient.script	/epoc32/winscw/c/tstdapis/tmulticastclient.script
ethernetced_staticIP.xml  	/epoc32/winscw/c/CommDb/ethernetced_staticip.xml
ethernetced_dynamicIP.xml 	/epoc32/winscw/c/CommDb/ethernetced_dynamicip.xml
eth_stat.bat 				/epoc32/winscw/c/CommDb/eth_stat.bat
eth_dyn.bat 				/epoc32/winscw/c/CommDb/eth_dyn.bat
autoexec.bat				/epoc32/winscw/c/CommDb/autoexec.bat
multicastclient.iby		/epoc32/rom/include/multicastclient.iby
