/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		  	tmulticastclient.exe
TARGETTYPE	  	exe
UID			 	0x1000008D 0x2001FC6D

CAPABILITY		NetworkControl NetworkServices

USERINCLUDE	 	../inc
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
SYSTEMINCLUDE   /epoc32/include/stdapis/sys
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH	  	../src
SOURCE 			tmulticastclient.cpp
SOURCE 			tmulticastclientblocks.cpp
SOURCE 			tmulticastclienttestserver.cpp

LIBRARY 		euser.lib efsrv.lib ecom.lib bafl.lib c32.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			libc.lib 
STATICLIBRARY 	libcrt0.lib



