/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
#endif
//#include <bc_plat.h>
TARGET          PluginBioControlAPITest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB4E2

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         PluginBioControlAPITest.def

#ifdef SBSV2
USERINCLUDE     ../inc 
	APP_LAYER_SYSTEMINCLUDE
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_
SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 
	APP_LAYER_SYSTEMINCLUDE
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          PluginBioControlAPITest.cpp
SOURCE          PluginBioControlAPITestBlocks.cpp 
SOURCE          MsgBioCtrlTest.cpp EdwinTestControl.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

START RESOURCE ../Group/PluginBioControlAPITest.rss
HEADER
TARGETPATH		resource
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			richBio.lib
LIBRARY			MsgEditorUtils.lib
LIBRARY			msgs.lib
LIBRARY         commonengine.lib // StringLoader
LIBRARY         cone.lib 
LIBRARY         ws32.lib 
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         bafl.lib 
LIBRARY         apgrfx.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib 
LIBRARY         eikcore.lib 
LIBRARY         efsrv.lib


LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
