/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET        OCTC001.dll
TARGETTYPE    dll
UID           0x1000008d 0x03E1E6B

SOURCEPATH    ..\src
DOCUMENT	  Generic_Symbian_DLL_ReadMe.txt
SOURCE        OCTC001.cpp


USERINCLUDE   ..\inc
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib
exportunfrozen
#if defined(WINS)
    deffile .\OCTC001winscw.def
#else if defined(ARM)
    deffile .\OCTC001ARM.def
#endif
nostrictdef

