/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/tutime_captest.script   /epoc32/winscw/c/tstdapis/tutime_captest.script

../scripts/file4.txt             /epoc32/winscw/c/sys/file4.txt

../scripts/file4.txt             /epoc32/winscw/c/private/10202be9/file4.txt     

PRJ_TESTMMPFILES

tutime_cap.mmp

