/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../fbserv/group/bld.inf"

PRJ_TESTEXPORTS
../scripts/setup_t_graphics.script			/Epoc32/winscw/c/graphics/setup_t_graphics.script
../scripts/t_graphics.script				/Epoc32/winscw/c/graphics/t_graphics.script
../config/t_graphics.tcs					/Epoc32/winscw/c/graphics/t_graphics.tcs

../testdata/winscw/t_graphics.ini			/Epoc32/winscw/c/graphics/t_graphics.ini
../testdata/winscw/t_graphics.ini			/Epoc32/winscw/c/graphics/winscw/t_graphics.ini
../testdata/armv5/t_graphics.ini			/Epoc32/winscw/c/graphics/armv5/t_graphics.ini
