;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkEmailOverSms"},(0x20015A1E),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkEmailOverSms.dll"-"!:\sys\bin\MTPbkEmailOverSms.dll"
"\Epoc32\winscw\c\testframework\TestFramework_EmailOverSMS.ini"-"!:\TestFramework\TestFramework_EmailOverSMS.ini"
"\Epoc32\winscw\c\testframework\tcBCTestEmaiOVerSMS.cfg"-"!:\TestFramework\tcBCTestEmaiOVerSMS.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestEmaiOVerSMS.cfg"-"!:\TestFramework\UI_BCTestEmaiOVerSMS.cfg"
"\epoc32\winscw\c\EmailOVerSMS_c.bat"-"!:\EmailOVerSMS_c.bat"