/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
    #endif

#endif

TARGET          SenUtilsBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         SenUtilsBCTest.def

SOURCEPATH      ../src
SOURCE          SenUtils.cpp
SOURCE          SenUtilsCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

#ifdef SBSV2
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	APP_LAYER_SYSTEMINCLUDE
	USERINCLUDE     ../inc 
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	    SYSTEMINCLUDE       	/Epoc32/include/libc
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2

SYSTEMINCLUDE   /epoc32/include/middleware


#if defined(__SERIES60_) && defined(EKA2)

    #ifndef __SERIES60_30__
        APP_LAYER_SYSTEMINCLUDE
    #endif

#endif

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         stiftestinterface.lib
LIBRARY         SenUtils.lib
LIBRARY         SenXml.lib
LIBRARY					SenServDesc.lib
LIBRARY                 SenFragment.lib
LIBRARY                 SenXml.lib


LANG            SC

#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    //LIBRARY                 XmlEngine.lib
    LIBRARY                 XmlEngineDOM.lib
    //LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngine.lib
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif


// AIF ?filename// End of File
