/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Testing posix_spawn and related functionality
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
spawnchild.mmp
test_exit.mmp
test_exit4.mmp
test_exit5.mmp
test_exit6.mmp
test_exite.mmp
testabort.mmp
testexit.mmp
testexitec.mmp
testsystem.mmp
tstdlib_helloworld.mmp
helloworld_waitpid.mmp
semundo1.mmp
semundo2.mmp
semundo3.mmp
semundo4.mmp
semundo5.mmp
PipeWriteTransfer.mmp
PipeReadTransfer.mmp
popen3_fd_transfer.mmp
//  End of File
