/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET Tsemundo3.exe
TARGETTYPE exe
UID							0x1000008d 0x2001FC8D

SOURCEPATH    ../src
SOURCE Tsemundo3.c



SYSTEMINCLUDE	/epoc32/include 
SYSTEMINCLUDE 	/epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE

LIBRARY     	euser.lib
LIBRARY 		libc.lib libm.lib
LIBRARY     	eikdlg.lib 
LIBRARY     	eikcore.lib  efsrv.lib c32.lib libpthread.lib ecom.lib bafl.lib 

LIBRARY			backend.lib 
STATICLIBRARY 	libcrt0.lib

CAPABILITY All -TCB