/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



TARGET        tstdlib_helloworld.exe
TARGETTYPE    exe
UID           0x1000008D 0x2001FC90

#if defined(EKA2)
CAPABILITY	ALL -TCB
VENDORID 	0x70000001
#endif


SOURCEPATH    ../src
SOURCE        helloworld.cpp

USERINCLUDE   .

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       libc.lib


