<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XML Engine DOM &amp; XPath API: XmlEngDOwnedNodesContainer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a></div>
<h1>XmlEngDOwnedNodesContainer.cpp File Reference</h1><code>#include "XmlEngUmem.h"</code><br>
<code>#include "<a class="el" href="_xml_eng_d_owned_nodes_container_8h-source.html">XmlEngDOwnedNodesContainer.h</a>"</code><br>
<code>#include "<a class="el" href="_xml_eng_ddomdefs_8h-source.html">XmlEngDdomdefs.h</a>"</code><br>
<code>#include "Libxml2_tree.h"</code><br>
<code>#include "Libxml2_globals.h"</code><br>

<p>
Include dependency graph for XmlEngDOwnedNodesContainer.cpp:<p><center><img src="_xml_eng_d_owned_nodes_container_8cpp__incl.png" border="0" usemap="#XmlEngDOwnedNodesContainer.cpp_map" alt="Include dependency graph"></center>
<map name="XmlEngDOwnedNodesContainer.cpp_map">
<area href="_xml_eng_ddomdefs_8h.html" shape="rect" coords="370,381,512,408" alt="">
<area href="_xml_eng_d_owned_nodes_container_8h.html" shape="rect" coords="66,381,296,408" alt="">
<area href="_xml_eng_uxestd_8h.html" shape="rect" coords="252,232,374,258" alt="">
<area href="_xml_eng_ddombase_8h.html" shape="rect" coords="368,306,514,333" alt="">
<area href="_xml_engxeconfig_8h.html" shape="rect" coords="101,157,232,184" alt="">
<area href="_xml_eng_uxesys_8h.html" shape="rect" coords="357,82,482,109" alt="">
<area href="_xml_eng_uutils_8h.html" shape="rect" coords="256,157,370,184" alt="">
<area href="_xml_eng_uxestrings_8h.html" shape="rect" coords="484,157,628,184" alt="">
</map>

<p>
<a href="_xml_eng_d_owned_nodes_container_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine.html">XmlEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine_1_1_d_o_m.html">XmlEngine::DOM</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a0">KNodeContainerGranularity</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a1">KNodeContainerGranularityBytes</a> = <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a0">KNodeContainerGranularity</a> * sizeof(xmlNodePtr)</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="XmlEngDOwnedNodesContainer.cpp::KNodeContainerGranularity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const TInt <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a0">KNodeContainerGranularity</a> = 16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp-source.html#l00026">26</a> of file <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp-source.html">XmlEngDOwnedNodesContainer.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="XmlEngDOwnedNodesContainer.cpp::KNodeContainerGranularityBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const TInt <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a1">KNodeContainerGranularityBytes</a> = <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp.html#a0">KNodeContainerGranularity</a> * sizeof(xmlNodePtr)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp-source.html#l00027">27</a> of file <a class="el" href="_xml_eng_d_owned_nodes_container_8cpp-source.html">XmlEngDOwnedNodesContainer.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Dec 19 09:36:03 2005 for XML Engine DOM & XPath API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9 </small></address>
</body>
</html>
