<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XML Engine DOM &amp; XPath API: XmlEngDOutputStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">inc</a></div>
<h1>XmlEngDOutputStream.h File Reference</h1><code>#include "<a class="el" href="_xml_eng_uxestd_8h-source.html">XmlEngUxestd.h</a>"</code><br>

<p>
Include dependency graph for XmlEngDOutputStream.h:<p><center><img src="_xml_eng_d_output_stream_8h__incl.png" border="0" usemap="#XmlEngDOutputStream.h_map" alt="Include dependency graph"></center>
<map name="XmlEngDOutputStream.h_map">
<area href="_xml_eng_uxestd_8h.html" shape="rect" coords="246,231,369,258" alt="">
<area href="_xml_engxeconfig_8h.html" shape="rect" coords="95,157,226,183" alt="">
<area href="_xml_eng_uxesys_8h.html" shape="rect" coords="371,82,497,109" alt="">
<area href="_xml_eng_uutils_8h.html" shape="rect" coords="250,157,365,183" alt="">
<area href="_xml_eng_uxestrings_8h.html" shape="rect" coords="487,157,631,183" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_xml_eng_d_output_stream_8h__dep__incl.png" border="0" usemap="#XmlEngDOutputStream.hdep_map" alt="Included by dependency graph"></center>
<map name="XmlEngDOutputStream.hdep_map">
<area href="_xml_eng_d_document_8h.html" shape="rect" coords="738,82,890,109" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8h.html" shape="rect" coords="1020,157,1236,184" alt="">
<area href="_xml_eng_d_attr_8cpp.html" shape="rect" coords="832,8,957,34" alt="">
<area href="_xml_eng_d_document_8cpp.html" shape="rect" coords="1165,8,1330,34" alt="">
<area href="_xml_eng_ddombase_8cpp.html" shape="rect" coords="981,8,1141,34" alt="">
<area href="_xml_eng_d_element_8cpp.html" shape="rect" coords="8,8,162,34" alt="">
<area href="_xml_eng_d_node_8cpp.html" shape="rect" coords="186,8,322,34" alt="">
<area href="_xml_eng_d_x_forms_instance_map_8cpp.html" shape="rect" coords="346,8,576,34" alt="">
<area href="_xml_eng_d_x_path_expression_8cpp.html" shape="rect" coords="600,8,808,34" alt="">
<area href="_xml_eng_d_d_o_m_parser_8h.html" shape="rect" coords="1048,232,1208,258" alt="">
<area href="_xml_eng_d_d_o_m_parser_8cpp.html" shape="rect" coords="1260,157,1436,184" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8cpp.html" shape="rect" coords="980,82,1209,109" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8h.html" shape="rect" coords="1284,82,1542,109" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8cpp.html" shape="rect" coords="1496,8,1768,34" alt="">
<area href="_xml_eng_ddom_8h.html" shape="rect" coords="1354,8,1472,34" alt="">
</map>

<p>
<a href="_xml_eng_d_output_stream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine.html">XmlEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine_1_1_d_o_m.html">XmlEngine::DOM</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_engine_1_1_d_o_m_1_1_m_output_stream.html">XmlEngine::DOM::MOutputStream</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Dec 19 09:36:02 2005 for XML Engine DOM & XPath API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9 </small></address>
</body>
</html>
