<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XML Engine DOM &amp; XPath API: XmlEngDNodeSet.inl File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">inc</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">xpath</a></div>
<h1>XmlEngDNodeSet.inl File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_xml_eng_d_node_set_8inl__dep__incl.png" border="0" usemap="#XmlEngDNodeSet.inldep_map" alt="Included by dependency graph"></center>
<map name="XmlEngDNodeSet.inldep_map">
<area href="_xml_eng_d_node_set_8h.html" shape="rect" coords="2334,530,2478,557" alt="">
<area href="_xml_eng_d_node_8h.html" shape="rect" coords="1256,605,1378,632" alt="">
<area href="_xml_eng_d_node_set_8cpp.html" shape="rect" coords="2513,456,2670,482" alt="">
<area href="_xml_eng_ddombase_8cpp.html" shape="rect" coords="1760,82,1920,109" alt="">
<area href="_xml_eng_d_document_8h.html" shape="rect" coords="1217,157,1369,184" alt="">
<area href="_xml_eng_d_attr_8h.html" shape="rect" coords="593,306,705,333" alt="">
<area href="_xml_eng_d_element_8cpp.html" shape="rect" coords="28,82,182,109" alt="">
<area href="_xml_eng_d_namespace_8h.html" shape="rect" coords="76,306,238,333" alt="">
<area href="_xml_eng_d_node_list__impl_8h.html" shape="rect" coords="338,381,514,408" alt="">
<area href="_xml_eng_d_element_8h.html" shape="rect" coords="665,232,806,258" alt="">
<area href="_xml_eng_d_node_list_8h.html" shape="rect" coords="729,306,873,333" alt="">
<area href="_xml_eng_d_attr_8cpp.html" shape="rect" coords="1109,82,1234,109" alt="">
<area href="_xml_eng_d_namespace_8cpp.html" shape="rect" coords="966,157,1142,184" alt="">
<area href="_xml_eng_d_node_8cpp.html" shape="rect" coords="224,82,360,109" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8h.html" shape="rect" coords="425,232,641,258" alt="">
<area href="_xml_eng_d_c_d_a_t_a_section_8h.html" shape="rect" coords="1182,232,1361,258" alt="">
<area href="_xml_eng_d_comment_8h.html" shape="rect" coords="1782,232,1932,258" alt="">
<area href="_xml_eng_d_processing_instruction_8h.html" shape="rect" coords="1385,232,1604,258" alt="">
<area href="_xml_eng_d_document_fragment_8h.html" shape="rect" coords="989,530,1200,557" alt="">
<area href="_xml_eng_d_entity_reference_8h.html" shape="rect" coords="1224,530,1410,557" alt="">
<area href="_xml_eng_dxpath_8h.html" shape="rect" coords="1956,232,2078,258" alt="">
<area href="_xml_eng_d_document_8cpp.html" shape="rect" coords="449,82,614,109" alt="">
<area href="_xml_eng_d_serialization_options_8h.html" shape="rect" coords="1649,157,1860,184" alt="">
<area href="_xml_eng_d_x_forms_instance_map_8cpp.html" shape="rect" coords="1258,82,1488,109" alt="">
<area href="_xml_eng_d_x_path_expression_8cpp.html" shape="rect" coords="1944,82,2152,109" alt="">
<area href="_xml_eng_d_x_path_expression_8h.html" shape="rect" coords="2084,381,2276,408" alt="">
<area href="_xml_eng_d_d_o_m_parser_8h.html" shape="rect" coords="897,306,1057,333" alt="">
<area href="_xml_eng_d_d_o_m_parser_8cpp.html" shape="rect" coords="830,232,1006,258" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8cpp.html" shape="rect" coords="380,157,609,184" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8h.html" shape="rect" coords="684,157,942,184" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8cpp.html" shape="rect" coords="672,82,944,109" alt="">
<area href="_xml_eng_ddom_8h.html" shape="rect" coords="968,82,1085,109" alt="">
<area href="_xml_eng_d_node_context_namespace_resolver_8h.html" shape="rect" coords="2205,157,2498,184" alt="">
<area href="_xml_eng_d_node_context_namespace_resolver_8cpp.html" shape="rect" coords="2176,82,2482,109" alt="">
<area href="_xml_eng_d_x_path_evaluator_8cpp.html" shape="rect" coords="2850,82,3048,109" alt="">
<area href="_xml_eng_d_x_path_evaluator_8h.html" shape="rect" coords="1958,306,2142,333" alt="">
<area href="_xml_eng_d_x_path_extension_function_8h.html" shape="rect" coords="2945,157,3182,184" alt="">
<area href="_xml_eng_d_x_path_evaluation_context_8h.html" shape="rect" coords="2522,157,2760,184" alt="">
<area href="_xml_eng_d_x_path_result_8h.html" shape="rect" coords="2324,456,2489,482" alt="">
<area href="_xml_eng_d_x_path_evaluation_context__impl_8h.html" shape="rect" coords="2506,82,2776,109" alt="">
<area href="_xml_eng_d_x_path_configuration_8cpp.html" shape="rect" coords="2833,8,3054,34" alt="">
<area href="_xml_eng_d_x_path_configuration_8h.html" shape="rect" coords="3072,82,3280,109" alt="">
<area href="_xml_eng_d_x_path_evaluation_context__impl_8cpp.html" shape="rect" coords="2500,8,2782,34" alt="">
<area href="_xml_eng_dxpathext_8h.html" shape="rect" coords="3105,8,3246,34" alt="">
<area href="_xml_eng_d_character_data_8h.html" shape="rect" coords="1532,381,1710,408" alt="">
<area href="_xml_eng_d_character_data_8cpp.html" shape="rect" coords="1690,306,1882,333" alt="">
<area href="_xml_eng_d_text_8h.html" shape="rect" coords="1501,306,1616,333" alt="">
<area href="_xml_eng_d_text_8cpp.html" shape="rect" coords="1628,232,1758,258" alt="">
<area href="_xml_eng_d_processing_instruction_8cpp.html" shape="rect" coords="1393,157,1625,184" alt="">
<area href="_xml_eng_d_node_list__impl_8cpp.html" shape="rect" coords="380,306,569,333" alt="">
<area href="_xml_eng_d_x_path_result_8cpp.html" shape="rect" coords="2317,381,2496,408" alt="">
<area href="_xml_eng_d_serialization_options_8cpp.html" shape="rect" coords="1512,82,1736,109" alt="">
<area href="_xml_eng_d_x_path_object_8h.html" shape="rect" coords="2730,456,2896,482" alt="">
<area href="_xml_eng_d_x_path_object_8cpp.html" shape="rect" coords="2832,381,3013,408" alt="">
</map>

<p>
<a href="_xml_eng_d_node_set_8inl-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine.html">XmlEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine_1_1_x_path.html">XmlEngine::XPath</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Dec 19 09:36:01 2005 for XML Engine DOM & XPath API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9 </small></address>
</body>
</html>
