<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XML Engine DOM &amp; XPath API: XmlEngDProcessingInstruction.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a></div>
<h1>XmlEngDProcessingInstruction.cpp File Reference</h1><code>#include "<a class="el" href="_xml_eng_d_processing_instruction_8h-source.html">XmlEngDProcessingInstruction.h</a>"</code><br>
<code>#include "<a class="el" href="_xml_eng_d_comment_8h-source.html">XmlEngDComment.h</a>"</code><br>
<code>#include "<a class="el" href="_xml_eng_ddomdefs_8h-source.html">XmlEngDdomdefs.h</a>"</code><br>

<p>
Include dependency graph for XmlEngDProcessingInstruction.cpp:<p><center><img src="_xml_eng_d_processing_instruction_8cpp__incl.png" border="0" usemap="#XmlEngDProcessingInstruction.cpp_map" alt="Include dependency graph"></center>
<map name="XmlEngDProcessingInstruction.cpp_map">
<area href="_xml_eng_d_processing_instruction_8h.html" shape="rect" coords="10,530,229,557" alt="">
<area href="_xml_eng_d_node_8h.html" shape="rect" coords="474,456,597,482" alt="">
<area href="_xml_eng_d_node_set_8h.html" shape="rect" coords="634,530,778,557" alt="">
<area href="_xml_eng_d_character_data_8h.html" shape="rect" coords="432,530,610,557" alt="">
<area href="_xml_eng_ddombase_8h.html" shape="rect" coords="444,306,590,333" alt="">
<area href="_xml_eng_d_x_forms_instance_map_8h.html" shape="rect" coords="410,381,624,408" alt="">
<area href="_xml_eng_ddomdefs_8h.html" shape="rect" coords="800,381,941,408" alt="">
<area href="_xml_eng_uxestd_8h.html" shape="rect" coords="456,232,578,258" alt="">
<area href="_xml_engxeconfig_8h.html" shape="rect" coords="349,157,480,184" alt="">
<area href="_xml_eng_uxesys_8h.html" shape="rect" coords="388,82,513,109" alt="">
<area href="_xml_eng_uutils_8h.html" shape="rect" coords="554,157,669,184" alt="">
<area href="_xml_eng_uxestrings_8h.html" shape="rect" coords="782,157,926,184" alt="">
<area href="_xml_eng_d_node_set_8inl.html" shape="rect" coords="632,456,781,482" alt="">
<area href="_xml_eng_d_node_8inl.html" shape="rect" coords="648,381,776,408" alt="">
<area href="_xml_eng_d_processing_instruction_8inl.html" shape="rect" coords="8,456,232,482" alt="">
<area href="_xml_eng_d_comment_8h.html" shape="rect" coords="350,605,500,632" alt="">
<area href="_xml_eng_d_character_data_8inl.html" shape="rect" coords="266,456,450,482" alt="">
<area href="_xml_eng_d_comment_8inl.html" shape="rect" coords="253,530,408,557" alt="">
</map>

<p>
<a href="_xml_eng_d_processing_instruction_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine.html">XmlEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine_1_1_d_o_m.html">XmlEngine::DOM</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Dec 19 09:36:05 2005 for XML Engine DOM & XPath API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9 </small></address>
</body>
</html>
