<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XML Engine DOM &amp; XPath API: XmlEngDNodeSet.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">inc</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">xpath</a></div>
<h1>XmlEngDNodeSet.h File Reference</h1><code>#include "<a class="el" href="_xml_eng_d_node_8h-source.html">XmlEngDNode.h</a>"</code><br>
<code>#include "<a class="el" href="_xml_eng_d_node_set_8inl-source.html">XmlEngDNodeSet.inl</a>"</code><br>

<p>
Include dependency graph for XmlEngDNodeSet.h:<p><center><img src="_xml_eng_d_node_set_8h__incl.png" border="0" usemap="#XmlEngDNodeSet.h_map" alt="Include dependency graph"></center>
<map name="XmlEngDNodeSet.h_map">
<area href="_xml_eng_d_node_8h.html" shape="rect" coords="513,456,635,482" alt="">
<area href="_xml_eng_ddombase_8h.html" shape="rect" coords="234,306,381,333" alt="">
<area href="_xml_eng_d_x_forms_instance_map_8h.html" shape="rect" coords="273,381,486,408" alt="">
<area href="_xml_eng_uxestd_8h.html" shape="rect" coords="246,232,369,258" alt="">
<area href="_xml_engxeconfig_8h.html" shape="rect" coords="95,157,226,184" alt="">
<area href="_xml_eng_uxesys_8h.html" shape="rect" coords="371,82,497,109" alt="">
<area href="_xml_eng_uutils_8h.html" shape="rect" coords="250,157,365,184" alt="">
<area href="_xml_eng_uxestrings_8h.html" shape="rect" coords="498,157,642,184" alt="">
<area href="_xml_eng_d_node_8inl.html" shape="rect" coords="510,381,638,408" alt="">
<area href="_xml_eng_d_node_set_8inl.html" shape="rect" coords="659,306,809,333" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_xml_eng_d_node_set_8h__dep__incl.png" border="0" usemap="#XmlEngDNodeSet.hdep_map" alt="Included by dependency graph"></center>
<map name="XmlEngDNodeSet.hdep_map">
<area href="_xml_eng_d_node_8h.html" shape="rect" coords="1410,605,1533,632" alt="">
<area href="_xml_eng_d_node_set_8cpp.html" shape="rect" coords="560,456,717,482" alt="">
<area href="_xml_eng_ddombase_8cpp.html" shape="rect" coords="856,82,1016,109" alt="">
<area href="_xml_eng_d_document_8h.html" shape="rect" coords="1638,157,1790,184" alt="">
<area href="_xml_eng_d_attr_8h.html" shape="rect" coords="2108,306,2220,333" alt="">
<area href="_xml_eng_d_element_8cpp.html" shape="rect" coords="2166,82,2321,109" alt="">
<area href="_xml_eng_d_namespace_8h.html" shape="rect" coords="1921,306,2084,333" alt="">
<area href="_xml_eng_d_node_list__impl_8h.html" shape="rect" coords="2218,381,2394,408" alt="">
<area href="_xml_eng_d_element_8h.html" shape="rect" coords="1753,232,1894,258" alt="">
<area href="_xml_eng_d_node_list_8h.html" shape="rect" coords="1753,306,1897,333" alt="">
<area href="_xml_eng_d_attr_8cpp.html" shape="rect" coords="1856,82,1981,109" alt="">
<area href="_xml_eng_d_namespace_8cpp.html" shape="rect" coords="1865,157,2041,184" alt="">
<area href="_xml_eng_d_node_8cpp.html" shape="rect" coords="2006,82,2142,109" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8h.html" shape="rect" coords="2468,232,2684,258" alt="">
<area href="_xml_eng_d_c_d_a_t_a_section_8h.html" shape="rect" coords="1294,232,1473,258" alt="">
<area href="_xml_eng_d_comment_8h.html" shape="rect" coords="1121,232,1270,258" alt="">
<area href="_xml_eng_d_processing_instruction_8h.html" shape="rect" coords="878,232,1097,258" alt="">
<area href="_xml_eng_d_document_fragment_8h.html" shape="rect" coords="1366,530,1577,557" alt="">
<area href="_xml_eng_d_entity_reference_8h.html" shape="rect" coords="1601,530,1788,557" alt="">
<area href="_xml_eng_dxpath_8h.html" shape="rect" coords="1969,232,2092,258" alt="">
<area href="_xml_eng_d_document_8cpp.html" shape="rect" coords="2613,82,2778,109" alt="">
<area href="_xml_eng_d_serialization_options_8h.html" shape="rect" coords="2369,157,2580,184" alt="">
<area href="_xml_eng_d_x_forms_instance_map_8cpp.html" shape="rect" coords="1602,82,1832,109" alt="">
<area href="_xml_eng_d_x_path_expression_8cpp.html" shape="rect" coords="1040,82,1248,109" alt="">
<area href="_xml_eng_d_x_path_expression_8h.html" shape="rect" coords="786,381,978,408" alt="">
<area href="_xml_eng_d_d_o_m_parser_8h.html" shape="rect" coords="2496,306,2656,333" alt="">
<area href="_xml_eng_d_d_o_m_parser_8cpp.html" shape="rect" coords="2708,232,2884,258" alt="">
<area href="_xml_eng_d_d_o_m_implementation_8cpp.html" shape="rect" coords="2604,157,2833,184" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8h.html" shape="rect" coords="2958,157,3217,184" alt="">
<area href="_xml_eng_d_d_o_m_implementation_source_8cpp.html" shape="rect" coords="2952,82,3224,109" alt="">
<area href="_xml_eng_ddom_8h.html" shape="rect" coords="2808,82,2925,109" alt="">
<area href="_xml_eng_d_node_context_namespace_resolver_8h.html" shape="rect" coords="1278,157,1572,184" alt="">
<area href="_xml_eng_d_node_context_namespace_resolver_8cpp.html" shape="rect" coords="1272,82,1578,109" alt="">
<area href="_xml_eng_d_x_path_evaluator_8cpp.html" shape="rect" coords="290,82,488,109" alt="">
<area href="_xml_eng_d_x_path_evaluator_8h.html" shape="rect" coords="786,306,970,333" alt="">
<area href="_xml_eng_d_x_path_extension_function_8h.html" shape="rect" coords="77,157,314,184" alt="">
<area href="_xml_eng_d_x_path_evaluation_context_8h.html" shape="rect" coords="465,157,702,184" alt="">
<area href="_xml_eng_d_x_path_result_8h.html" shape="rect" coords="370,456,536,482" alt="">
<area href="_xml_eng_d_x_path_evaluation_context__impl_8h.html" shape="rect" coords="562,82,832,109" alt="">
<area href="_xml_eng_d_x_path_configuration_8cpp.html" shape="rect" coords="284,8,505,34" alt="">
<area href="_xml_eng_d_x_path_configuration_8h.html" shape="rect" coords="58,82,266,109" alt="">
<area href="_xml_eng_d_x_path_evaluation_context__impl_8cpp.html" shape="rect" coords="556,8,838,34" alt="">
<area href="_xml_eng_dxpathext_8h.html" shape="rect" coords="92,8,233,34" alt="">
<area href="_xml_eng_d_character_data_8h.html" shape="rect" coords="1240,381,1418,408" alt="">
<area href="_xml_eng_d_character_data_8cpp.html" shape="rect" coords="1233,306,1425,333" alt="">
<area href="_xml_eng_d_text_8h.html" shape="rect" coords="1449,306,1564,333" alt="">
<area href="_xml_eng_d_text_8cpp.html" shape="rect" coords="1497,232,1628,258" alt="">
<area href="_xml_eng_d_processing_instruction_8cpp.html" shape="rect" coords="948,157,1180,184" alt="">
<area href="_xml_eng_d_node_list__impl_8cpp.html" shape="rect" coords="2958,306,3148,333" alt="">
<area href="_xml_eng_d_x_path_result_8cpp.html" shape="rect" coords="496,381,674,408" alt="">
<area href="_xml_eng_d_serialization_options_8cpp.html" shape="rect" coords="2362,82,2586,109" alt="">
<area href="_xml_eng_d_x_path_object_8h.html" shape="rect" coords="164,456,329,482" alt="">
<area href="_xml_eng_d_x_path_object_8cpp.html" shape="rect" coords="138,381,320,408" alt="">
</map>

<p>
<a href="_xml_eng_d_node_set_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine.html">XmlEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xml_engine_1_1_x_path.html">XmlEngine::XPath</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_engine_1_1_x_path_1_1_r_node_set.html">XmlEngine::XPath::RNodeSet</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Dec 19 09:35:59 2005 for XML Engine DOM & XPath API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9 </small></address>
</body>
</html>
