/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information file for Extended Connection Preferences API binary
* compatibility tests (hardcoded STIF test module).
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS
testframework.ini /epoc32/winscw/c/testframework/testframework_connpref.ini
connpref.bat    /epoc32/winscw/c/connpref.bat


PRJ_TESTMMPFILES

PRJ_MMPFILES
econnprefbc.mmp

// End of file
