/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* MMP file for Extended Connection Preferences API binary compatibility
* tests (hardcoded STIF test module).
*
*/

TARGET          econnprefbc.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
VENDORID        0x101FB657
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      /sys/bin
DEFFILE         econnprefbc.def

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/mw
SYSTEMINCLUDE   /epoc32/include/platform

SOURCEPATH      ../src

SOURCE          econnprefbc.cpp
SOURCE          econnprefbctestindex.cpp
SOURCE          econnprefbctests.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         netmeta.lib
LIBRARY         extendedconnpref.lib

// End of file
