-baselinedir             "..\tsrc\TC\HATC017\baseline_headers\epoc32\include"
-currentdir              "..\tsrc\TC\HATC017\current_headers\epoc32\include"
-baseplatformheaders     "..\tsrc\TC\HATC017\baseline_headers\epoc32\include"
-currentplatformheaders  "..\tsrc\TC\HATC017\current_headers\epoc32\include"
-forcebaseinclude        "..\tsrc\TC\HATC017\baseline_headers\epoc32\include\forced1.h;..\tsrc\TC\HATC017\baseline_headers\epoc32\include\forced2.h"
-forcecurrentinclude     "..\tsrc\TC\HATC017\current_headers\epoc32\include\forced1.h;..\tsrc\TC\HATC017\current_headers\epoc32\include\forced2.h"
-baselineversion         "BASELINE"
-currentversion          "CURRENT"
-reportfile              "..\tsrc\TC\HATC017\results\HATC017_results.xml"
-recursive
-bundlesize 5
-set                     "HA*.h"