/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      ?Description
*
*/

// LOCALISATION STRINGS

//d:Short caption string for app.
rls_string STRING_brctlbctest_short_caption_string "BrCtlBCTest"

//d:Caption string for app.
rls_string STRING_brctlbctest_caption_string "BrCtlBCTest"

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
//#define qtn_appl_option_item "<App spesific menu item>"


// example caption strings for app
//#define qtn_app_caption_string "BrCtlBCTest"

//#define qtn_app_short_caption_string "BrCtlBCTest"


// End of File
