# IMPS Engine IM SDK API test module static settings
# Copy this file to %epocroot%\testframework
# All fields are mandatory

# SAP
# Intranet network link for accesing Presence services / Wireless village
#Example: SAP=http://195.134.231.100/wv
SAP=

# Userid
# UserId  registered at SAP
Userid=

# Password
# password of the above UserId, for accessing SAP
password=

# Clientid
# no need to modify this
clientid=apiclient@imps.org

# IAP
# If run on emulator, IAP=11
# If run on HW, IAP is ID of Access Point using the SIM Operator's GPRS network, This can be found from "Access point" settings on Phone
# IAP should be a numeric value
IAP=

# userid1
# Any other userid registered at SAP
userid1=

#userid2
# Any other userid registered at SAP
userid2=

# end of file
