/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for FeatureManager BC Driver Binaries
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
Testframework.ini /epoc32/winscw/c/Testframework/Testframework_featmgr.ini
FD.bat	/epoc32/winscw/c/FD.bat

PRJ_MMPFILES

featuremanagertest.mmp



