/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// DrmPreconfig.mmp
//
// Created: 10/16/08
// Author:  
// Copyright (c) . All rights reserved.
//

// using relative paths for sourcepath and user includes
#include <platform_paths.hrh>

TARGET        DrmPreconfig.exe
TARGETTYPE    exe
UID           0 0x01105910

CAPABILITY	  ALL -TCB

SOURCEPATH    ../src
SOURCE        DrmPreconfig.cpp

USERINCLUDE   ../inc

SYSTEMINCLUDE /Epoc32/include
SYSTEMINCLUDE /Epoc32/include/mw
SYSTEMINCLUDE /Epoc32/include/platform/mw
SYSTEMINCLUDE /Epoc32/include/osextensions
SYSTEMINCLUDE /Epoc32/include/libc
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       estlib.lib


LIBRARY        efsrv.lib
LIBRARY        DrmParsers.lib
LIBRARY        DrmDcf.lib
LIBRARY        estor.lib
LIBRARY        DRMCommon.lib
LIBRARY        DcfRep.lib //client of dcf repository
LIBRARY        DrmServerInterfaces.lib
LIBRARY        charconv.lib
LIBRARY        tzclient.lib
