;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
;Languages
&EN

;Header
#{"libssl_testapps"},(0xE0207900),1,0,0

;Supports S60 3.0
[0x101F7961],3,*,*,{"Series60ProductID"}

;Localised Vendor name
%{"Nokia Testing EN"}

;Unique Vendor name
:"Vendor"

;Files to install

;**********************************libc related tests***********************************
;libcrypto & OpenSSL
"\epoc32\winscw\c\TestFramework\crypto_test\testframework.ini"-"!:\testframework\crypto_test\testframework.ini"
"\epoc32\winscw\c\TestFramework\crypto_test.cfg"-"!:\testframework\crypto_test.cfg"
"\epoc32\winscw\c\TestFramework\evptests.txt"-"!:\evptests.txt"
"\epoc32\winscw\c\tpkcs7d.txt"-"!:\tpkcs7d.txt"
"\epoc32\winscw\c\tpkcs7.txt"-"!:\tpkcs7.txt"
"\epoc32\winscw\c\treq2.txt"-"!:\treq2.txt"
"\epoc32\winscw\c\treq.txt"-"!:\treq.txt"
"\epoc32\winscw\c\trsa.txt"-"!:\trsa.txt"
"\epoc32\winscw\c\tsid.txt"-"!:\tsid.txt"
"\epoc32\winscw\c\tx5091.txt"-"!:\tx5091.txt"
"\epoc32\winscw\c\tx5092.txt"-"!:\tx5092.txt"
"\epoc32\winscw\c\tx509.txt"-"!:\tx509.txt"
"\epoc32\winscw\c\tcrl.txt"-"!:\tcrl.txt"
"\epoc32\winscw\c\testenc.txt"-"!:\testenc.txt"
"\epoc32\winscw\c\testgen.txt"-"!:\testgen.txt"
"\epoc32\winscw\c\testss.txt"-"!:\testss.txt"
"\epoc32\winscw\c\test_verify.txt"-"!:\test_verify.txt"
"\epoc32\winscw\c\CAss.cnf"-"!:\CAss.cnf"
"\epoc32\winscw\c\openssl.cnf"-"!:\openssl.cnf"
"\epoc32\winscw\c\P1ss.cnf"-"!:\P1ss.cnf"
"\epoc32\winscw\c\P2ss.cnf"-"!:\P2ss.cnf"
"\epoc32\winscw\c\test.cnf"-"!:\test.cnf"
"\epoc32\winscw\c\Uss.cnf"-"!:\Uss.cnf"
"\epoc32\winscw\c\argena.pem"-"!:\argena.pem"
"\epoc32\winscw\c\argeng.pem"-"!:\argeng.pem"
"\epoc32\winscw\c\eng1.pem"-"!:\eng1.pem"
"\epoc32\winscw\c\eng2.pem"-"!:\eng2.pem"
"\epoc32\winscw\c\eng3.pem"-"!:\eng3.pem"
"\epoc32\winscw\c\eng4.pem"-"!:\eng4.pem"
"\epoc32\winscw\c\eng5.pem"-"!:\eng5.pem"
"\epoc32\winscw\c\pkcs7-1.pem"-"!:\pkcs7-1.pem"
"\epoc32\winscw\c\RegTP-5R.pem"-"!:\RegTP-5R.pem"
"\epoc32\winscw\c\RegTP-6R.pem"-"!:\RegTP-6R.pem"
"\epoc32\winscw\c\testcrl.pem"-"!:\testcrl.pem"
"\epoc32\winscw\c\testp7.pem"-"!:\testp7.pem"
"\epoc32\winscw\c\testreq.pem"-"!:\testreq.pem"
"\epoc32\winscw\c\testreq2.pem"-"!:\testreq2.pem"
"\epoc32\winscw\c\testrsa.pem"-"!:\testrsa.pem"
"\epoc32\winscw\c\testsid.pem"-"!:\testsid.pem"
"\epoc32\winscw\c\testx509.pem"-"!:\testx509.pem"
"\epoc32\winscw\c\thawteCb.pem"-"!:\thawteCb.pem"
"\epoc32\winscw\c\thawteCp.pem"-"!:\thawteCp.pem"
"\epoc32\winscw\c\v3-cert1.pem"-"!:\v3-cert1.pem"
"\epoc32\winscw\c\v3-cert2.pem"-"!:\v3-cert2.pem"
"\epoc32\winscw\c\vsign1.pem"-"!:\vsign1.pem"
"\epoc32\winscw\c\vsign3.pem"-"!:\vsign3.pem"
"\epoc32\winscw\c\vsignss.pem"-"!:\vsignss.pem"
"\epoc32\winscw\c\wellsfgo.pem"-"!:\wellsfgo.pem"
"\epoc32\winscw\c\certCA.ss"-"!:\certCA.ss"
"\epoc32\winscw\c\certU.ss"-"!:\certU.ss"
"\epoc32\winscw\c\keyCA.ss"-"!:\keyCA.ss"
"\epoc32\winscw\c\keyU.ss"-"!:\keyU.ss"
"\epoc32\winscw\c\reqCA.ss"-"!:\reqCA.ss"
"\epoc32\winscw\c\reqU.ss"-"!:\reqU.ss"
"\epoc32\winscw\c\reqCA.ss2"-"!:\reqCA.ss2"
"\epoc32\winscw\c\certP1.ss"-"!:\certP1.ss"
"\epoc32\winscw\c\certP2.ss"-"!:\certP2.ss"
"\epoc32\winscw\c\intP1.ss"-"!:\intP1.ss"
"\epoc32\winscw\c\intP2.ss"-"!:\intP2.ss"
"\epoc32\winscw\c\keyP1.ss"-"!:\keyP1.ss"
"\epoc32\winscw\c\keyP2.ss"-"!:\keyP2.ss"
"\epoc32\winscw\c\reqP1.ss"-"!:\reqP1.ss"
"\epoc32\winscw\c\reqP2.ss"-"!:\reqP2.ss"
"\epoc32\winscw\c\tmp_intP2.ss"-"!:\tmp_intP2.ss"
"\epoc32\winscw\c\Makefile"-"!:\Makefile"

"\epoc32\release\armv5\urel\crypto_test.dll"-"!:\sys\bin\crypto_test.dll"
"\epoc32\release\armv5\urel\openssl.exe"-"!:\sys\bin\openssl.exe"
"..\libcrypto\sis\openssl.bat"-"!:\openssl.bat"
"..\libcrypto\sis\bccrypto.bat"-"!:\bccrypto.bat"


;ssl_test
"\epoc32\release\armv5\urel\ssltest.exe"-"!:\sys\bin\ssltest.exe"
"\epoc32\winscw\c\ca_cert.der"-"!:\ca_cert.der"
"\epoc32\winscw\c\ca_cert.pem"-"!:\ca_cert.pem"
"\epoc32\winscw\c\server.pem" -"!:\server.pem"
"\epoc32\winscw\c\server2.pem"-"!:\server2.pem"
"..\ssl_test\sis\bcssltest.bat"-"!:\bcssltest.bat"
".\sslt.bat"-"!:\sslt.bat"
