;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkPocAddressSelect"},(0x20015A23),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkPocAddressSelect.dll"-"!:\sys\bin\MTPbkPocAddressSelect.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PocAdd.ini"-"!:\TestFramework\TestFramework_PocAdd.ini"
"\Epoc32\winscw\c\testframework\tcBCTestPocAdd.cfg"-"!:\TestFramework\tcBCTestPocAdd.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestPocAdd.cfg"-"!:\TestFramework\UI_BCTestPocAdd.cfg"
"\epoc32\winscw\c\PocAdd_c.bat"-"!:\PocAdd_c.bat"