/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/



PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
// Example: 
/*
/agnmodel/inc/AGMCOMON.H
*/

../conf/TestFramework.ini /epoc32/winscw/c/TestFramework/TestFramework_Landmarks.ini
../conf/testlandmarksapi.cfg /epoc32/winscw/c/TestFramework/testlandmarksapi.cfg
../conf/lm.bat /epoc32/winscw/c/lm.bat

../data_c/smiltemplate.mif	/epoc32/winscw/c/testing/data/smiltemplate.mif
../data_c/testEposLmImport.lmx	/epoc32/winscw/c/testing/data/testEposLmImport.lmx
../data_c/testEposLmImportCollection.lmx	/epoc32/winscw/c/testing/data/testEposLmImportCollection.lmx

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
/agnmodel/group/agnmodel.mmp
#if defined(MARM)
/agnmodel/group/agsvexe.mmp
#endif
*/
testlandmarksapi.mmp

//  End of File