/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


//#include <domain/osextensions/platform_paths.hrh>

TARGET          testlandmarksapi.dll
TARGETTYPE      dll
UID             0x1000008D 0xE0000001

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         testlandmarksapi.def

SOURCEPATH      ../src
SOURCE          testlandmarksapi.cpp
SOURCE          testlandmarksapiblocks.cpp
SOURCE			testcposlandmark.cpp
SOURCE			testcposlandmarkcategory.cpp
SOURCE			testcposlmcategorymanager.cpp
SOURCE			testcposlmitemiterator.cpp
SOURCE			testcposlandmarkdatabase.cpp
SOURCE			testcposlmoperation.cpp
SOURCE			testcposlmpartialreadparameters.cpp
SOURCE			testcposlandmarkencoder.cpp
SOURCE			testcposlandmarkparser.cpp
SOURCE			testtposlmsortpref.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

//MW_LAYER_SYSTEMINCLUDE
#ifdef SBSV2
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include
	    SYSTEMINCLUDE   /epoc32/include/internal 
	#endif // __S60_
#else // SBSV2 not defined
	#if defined(__S60_)
	    APP_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	    SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_
#endif // SBSV2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			eposlandmarks.lib
LIBRARY			eposlmdbmanlib.lib
LIBRARY			Lbs.lib
LIBRARY			efsrv.lib

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
