/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if defined(__S60_)
  #include <platform_paths.hrh>
#endif

TARGET        SelfSignedStartupApp.exe
TARGETTYPE    EXE
UID           0x100039CE 0x99887766

CAPABILITY    NONE

SOURCEPATH    .
SOURCE        ../src/SelfSignedStartupApp.cpp

START RESOURCE ../data/99887766.rss
TARGETPATH /resource
END


USERINCLUDE   .
SYSTEMINCLUDE /epoc32/include
#if defined(__S60_)
    APP_LAYER_SYSTEMINCLUDE
#endif // __S60_

LIBRARY       euser.lib

