;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Install file for T_BTSockAddrAPI.exe
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_BTSockAddrAPI"},(0x20003718),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\epoc32\RELEASE\armv5\urel\T_BTSockAddrAPI.exe"-"!:\sys\bin\T_BTSockAddrAPI.exe"
"..\group\tsa.bat"-"!:\bluetooth\tsa.bat"
"\epoc32\winscw\c\bluetooth\BT-SOCK-ADDR-PublicApi.script"-"!:\bluetooth\BT-SOCK-ADDR-PublicApi.script"
"\epoc32\winscw\c\bluetooth\BT-SOCK-ADDR-PublicApi.tcs"-"!:\bluetooth\BT-SOCK-ADDR-PublicApi.tcs"
"\epoc32\winscw\c\bluetooth\BT-SOCK-ADDR-PublicApi.ini"-"!:\bluetooth\BT-SOCK-ADDR-PublicApi.ini"


; Required files
; None

; Component .sis files
; None
