/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET      tcondsignal.exe

//Add your platform security capabilities 

CAPABILITY All -TCB
TARGETTYPE  exe
UID         0x1000008D 0x2001FC47

SOURCEPATH		../src
SOURCE			tcondsignalserver.cpp
SOURCE			tcondsignal.cpp
SOURCE			tcondsignalcases.cpp

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
USERINCLUDE ../inc

LIBRARY 		euser.lib efsrv.lib c32.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY         libc.lib
LIBRARY       libpthread.lib

STATICLIBRARY 	libcrt0.lib
