;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MTPbkSingleEntryFetchDlg"},(0x20015A25),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\MTPbkSingleEntryFetchDlg.dll"-"!:\sys\bin\MTPbkSingleEntryFetchDlg.dll"
"\Epoc32\winscw\c\testframework\TestFramework_SEFieldDlg.ini"-"!:\TestFramework\TestFramework_SEFieldDlg.ini"
"\Epoc32\winscw\c\testframework\tcBCTestSEFieldDlg.cfg"-"!:\TestFramework\tcBCTestSEFieldDlg.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestSEFieldDlg.cfg"-"!:\TestFramework\UI_BCTestSEFieldDlg.cfg"
"\epoc32\winscw\c\SEFieldDlg_c.bat"-"!:\SEFieldDlg_c.bat"