/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#include "../cellularsrv/group/bld.inf"
#include "../devicesrv/group/bld.inf"
#include "../graphics/group/bld.inf"
#include "../kernelhwsrv/group/bld.inf"
#include "../mm/group/bld.inf"
//#include "../ossrv/group/bld.inf"
//#include "../persistent_data/group/bld.inf"
#include "../shortlinksrv/group/bld.inf"
#include "../xmlsrv/group/bld.inf"
#include "../lbs/group/bld.inf"

