/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


TARGET          BCLogEngineTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      All -tcb
VENDORID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         BCLogEngineTest.def

SOURCEPATH      ../src
SOURCE          BCLogEngineTest.cpp
SOURCE          BCLogEngineTestCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			efsrv.lib
LIBRARY			logcli.lib
LIBRARY			logwrap.lib
LIBRARY			estor.lib

LANG            SC

// End of File
