//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#include "../sipprofile/group/bld.inf"
#include "../sipclient/group/bld.inf"
#include "../sipcodec/group/bld.inf"
#include "../resolverplugin/group/bld.inf"

PRJ_TESTEXPORTS

../scripts/setup_sip.script				/EPOC32/winscw/c/sip/setup_sip.script
../scripts/setup_sip_all.script			/EPOC32/winscw/c/sip/setup_sip_all.script
../scripts/sip.script					/EPOC32/winscw/c/sip/sip.script
../scripts/sip_all.script				/EPOC32/winscw/c/sip/sip_all.script


