/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../sample/group/bld.inf"

PRJ_TESTEXPORTS
../data/tlocalsocket.ini		/epoc32/winscw/c/tstdapis/tlocalsocket.ini
../scripts/tlocalsocket.script  /epoc32/winscw/c/tstdapis/tlocalsocket.script
../scripts/tlocalsocket_hw.script  /epoc32/winscw/c/tstdapis/tlocalsocket_hw.script

PRJ_TESTMMPFILES

tlocalsocket.mmp

