/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET      tlocalsocket.exe

CAPABILITY None
TARGETTYPE  exe
UID         0x1000008D 0x2001FC67

SOURCEPATH		../src
SOURCE			tlocalsocketserver.cpp
SOURCE			tlocalsocket.cpp
SOURCE			tlocalsocketblocks.cpp

USERINCLUDE 	../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/stdapis
APP_LAYER_SYSTEMINCLUDE
LIBRARY 		euser.lib efsrv.lib ecom.lib bafl.lib c32.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY         libc.lib
LIBRARY       	libpthread.lib

STATICLIBRARY libcrt0.lib