/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// vibration.mmp
//
// Created: 09/17/08
// Author:  
// Copyright (c) . All rights reserved.
//

// using relative paths for sourcepath and user includes

TARGET        vibration.exe
TARGETTYPE    exe
UID           0	0x101F7961

CAPABILITY      ALL -TCB   ReadUserData	WriteUserData	WriteDeviceData 

SOURCEPATH    .
DOCUMENT	  Generic_Symbian_EXE_ReadMe.txt
SOURCE        vibration.cpp

USERINCLUDE   .
SYSTEMINCLUDE   /epoc32/include		
SYSTEMINCLUDE	/epoc32/include/mw
SYSTEMINCLUDE	/epoc32/include/platform/mw
SYSTEMINCLUDE	/epoc32/include/osextensions 	
SYSTEMINCLUDE	/epoc32/include/domain/osextensions 	
SYSTEMINCLUDE	/epoc32/include/applications
SYSTEMINCLUDE   /epoc32/include/internal
APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       centralrepository.lib 
LIBRARY       ProfileEngine.lib efsrv.lib
