/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      t_sipcodecapi.exe
TARGETTYPE    exe
UID       0x1000007A 0x20003712
VENDORID    0x70000001

CAPABILITY    All -Tcb

SOURCE			../../common/src/DataWrapperBase.cpp 
SOURCE 			../../common/src/T_SIPUtil.cpp
SOURCE			../../common/src/UtilityClearPanicDlg.cpp
SOURCE			../../sipclient/src/t_csip.cpp
SOURCE			../../sipclient/src/t_csipconnection.cpp
SOURCE         ../src/t_sipcodecapiserver.cpp 
SOURCE         ../src/t_sipcodecblock.cpp
SOURCE         ../src/t_csipaddress.cpp
SOURCE         ../src/t_csipaddressheaderbase.cpp
SOURCE			../src/t_csipheaderbase.cpp
SOURCE			../src/t_csipparameterheaderbase.cpp
SOURCE			../src/t_csipfromtoheaderbase.cpp
SOURCE			../src/t_csipfromheader.cpp
SOURCE			../src/t_csipcseqheader.cpp
SOURCE			../src/t_csipcontactheader.cpp
SOURCE			../src/t_csipcontenttypeheader.cpp
SOURCE			../src/t_csipcallidheader.cpp
SOURCE			../src/t_csipeventheader.cpp
SOURCE			../src/t_csiprefertoheader.cpp
SOURCE			../src/t_csipreplytoheader.cpp
SOURCE			../src/t_csiprouteheader.cpp
SOURCE			../src/t_csiprouteheaderbase.cpp
SOURCE			../src/t_csipsubscriptionstateheader.cpp
SOURCE			../src/t_csiptoheader.cpp
SOURCE			../src/t_sipstrings.cpp
SOURCE         ../src/t_csipalloweventsheader.cpp
SOURCE			../src/t_csiprackheader.cpp
SOURCE 			../src/t_csipextensionheader.cpp
SOURCE 			../src/t_csiptimestampheader.cpp
SOURCE 			../src/t_csippassociateduriheader.cpp
SOURCE 			../src/t_csipacceptcontactheader.cpp
SOURCE 			../src/t_csipacceptheader.cpp
SOURCE 			../src/t_csipcontentdispositionheader.cpp
SOURCE 			../src/t_csipacceptlanguageheader.cpp
SOURCE         ../src/t_csipacceptencodingheader.cpp
SOURCE         ../src/t_csipretryafterheader.cpp
SOURCE         ../src/t_csiptokenheaderbase.cpp
SOURCE         ../src/t_csipcontentencodingheader.cpp
SOURCE			../src/t_csipproxyrequireheader.cpp
SOURCE         ../src/t_csipallowheader.cpp
SOURCE         ../src/t_csipsupportedheader.cpp
SOURCE         ../src/t_csiprequireheader.cpp
SOURCE		   ../src/t_csipsecurityclientheader.cpp
SOURCE		   ../src/t_csipsecurityheaderbase.cpp
SOURCE         ../src/t_csipunsignedintheaderbase.cpp
SOURCE         ../src/t_csiprseqheader.cpp
SOURCE         ../src/t_csipunsupportedheader.cpp
SOURCE         ../src/t_csipexpiresheader.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../common/inc
USERINCLUDE   ../../sipclient/inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc/

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     sipprofilecli.lib
LIBRARY     testexecuteutils.lib
LIBRARY     testexecutelogclient.lib
LIBRARY     commsdat.lib
LIBRARY     commdb.lib
LIBRARY     insock.lib
LIBRARY     netmeta.lib
LIBRARY     iniparser.lib
LIBRARY     charconv.lib 
LIBRARY     sipclient.lib 
LIBRARY     apengine.lib
LIBRARY     sipcodec.lib 
LIBRARY     estor.lib
LIBRARY     libc.lib 
LIBRARY     inetprotutil.lib 

SOURCEPATH ../../sipclient/src
SOURCE t_csipclienttransaction.cpp t_csipregistrationbinding.cpp t_csiprequestelements.cpp t_csiptransactionbase.cpp t_csiprefresh.cpp t_csipresponseelements.cpp t_csipmessageelements.cpp
