/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS

../scripts/tsystime_captest.script  /epoc32/winscw/c/tstdapis/tsystime_captest.script
../scripts/file5.txt             /epoc32/winscw/c/sys/file5.txt
../scripts/file5.txt            /epoc32/winscw/c/private/10202be9/file5.txt

PRJ_TESTMMPFILES

tsystime_cap.mmp

