//
// Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
PRINT Run all tstdio
LOAD_SUITE tstdio

CONSECUTIVE

//stdio auto tests
RUN_TEST_STEP !Result=0 5 tstdio remove1
RUN_TEST_STEP !Result=0 5 tstdio remove2
RUN_TEST_STEP !Result=0 5 tstdio rename1
RUN_TEST_STEP !Result=0 5 tstdio tempnam1
RUN_TEST_STEP !Result=0 5 tstdio tempnam2
RUN_TEST_STEP !Result=0 5 tstdio fgetc1
RUN_TEST_STEP !Result=0 5 tstdio fgets1
RUN_TEST_STEP !Result=0 5 tstdio fgets2
RUN_TEST_STEP !Result=0 5 tstdio fgets3
RUN_TEST_STEP !Result=0 5 tstdio getc1
RUN_TEST_STEP !Result=0 5 tstdio ungetc1
RUN_TEST_STEP !Result=0 5 tstdio fputc1
RUN_TEST_STEP !Result=0 5 tstdio fputc2
RUN_TEST_STEP !Result=0 5 tstdio fputc3
RUN_TEST_STEP !Result=0 5 tstdio fputc4
RUN_TEST_STEP !Result=0 5 tstdio fputs1
RUN_TEST_STEP !Result=0 5 tstdio fputs2
RUN_TEST_STEP !Result=0 5 tstdio fputs3
RUN_TEST_STEP !Result=0 5 tstdio fputs4
RUN_TEST_STEP !Result=0 5 tstdio putc1
RUN_TEST_STEP !Result=0 5 tstdio putc2
RUN_TEST_STEP !Result=0 5 tstdio putc3
RUN_TEST_STEP !Result=0 5 tstdio putc4
RUN_TEST_STEP !Result=0 5 tstdio fopen1
RUN_TEST_STEP !Result=0 5 tstdio fopen2
RUN_TEST_STEP !Result=0 5 tstdio fopen3
RUN_TEST_STEP !Result=0 5 tstdio fclose1
RUN_TEST_STEP !Result=0 5 tstdio fflush1
RUN_TEST_STEP !Result=0 5 tstdio fread1
RUN_TEST_STEP !Result=0 5 tstdio fread2
RUN_TEST_STEP !Result=0 5 tstdio fread3
RUN_TEST_STEP !Result=0 5 tstdio fwrite1
RUN_TEST_STEP !Result=0 5 tstdio fwrite2
RUN_TEST_STEP !Result=0 5 tstdio fwrite3
RUN_TEST_STEP !Result=0 5 tstdio fgetpos1
RUN_TEST_STEP !Result=0 5 tstdio fseek1
RUN_TEST_STEP !Result=0 5 tstdio fseek2
RUN_TEST_STEP !Result=0 5 tstdio fsetpos1
RUN_TEST_STEP !Result=0 5 tstdio fsetpos2
RUN_TEST_STEP !Result=0 5 tstdio ftell1
RUN_TEST_STEP !Result=0 5 tstdio rewind1
RUN_TEST_STEP !Result=0 5 tstdio clearerr1
RUN_TEST_STEP !Result=0 5 tstdio feof1
RUN_TEST_STEP !Result=0 5 tstdio ferror1
RUN_TEST_STEP !Result=0 5 tstdio setbuf1
RUN_TEST_STEP !Result=0 5 tstdio setbuf2
RUN_TEST_STEP !Result=0 5 tstdio setvbuf1
RUN_TEST_STEP !Result=0 5 tstdio setvbuf2
RUN_TEST_STEP !Result=0 5 tstdio setvbuf3
RUN_TEST_STEP !Result=0 5 tstdio fileno1
RUN_TEST_STEP !Result=0 5 tstdio fileno2
RUN_TEST_STEP !Result=0 5 tstdio getw1
RUN_TEST_STEP !Result=0 5 tstdio putw1
RUN_TEST_STEP !Result=0 5 tstdio getdirentries1 \tstdapis\tstdio.ini Section_getdirentries1
RUN_TEST_STEP !Result=0 5 tstdio getdirentries2 \tstdapis\tstdio.ini Section_getdirentries2
RUN_TEST_STEP !Result=0 5 tstdio freopen1
RUN_TEST_STEP !Result=0 5 tstdio binaryopen
RUN_TEST_STEP !Result=0 5 tstdio binaryfopen


//fprintf
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest1L \tstdapis\tstdio.ini Section_fprintfTest1L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest2L \tstdapis\tstdio.ini Section_fprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest3L \tstdapis\tstdio.ini Section_fprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest4L \tstdapis\tstdio.ini Section_fprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest5L \tstdapis\tstdio.ini Section_fprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest6L \tstdapis\tstdio.ini Section_fprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest7L \tstdapis\tstdio.ini Section_fprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest8L \tstdapis\tstdio.ini Section_fprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest9L \tstdapis\tstdio.ini Section_fprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest10L \tstdapis\tstdio.ini Section_fprintfTest1L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest11L \tstdapis\tstdio.ini Section_fprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest12L \tstdapis\tstdio.ini Section_fprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest13L \tstdapis\tstdio.ini Section_fprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest14L \tstdapis\tstdio.ini Section_fprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest15L \tstdapis\tstdio.ini Section_fprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest16L \tstdapis\tstdio.ini Section_fprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest17L \tstdapis\tstdio.ini Section_fprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest18L \tstdapis\tstdio.ini Section_fprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest19L \tstdapis\tstdio.ini Section_fprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest20L \tstdapis\tstdio.ini Section_fprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest21L \tstdapis\tstdio.ini Section_fprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest22L \tstdapis\tstdio.ini Section_fprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest23L \tstdapis\tstdio.ini Section_fprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest24L \tstdapis\tstdio.ini Section_fprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest25L \tstdapis\tstdio.ini Section_fprintfTest25L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest26L \tstdapis\tstdio.ini Section_fprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio fprintfTest27L \tstdapis\tstdio.ini Section_fprintfTest27L

//sprintf
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest1L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest27L
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest1
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest2
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest3
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest4
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest5
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest6
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest7
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest8
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest9
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest10
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest11
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest12
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest13
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest14
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest15
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest16
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest17
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest18
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest19
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest20
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest21
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest22
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest23
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest24
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest25
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest26
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest27
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest28
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest29
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest30
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest31
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest32
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest33
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest34
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest35
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest36
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest37
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest38
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest39
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest40
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest41
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest42
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest43
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest44
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest45
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest46
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest47
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest48
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest49
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest50
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest51
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest52
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest53
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest54
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest55
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest56
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest57
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest58
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest59
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest60
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest61
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest62
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest63
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest64
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest65
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest66
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest67
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest68
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest69
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest70
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest71
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest72
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest73
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest74
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest75
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest76
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest77
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest78
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest79
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest80
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest81
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest82
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest83
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest84
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest85
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest86
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest87
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest88
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest89
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest90
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest91
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest92
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest93
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest94
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest95
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest96
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest97
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest98
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest99
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest100
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest101
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest102
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest103
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest104
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest105
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest106
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest107
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest108
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest109
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest110
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest111
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest112
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest113
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest114
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest115
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest116
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest117
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest118
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest119
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest120
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest121
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest122
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest123
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest124
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest125
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest126
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest127
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest128
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest129
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest130
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest131
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest132
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest133
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest134
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest135
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest136
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest137
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest138
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest139
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest140
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest141
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest142
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest143
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest144
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest145
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest146
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest147
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest148
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest149
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest150
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest151
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest152
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest153
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest154
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest155
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest156
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest157
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest158
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest159
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest160
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest161
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest162
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest163
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest164
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest165
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest166
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest167
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest168
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest169
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest170
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest171
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest172
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest173
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest174
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest175
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest176
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest177
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest178
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest179
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest180
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest181
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest182
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest183
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest184
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest185
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest186
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest187
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest188
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest189
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest190
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest191
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest192
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest193
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest194
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest195
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest196
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest197
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest198
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest199
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest200
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest201
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest202
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest203
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest204
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest205
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest206
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest207
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest208
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest209
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest210
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest211
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest212
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest213
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest214
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest215
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest216
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest217
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest218
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest219
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest220
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest221
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest222
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest223
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest224
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest225
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest226
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest227
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest228
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest229
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest230
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest231
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest232
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest233
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest234
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest235
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest236
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest237
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest238
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest239
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest240
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest241
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest242
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest243
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest244
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest245
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest246
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest247
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest248
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest249
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest250
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest251
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest252
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest253
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest254
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest255
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest256
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest257
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest258
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest259
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest260
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest261
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest262
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest263
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest264
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest265
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest266
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest267
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest268
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest269
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest270
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest271
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest272
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest273
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest274
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest275
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest276
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest277
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest278
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest279
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest280
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest281
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest282
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest283
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest284
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest285
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest286
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest287
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest288
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest289
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest290
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest291
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest292
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest293
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest294
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest295
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest296
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest297
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest298
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest299
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest300
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest301
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest302
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest303
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest304
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest305
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest306
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest307
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest308
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest309
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest310
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest311
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest312
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest313
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest314
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest315
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest316
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest317
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest318
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest319
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest320
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest321
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest322
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest323
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest324
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest325
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest326
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest327
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest328
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest329
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest330
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest331
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest332
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest333
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest334
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest335
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest336
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest337
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest338
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest339
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest340
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest341
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest342
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest343
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest344
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest345
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest346
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest347
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest348
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest349
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest350
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest351
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest352
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest353
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest354
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest355
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest356
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest357
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest358
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest359
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest360
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest361
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest362
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest363
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest364
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest365
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest366
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest367
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest368
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest369
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest370
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest371
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest372
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest373
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest374
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest375
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest376
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest377
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest378
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest379
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest380
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest381
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest382
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest383
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest384
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest385
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest386
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest387
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest388
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest389
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest390
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest391
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest392
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest393
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest394
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest395
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest396
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest397
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest398
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest399
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest400
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest401
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest402
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest403
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest404
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest405
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest406
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest407
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest408
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest409
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest410
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest411
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest412
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest413
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest414
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest415
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest416
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest417
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest418
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest419
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest420
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest421
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest422
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest423
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest424
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest425
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest426
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest427
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest428
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest429
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest430
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest431
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest432
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest433
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest434
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest435
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest436
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest437
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest438
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest439
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest440
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest441
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest442
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest443
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest444
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest445
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest446
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest447
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest448
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest449
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest450
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest451
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest452
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest453
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest454
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest455
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest456
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest457
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest458
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest459
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest460
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest461
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest462
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest463
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest464
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest465
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest466
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest467
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest468
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest469
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest470
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest471
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest472
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest473
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest474
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest475
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest476
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest477
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest478
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest479
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest480
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest481
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest482
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest483
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest484
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest485
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest486
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest487
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest488
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest489
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest490
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest491
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest492
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest493
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest494
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest495
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest496
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest497
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest498
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest499
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest500
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest501
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest502
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest503
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest504
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest505
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest506
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest507
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest508
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest509
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest510
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest511
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest512
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest513
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest514
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest515
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest516
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest517
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest518
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest519
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest520
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest521
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest522
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest523
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest524
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest525
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest526
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest527
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest528
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest529
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest530
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest531
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest532
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest533
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest534
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest535
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest536
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest537
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest538
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest539
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest540
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest541
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest542
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest543
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest544
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest545
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest546
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest547
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest548
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest549
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest550
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest551
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest552
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest553
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest554
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest555
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest556
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest557
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest558
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest559
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest560
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest533
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest534
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest535
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest536
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest537
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest538
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest539
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest540
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest541
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest542
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest543
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest544
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest545
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest546
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest547
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest548
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest549
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest550
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest551
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest552
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest553
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest554
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest555
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest556
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest557
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest558
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest559
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest560
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest561
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest562
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest563
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest564
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest565
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest566
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest567
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest568
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest569
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest570
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest571
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest572
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest573
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest574
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest575
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest576
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest577
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest578
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest579
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest580
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest581
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest582
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest583
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest584
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest585
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest586
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest587
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest588
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest589
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest590
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest591
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest592
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest593
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest28L \tstdapis\tstdio.ini Section_sprintfTest594
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest595
RUN_TEST_STEP !Result=0 5 tstdio sprintfTest29L \tstdapis\tstdio.ini Section_sprintfTest596
RUN_TEST_STEP !Result=0 5 tstdio sprintfTestInfL \tstdapis\tstdio.ini Section_sprintfTestInf2
RUN_TEST_STEP !Result=0 5 tstdio sprintfTestNanL \tstdapis\tstdio.ini Section_sprintfTestNan

//snprintf
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest1L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio snprintfTest27L

//fprintfbasic
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_1
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_2
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_3
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_4
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_5
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_6
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_7
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_8
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_9
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_10
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_11
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_12
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_13
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_14
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_15
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_16
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_17
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_18
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_19
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_20
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_21
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_22
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_23
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_24
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_25
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_26
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_27
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_28
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_29
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_30
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_31
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_32
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_33
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_34
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_35
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_36
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_37
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_38
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_39
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_40
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_41
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_42
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_43
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_44
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_45
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_46
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_47
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_48
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_49
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_50
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_51
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_52
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_53
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_54
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_55
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_56
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_57
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_58
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_59
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_60
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_61
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_62
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_63
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_64
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_65
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_66
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_67
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_68
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_69
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_70
RUN_TEST_STEP !Result=0 5 tstdio fprintfbasic \tstdapis\tstdio.ini Section_fprintfbasic_71

//sscanf
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest1L \tstdapis\tstdio.ini Section_sscanfTest1L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest2L \tstdapis\tstdio.ini Section_sscanfTest2L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest3L \tstdapis\tstdio.ini Section_sscanfTest3L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest4L \tstdapis\tstdio.ini Section_sscanfTest4L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest5L \tstdapis\tstdio.ini Section_sscanfTest5L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest6L \tstdapis\tstdio.ini Section_sscanfTest6L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest7L \tstdapis\tstdio.ini Section_sscanfTest7L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest8L \tstdapis\tstdio.ini Section_sscanfTest8L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest9L \tstdapis\tstdio.ini Section_sscanfTest9L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest10L \tstdapis\tstdio.ini Section_sscanfTest10L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest11L \tstdapis\tstdio.ini Section_sscanfTest11L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest12L \tstdapis\tstdio.ini Section_sscanfTest12L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest13L \tstdapis\tstdio.ini Section_sscanfTest13L
RUN_TEST_STEP !Result=0 5 tstdio sscanfTest14L \tstdapis\tstdio.ini Section_sscanfTest14L

//fscanf
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest2L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest3L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest4L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest5L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest6L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest7L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest8L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest9L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest10L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest11L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest12L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest13L
RUN_TEST_STEP !Result=0 5 tstdio fscanfTest14L

//vsscanf
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vsscanfTest14L

//vfscanf
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vfscanfTest14L


//vsprintf
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest27L

//vsnprintf
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest27L

//vfprintf
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio vfprintfTest27L

//vsprintf
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest18L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest19L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest20L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest21L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest22L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest23L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest24L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest25L 
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest26L
RUN_TEST_STEP !Result=0 5 tstdio vsprintfTest27L

//vsnprintf
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest1L 
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest2L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest3L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest4L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest5L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest6L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest7L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest8L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest9L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest10L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest11L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest12L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest13L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest14L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest15L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest16L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest17L
RUN_TEST_STEP !Result=0 5 tstdio vsnprintfTest18L

//multithreaded
RUN_TEST_STEP !Result=0 5 tstdio fseek_multithreaded
RUN_TEST_STEP !Result=0 5 tstdio printf_multithreaded
RUN_TEST_STEP !Result=0 5 tstdio freopen_multithreaded
RUN_TEST_STEP !Result=0 5 tstdio putc_multithreaded

RUN_TEST_STEP !Result=0 5 tstdio InvalidDriveTests29

RUN_TEST_STEP !Result=0 5 tstdio vasprintfTest1
RUN_TEST_STEP !Result=0 5 tstdio asprintfTest1
RUN_TEST_STEP !Result=0 5 tstdio wfreopenTest
RUN_TEST_STEP !Result=0 5 tstdio posix_spawnattr_destroyTest
RUN_TEST_STEP !Result=0 5 tstdio setgroupsTest
RUN_TEST_STEP !Result=0 5 tstdio getpwentTest
RUN_TEST_STEP !Result=0 5 tstdio brkTestL
RUN_TEST_STEP !Result=0 5 tstdio sigactionTest

RUN_TEST_STEP !Result=0 5 tstdio filenoTest
RUN_TEST_STEP !Result=0 5 tstdio feofTest
RUN_TEST_STEP !Result=0 5 tstdio clrerrTest
RUN_TEST_STEP !Result=0 5 tstdio getcTest
RUN_TEST_STEP !Result=0 5 tstdio putcTest
RUN_TEST_STEP !Result=0 5 tstdio wopenTest
