/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for PlatformEnv BC Driver Binaries
*
*/

file=ABI_DIR\UDEB\platformvertest.dll		SHARED_LIB_DIR\platformvertest.dll
data=\epoc32\winscw\c\TestFramework\TestFramework_platformver.ini	\TestFramework\TestFramework_platformver.ini
data=\epoc32\winscw\c\pv.bat											 \pv.bat
