/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET          arithmeticoper2.dll
TARGETTYPE      stddll
UID             0x20004c45  0x2001FC3D

CAPABILITY      ALL -TCB
VENDORID     0x70000001

SOURCEPATH      ../src
SOURCE          arithmeticoper2.c

USERINCLUDE     ../inc
USERINCLUDE     ../../arithmeticoper3/inc

SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/test
APP_LAYER_SYSTEMINCLUDE
LIBRARY 		euser.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib

LIBRARY			arithmeticoper3.lib 

// End of File
