/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the APP_LAYER_SYSTEMINCLUDE-definition
        //#include <domain/osextensions/platform_paths.hrh>
#endif

TARGET          BCTestSpeedDial.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         BCTestSpeedDial.def


USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/platform
SYSTEMINCLUDE   /epoc32/include/internal

SOURCEPATH      ../src
SOURCE          BCTestSpeedDial.cpp
SOURCE          BCTestSpeedDialBlocks.cpp



LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LIBRARY			SpdCtrl.lib
LIBRARY			PbkEng.lib

LIBRARY			efsrv.lib
LIBRARY         cone.lib ws32.lib avkon.lib eikcoctl.lib eikctl.lib apgrfx.lib aknskins.lib 
LIBRARY			bafl.lib aknskinsrv.lib aknswallpaperutils.lib eikcore.lib

LANG            SC



// End of File
