<?xml version="1.0" encoding="ISO-8859-1"?>
<books>
	<book type="novel" id="1234567890">
		<autor no="1.0">
			<name>Jan Kowalski</name>
			<adress>Cracow</adress>
			<male/>
		</autor>
		<title>Test title</title>
		<desc>Book about.....
		two line content
		</desc>
	</book>
	<book type="novel" id="1234567891">
		<autor no="2.0">
			<name>Anna Malinowska</name>
			<adress>Helsinki</adress>
			<phone>123 123 365 645</phone>
			<female/>
		</autor>
		<title>Title 2</title>
	</book>
	<book id="62346577890">
		<autor no="1.0">
			<name>Jan Kowalski</name>
			<adress>Cracow</adress>
			<male/>
		</autor>
		<title>Test title 2</title>
		<desc>Book about.....
		second line
		third line
		</desc>
	</book>
</books>
