/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mmp file for Stiftextresolvertest
*
*/


TARGET      stiftextresolvertest.dll
TARGETTYPE  dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID         0x1000008D 0x101FB3E7
CAPABILITY      ALL -TCB
VENDORID 	0x101FB657
DEFFILE     stiftextresolvertest.def

SOURCEPATH      ../src
SOURCE          Stiftextresolvertest.cpp
SOURCE          Stiftextresolvercases.cpp

USERINCLUDE     ../inc 

SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
APP_LAYER_SYSTEMINCLUDE
/*
SYSTEMINCLUDE	/epoc32/include/oem
*/

LIBRARY     euser.lib
LIBRARY     StifTestinterface.lib
LIBRARY		commonengine.lib
LIBRARY     efsrv.lib

