/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

How to run the tests:

To execute all tests: TestCheckBC.py all
To execute individual tests: TestCheckBC.py <testcasename>
ex: TestCheckBC.py test_15

-------------------------------------------
Name : Test00
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test without passing any parameters, procees should return 1 on exit
-------------------------------------------
Name : Test01
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test passing help parameters, procees should return 1 on exit
-------------------------------------------
Name : Test02
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test version parameter, process should return 1 on exit
-------------------------------------------
Name : Test03
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test data version parameter, process should return 1 on exit
-------------------------------------------
Name : Test04
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test wrong parameters, process should return 2 on exit        
-------------------------------------------
Name : Test05
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test passing both header&libary analysis input, 3 on exit
-------------------------------------------
Name : Test06
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for all headers only
-------------------------------------------
Name : Test07
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for all libraries only
-------------------------------------------
Name : Test08
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for all headers & filter
-------------------------------------------
Name : Test09
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for all libraries & filter
-------------------------------------------
Name : Test10
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for only filtering
-------------------------------------------
Name : Test11
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for multiple header analysis followed by filtering        
-------------------------------------------
Name : Test12
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for multiple library analysis followed by filtering        
-------------------------------------------
Name : Test13
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution combining both multiple header and library analysis
-------------------------------------------
Name : Test14
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for single header and single library analysis followed by filtering
-------------------------------------------
Name : Test15
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for single header analysis followed by filtering        
-------------------------------------------
Name : Test16
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution for single library analysis followed by filtering        
-------------------------------------------
Name : Test17
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test replace headers parameters
-------------------------------------------
Name : Test18
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test exclude header dirs parameters
-------------------------------------------
Name : Test19
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test default Toolchain 
-------------------------------------------
Name : Test20
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test ARMV5 Toolchain 
-------------------------------------------
Name : Test21
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test without toolchain path
-------------------------------------------
Name : Test22
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test without platform data
-------------------------------------------
Name : Test23
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test carbide plugin options
-------------------------------------------
Name : Test24
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution without passing config file
-------------------------------------------
Name : Test25
Version : 0.1 
Date : 12/07/2008
Test Objectives:Test execution without passing report-id
-------------------------------------------
Name : Test26
Version : 0.1 
Date : 21/10/2008
Test Objectives:Test execution for recursive headers
-------------------------------------------
Name : Test27
Version : 0.1 
Date : 02/12/2008
Test Objectives:Test execution for only filtering without issue file specified in config
-------------------------------------------
Name : Test28
Version : 0.1 
Date : 08/12/2008
Test execution without passing the temp parameter
-------------------------------------------
Name : Test29
Version : 0.1 
Date : 01/04/2009
Test execution to check baseline_sdk_dir and current_sdk_dir mandatory
-------------------------------------------
Name : Test30
Version : 0.1 
Date : 01/04/2009
Test execution for relative path in baseline headers
-------------------------------------------
Name : Test31
Version : 0.1 
Date : 01/04/2009
Test execution to check for dependency between import library and dll
-------------------------------------------
Name : Test32
Version : 0.1 
Date : 01/04/2009
Test execution only with default sdk, not import library and dll
-------------------------------------------
Name : Test33
Version : 0.1 
Date : 01/04/2009
Test execution with import library and dll
-------------------------------------------
Name : Test34
Version : 0.1 
Date : 14/05/2009
Test execution with multiple build target 
-------------------------------------------