//
// Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
PRINT Run all tloc_blr 
LOAD_SUITE tloc_blr 

CONSECUTIVE

RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr1.ini Section_setlocale_test_7

RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_12
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_13
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_14
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_15
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_16
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_17
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_18
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_19
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_20
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_21
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_22
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_23
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_open_pass_test_24

RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_12
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_13
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_14
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_15
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Open_Fail \tstdapis\tloc_blr_iconv.ini Section_iconv_open_fail_test_16

RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_12
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_13
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_14
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_15
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_16
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_17
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_18
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_19
RUN_TEST_STEP !Result=0 5 tloc_blr TestIconv_Pass \tstdapis\tloc_blr_iconv.ini Section_iconv_pass_test_20

RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_posix.ini Section_setlocale_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_posix.ini Section_nl_langinfo_test_1

RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr  TestSetLocale \tstdapis\tloc_blr_variant1.ini Section_setlocale_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant1.ini Section_nl_langinfo_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant1.ini Section_localeconv_test_10

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant2.ini Section_nl_langinfo_test_9

RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant2.ini Section_localeconv_test_9

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant3.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant3.ini Section_localeconv_test_6

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant4.ini Section_nl_langinfo_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant4.ini Section_localeconv_test_9

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant5.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant5.ini Section_localeconv_test_9

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant6.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant6.ini Section_localeconv_test_7

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant7.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant7.ini Section_localeconv_test_8


RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant8.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant8.ini Section_localeconv_test_8

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant9.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant9.ini Section_localeconv_test_8

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant10.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant10.ini Section_localeconv_test_8

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant11.ini Section_nl_langinfo_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant11.ini Section_localeconv_test_9

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant13.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant13.ini Section_localeconv_test_8

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant14.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant14.ini Section_localeconv_test_1

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant15.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant15.ini Section_localeconv_test_1

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant16.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant16.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant16.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant16.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant16.ini Section_localeconv_test_2

RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant17.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestNl_Langinfo_Pass \tstdapis\tloc_blr_variant17.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant17.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr_variant17.ini Section_localeconv_test_2

RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_12
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_1
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_2
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_3
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_4
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_5
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_6
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_7
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_8
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_9
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_10
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_11
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_12
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_13
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_14
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_15
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_16
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_17
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_18
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_19
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_13
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_14
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_15
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_16
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_17
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_18
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_19
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_20
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_20
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_21
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_22
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_23
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_21
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_22
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_23
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_24
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_24
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_25
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_26
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_27
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_28
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_29
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_30
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_31
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_25
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_26
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_27
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_28
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_29
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_30
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_31
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_32
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_33
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_34
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_35
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_36
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_37
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_38
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_39
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_40
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_32
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_33
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_34
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_35
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_36
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_37
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_38
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_39
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr1.ini Section_localeconv_test_40
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_41
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_42
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_43
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_44
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_45
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_46
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr1.ini Section_nl_langinfo_test_47
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_41
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_42
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_43
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_44
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_45
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_46
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_47
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_48
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_48
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_49
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_50
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_51
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_52
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_53
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_49
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_50
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_51
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_52
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_53
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_54
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_54
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_55
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_56
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_57
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_58
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_59
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_55
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_56
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_57
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_58
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_59
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_60
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_61
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_62
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_63
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_64
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_65
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_60
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_61
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_62
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_63
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_64
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_65
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_66
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_67
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_68
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_69
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_70
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_71
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_66
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_67
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_68
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_69
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_70
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_71
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_72
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_73
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_74
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_75
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_76
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_77
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_78
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_72
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_73
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_74
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_75
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_76
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_77
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_79
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_80
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_81
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_82
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_83
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_84
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_79
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_80
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_81
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_82
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_83
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_84
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_85
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_85
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_86
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_86
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_87
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_88
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_87
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_88
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_89
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_90
RUN_TEST_STEP !Result=0 5 tloc_blr  TestNl_Langinfo_Pass \tstdapis\tloc_blr2.ini Section_nl_langinfo_test_91
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_89
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_90
RUN_TEST_STEP !Result=0 5 tloc_blr TestLocaleConv \tstdapis\tloc_blr2.ini Section_localeconv_test_91
