-baselinedir             "..\tsrc\TC\HATC014\baseline_headers\epoc32\include"
-currentdir              "..\tsrc\TC\HATC014\current_headers\epoc32\include"
-baseplatformheaders     "..\tsrc\TC\HATC014\baseline_headers\epoc32\include"
-currentplatformheaders  "..\tsrc\TC\HATC014\current_headers\epoc32\include"
-replace                 "HATC014BASE.h" "HATC014BASE_replace.h"
-baselineversion         "BASELINE"
-currentversion          "CURRENT"
-reportfile              "..\tsrc\TC\HATC014\results\HATC014_results.xml"
-recursive
-bundlesize 10
-set                     "HA*.h;HA*.rsg;HA*.mbg"