/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../TestPlugin/Group/bld.inf"

PRJ_TESTEXPORTS

../scripts/setup_t_ecom.script		/epoc32/winscw/c/ecom/setup_t_ecom.script
../scripts/t_ecom.script					/epoc32/winscw/c/ecom/t_ecom.script
../config/t_ecom.tcs							/epoc32/winscw/c/ecom/t_ecom.tcs

ecom.bat													/epoc32/winscw/c/ecom.bat


../scripts/setup-syslib-ecom-publicapi.script	/epoc32/winscw/c/ecom/setup-syslib-ecom-publicapi.script
../scripts/syslib-ecom-publicapi.script				/epoc32/winscw/c/ecom/syslib-ecom-publicapi.script
../config/syslib-ecom-publicapi.tcs						/epoc32/winscw/c/ecom/syslib-ecom-publicapi.tcs
../testdata/syslib-ecom-publicapi.ini					/epoc32/winscw/c/ecom/syslib-ecom-publicapi.ini

PRJ_TESTMMPFILES
t_ecom.mmp
